setuptools>=68.1.0

[all]
sqlalchemy>=2.0.21
flask-migrate>=4.0.5
mysqlclient>=2.1.1
kafka-python>=2.0.2
netaddr>=1.3.0
pyopenssl>=23.2.0
python-ldap>=3.4.3
flask-sqlalchemy>=3.1.1
eswrap>=0.5.0
pygelf>=0.4.2
authlib>=1.3.0
werkzeug>=2.3.7
click==8.1.7
aiohttp>=3.10.9
flask>=2.3.3
httpx[http2]>=0.27.0
redis>=4.6.0
pyjwt>=2.8.0
flask-socketio>=5.3.6
pymysql>=1.1.0
tabulate==0.9.0
alembic==1.13.2
elasticsearch>=8.7.0
redis>=5.0.0
dataclasses-json>=0.6.7
ansicolors>=1.1.8
requests>=2.31.0
gunicorn>=21.2.0
rfc3339>=6.2

[auth]
python-ldap>=3.4.3
ansicolors>=1.1.8
pygelf>=0.4.2
gunicorn>=21.2.0
click==8.1.7

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
sqlalchemy>=2.0.21
flask>=2.3.3
redis>=4.6.0
dataclasses-json>=0.6.7
kafka-python>=2.0.2
flask-migrate>=4.0.5
flask-sqlalchemy>=3.1.1
eswrap>=0.5.0
werkzeug>=2.3.7
tabulate==0.9.0
alembic==1.13.2
elasticsearch>=8.7.0

[flask_managers]
ansicolors>=1.1.8
flask>=2.3.3
pygelf>=0.4.2
flask-migrate>=4.0.5
flask-socketio>=5.3.6
werkzeug>=2.3.7
mysqlclient>=2.1.1
flask-sqlalchemy>=3.1.1
pyopenssl>=23.2.0
gunicorn>=21.2.0
pymysql>=1.1.0

[flask_middleware]
flask>=2.3.3
pygelf>=0.4.2
pymysql>=1.1.0
flask-migrate>=4.0.5
mysqlclient>=2.1.1
werkzeug>=2.3.7
flask-socketio>=5.3.6
pyopenssl>=23.2.0
flask-sqlalchemy>=3.1.1
ansicolors>=1.1.8
gunicorn>=21.2.0
rfc3339>=6.2

[flask_plugins]
sqlalchemy>=2.0.21
flask>=2.3.3
redis>=4.6.0
dataclasses-json>=0.6.7
kafka-python>=2.0.2
flask-migrate>=4.0.5
flask-sqlalchemy>=3.1.1
eswrap>=0.5.0
werkzeug>=2.3.7
tabulate==0.9.0
alembic==1.13.2
elasticsearch>=8.7.0

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
netaddr>=1.3.0
httpx[http2]>=0.27.0
ansicolors>=1.1.8
pygelf>=0.4.2
gunicorn>=21.2.0
dataclasses-json>=0.6.7

[plugin_geo_ip]
aiohttp>=3.10.9
httpx[http2]>=0.27.0
ansicolors>=1.1.8
pygelf>=0.4.2
gunicorn>=21.2.0

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
ansicolors>=1.1.8
pygelf>=0.4.2
requests>=2.31.0
gunicorn>=21.2.0
dataclasses-json>=0.6.7

[plugins]
aiohttp>=3.10.9
sqlalchemy>=2.0.21
httpx[http2]>=0.27.0
redis>=4.6.0
pygelf>=0.4.2
dataclasses-json>=0.6.7
netaddr>=1.3.0
ansicolors>=1.1.8
tabulate==0.9.0
requests>=2.31.0
gunicorn>=21.2.0
alembic==1.13.2

[redis_cache]
redis>=5.0.0

[sql_migrations]
mysqlclient>=2.1.1
flask>=2.3.3
flask-sqlalchemy>=3.1.1
pygelf>=0.4.2
ansicolors>=1.1.8
pymysql>=1.1.0
gunicorn>=21.2.0
flask-migrate>=4.0.5

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
