<configure
    xmlns="http://namespaces.zope.org/zope">

  <subscriber for="imio.news.core.contents.IEntity
                   zope.lifecycleevent.interfaces.IObjectAddedEvent"
              handler=".subscribers.added_entity" />

  <subscriber for="imio.news.core.contents.INewsFolder
                   zope.lifecycleevent.interfaces.IObjectAddedEvent"
              handler=".subscribers.added_news_folder" />

  <subscriber for="imio.news.core.contents.INewsFolder
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
            handler=".subscribers.modified_newsfolder" />

  <subscriber for="imio.news.core.contents.INewsFolder
                   zope.lifecycleevent.interfaces.IObjectRemovedEvent"
              handler=".subscribers.removed_newsfolder" />

  <subscriber for="imio.news.core.contents.INewsItem
                   zope.lifecycleevent.interfaces.IObjectAddedEvent"
              handler=".subscribers.added_news_item" />

  <subscriber for="imio.news.core.contents.INewsItem
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".subscribers.modified_news_item" />

  <subscriber for="imio.news.core.contents.INewsItem
                   zope.lifecycleevent.interfaces.IObjectMovedEvent"
              handler=".subscribers.moved_news_item" />

  <subscriber for="imio.news.core.contents.INewsItem
                   zope.lifecycleevent.interfaces.IObjectRemovedEvent"
              handler=".subscribers.removed_news_item" />

  <subscriber for="imio.news.core.contents.INewsItem
                   Products.DCWorkflow.interfaces.IAfterTransitionEvent"
              handler=".subscribers.published_news_item_transition" />

</configure>
