typing-inspect
stackprinter
toml>=0.10.0
ratelimit
httpcore>=1.0.9
click-default-group
progressbar2
acryl-datahub[datahub-kafka]==1.1.0.4rc2
h11>=0.16
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
prometheus-client
azure-identity==1.21.0
pydantic>=1.10.21
entrypoints
tenacity
aws-msk-iam-sasl-signer-python==1.0.2

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
stackprinter
toml>=0.10.0
acryl-executor==0.1.2
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
confluent-kafka[schemaregistry]
pymsteams>=0.2.2
click-default-group
slack-bolt>=1.15.5
acryl-datahub[snowflake-slim]==1.1.0.4rc2
progressbar2
prometheus-client
entrypoints
tenacity

[base]
stackprinter
toml>=0.10.0
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
click-default-group
progressbar2
prometheus-client
entrypoints
tenacity

[dev]
typing-inspect
types-toml
stackprinter
pytest-docker>=0.10.3
pymsteams>=0.2.2
slack-bolt>=1.15.5
acryl-datahub[snowflake-slim]==1.1.0.4rc2
acryl-datahub[datahub-kafka]==1.1.0.4rc2
types-python-dateutil
tox
types-click==0.1.12
types-PyYAML
types-PyMySQL
twine
deepdiff
python-dateutil>=2.8.0
PyYAML
types-setuptools
click>=6.0.0
ruff==0.11.7
prometheus-client
types-six
azure-identity==1.21.0
pydantic>=1.10.21
entrypoints
pytest>=6.2.2
mypy==1.14.1
types-dataclasses
aws-msk-iam-sasl-signer-python==1.0.2
jsonpickle
toml>=0.10.0
ratelimit
httpcore>=1.0.9
confluent-kafka[schemaregistry]
types-cachetools
click-default-group
progressbar2
types-freezegun
sqlalchemy-stubs
h11>=0.16
freezegun
requests-mock
pytest-cov>=2.8.1
mypy_extensions>=0.4.3
coverage>=5.1
acryl-executor==0.1.2
types-requests
pytest-dependency>=0.5.1
build
tenacity
types-pytz

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
stackprinter
toml>=0.10.0
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
click-default-group
progressbar2
prometheus-client
entrypoints
tenacity

[executor]
stackprinter
toml>=0.10.0
acryl-executor==0.1.2
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
click-default-group
progressbar2
prometheus-client
entrypoints
tenacity

[integration-tests]
acryl-executor==0.1.2
confluent-kafka[schemaregistry]
pymsteams>=0.2.2
slack-bolt>=1.15.5
acryl-datahub[snowflake-slim]==1.1.0.4rc2
pydantic>2

[kafka]
stackprinter
toml>=0.10.0
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
confluent-kafka[schemaregistry]
click-default-group
progressbar2
prometheus-client
entrypoints
tenacity

[slack]
stackprinter
toml>=0.10.0
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
click-default-group
slack-bolt>=1.15.5
progressbar2
prometheus-client
entrypoints
tenacity

[snowflake_tag_propagation]
stackprinter
toml>=0.10.0
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
click-default-group
acryl-datahub[snowflake-slim]==1.1.0.4rc2
progressbar2
prometheus-client
entrypoints
tenacity

[tag_propagation]
stackprinter
toml>=0.10.0
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
click-default-group
progressbar2
prometheus-client
entrypoints
tenacity

[teams]
stackprinter
toml>=0.10.0
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
pymsteams>=0.2.2
click-default-group
progressbar2
prometheus-client
entrypoints
tenacity

[term_propagation]
stackprinter
toml>=0.10.0
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
click-default-group
progressbar2
prometheus-client
entrypoints
tenacity
