aiohttp
ujson
w3lib>=1.17.0
parsel>=1.5.0
PyDispatcher>=2.0.5
zope.interface>=5.1.0
redis>=4.3.1
aiomultiprocess>=0.9.0
loguru>=0.7.0
anyio>=3.6.2

[aio-pika]
aio-pika>=8.1.1

[aiomysql]
aiomysql>=0.1.1
cryptography

[all]
aiomysql>=0.1.1
httpx[http2]>=0.23.0
aio-pika>=8.1.1
cryptography
motor>=2.1.0
pyhttpx>=2.10.1
asyncpg>=0.27.0
XlsxWriter>=3.1.2
pillow>=9.4.0
requests>=2.28.2
curl_cffi

[curl_cffi]
curl_cffi>=0.6.1

[execl]
XlsxWriter>=3.1.2
pillow>=9.4.0

[httpx]
httpx[http2]>=0.23.0

[mongo]
motor>=2.1.0

[pg]
asyncpg>=0.27.0

[playwright]
playwright>=1.31.1

[pyhttpx]
pyhttpx>=2.10.4

[requests]
requests>=2.28.2
