requests>=2.32.4
shapely>=2.1.0
pyproj>=3.7.1
numpy>=2.2.0
pandas>=2.2.3
python-dateutil>=2.9.0
orjson>=3.10.0
xarray>=2024.02.0
aiohttp>=3.8.0
geopandas>=1.0.1
fiona>=1.9.0
rasterio>=1.4.3
scipy>=1.13.0

[all]
pytest>=8.3.4
pytest-cov>=6.0.0
pytest-mock>=3.14.0
pytest-asyncio>=0.24.0
black>=24.12.0
flake8>=7.2.0
mypy>=1.13.0
pre-commit>=4.0.1
sphinx>=8.1.3
sphinx-rtd-theme>=3.0.2
jupyter>=1.1.1
ipywidgets>=8.1.5
matplotlib>=3.10.0
folium>=0.19.1
geopandas>=1.0.1
rasterio>=1.4.3
plotly>=5.24.1
seaborn>=0.12.2
xarray>=2024.02.0
aiohttp>=3.8.0
scipy>=1.13.0

[asset]
aiohttp>=3.8.0

[dev]
pytest>=8.3.4
pytest-cov>=6.0.0
pytest-mock>=3.14.0
pytest-xdist>=3.6.0
pytest-asyncio>=0.24.0
black>=24.12.0
flake8>=7.2.0
flake8-bugbear>=24.12.12
flake8-docstrings>=1.7.0
mypy>=1.13.0
types-requests>=2.32.0.20241217
pre-commit>=4.0.1
ruff>=0.8.1
bandit>=1.8.0
build>=1.2.2
twine>=6.0.1
wheel>=0.45.1

[docs]
sphinx>=8.1.3
sphinx-rtd-theme>=3.0.2
myst-parser>=4.0.0

[geopackage]
geopandas>=1.0.1
fiona>=1.9.0
rasterio>=1.4.3

[interactive]
ipywidgets>=8.1.5
jupyter>=1.1.1

[jupyter]
jupyter>=1.1.1
ipywidgets>=8.1.5
notebook>=7.3.1
matplotlib>=3.10.0
folium>=0.19.1

[performance]
line-profiler>=4.2.0
memory-profiler>=0.61.0

[spatial]
geopandas>=1.0.1
rasterio>=1.4.3
matplotlib>=3.10.0

[temporal]
xarray>=2024.02.0
scipy>=1.13.0
seaborn>=0.12.2
matplotlib>=3.10.0

[viz]
matplotlib>=3.10.0
folium>=0.19.1
plotly>=5.24.1
seaborn>=0.12.2
