<configure
    xmlns="http://namespaces.zope.org/zope"
      xmlns:cache="http://namespaces.zope.org/cache"
      xmlns:plone="http://namespaces.plone.org/plone"
      xmlns:zcml="http://namespaces.zope.org/zcml">

<include package=".search" />

  <plone:service
      name="@odwb"
      method="GET"
      accept="application/json"
      for="zope.interface.Interface"
      factory=".odwb_endpoint.OdwbEndpointGet"
      permission="zope2.View"
      layer="imio.news.core.interfaces.IImioNewsCoreLayer"
      />

  <plone:service
      name="@odwb_entities"
      method="GET"
      accept="application/json"
      for="zope.interface.Interface"
      factory=".odwb_endpoint.OdwbEntitiesEndpointGet"
      permission="zope2.View"
      layer="imio.news.core.interfaces.IImioNewsCoreLayer"
      />

  <cache:rulesetType
    name="imio.news.core.rest"
    title="imio.news.core rest endpoints"
    description="rest endpoints overriden by imio.news.core"
    />

</configure>
