<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>excel2moodle User Guide &mdash; excel2moodle 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1dd76d02"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How To - Schritt für Schritt Anleitung" href="howto.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            excel2moodle
              <img src="_static/excel2moodleLogo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="howto.html">How To - Schritt für Schritt Anleitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="userReference.html">User Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="exampleQuestions.html">Fragenbeispiele</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="excel2moodle.html">excel2moodle package</a></li>
<li class="toctree-l1"><a class="reference internal" href="excel2moodle.extra.html">excel2moodle.extra package</a></li>
<li class="toctree-l1"><a class="reference internal" href="excel2moodle.core.html">excel2moodle.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="excel2moodle.ui.html">excel2moodle.ui package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">excel2moodle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">excel2moodle User Guide</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com//jbosse3/excel2moodle/blob/master/docs/index.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="excel2moodle-user-guide">
<h1>excel2moodle User Guide<a class="headerlink" href="#excel2moodle-user-guide" title="Link to this heading"></a></h1>
<blockquote>
<div><p>The User Reference (table of contents below) gives a structured overview over the supported question Types and the tags that need to be filled out int the spreadsheet to produce them.
The How-To section on the other hand gives a step-by-step explanation from filling the spreadsheet, to importing it to moodle.</p>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto.html">How To - Schritt für Schritt Anleitung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howto.html#excel2moodle-unter-windows-installieren">Excel2moodle unter Windows installieren</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#fragensammlung-in-der-tabellenkalkulation-erstellen">Fragensammlung in der Tabellenkalkulation erstellen</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#export-einer-fragen-auswahl-aus-excel2moodle">Export einer Fragen-Auswahl aus Excel2moodle</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#import-einer-fragensammlung-in-moodle">Import einer Fragensammlung in Moodle</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#creating-an-exam-question-selection">Creating an exam question selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#using-the-extra-modules-from-the-tools-section">Using the extra modules from the <code class="docutils literal notranslate"><span class="pre">Tools</span></code> section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userReference.html">User Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userReference.html#structure-of-a-question-database">Structure of a question database</a></li>
<li class="toctree-l2"><a class="reference internal" href="userReference.html#settings-tag-definitions">Settings tag definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="userReference.html#question-id-convention">Question ID convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="userReference.html#supported-question-types">Supported Question Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="userReference.html#question-tag-definitions">Question Tag Definitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exampleQuestions.html">Fragenbeispiele</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exampleQuestions.html#vergleich-der-fragen-in-moodle-und-tabelle">Vergleich der Fragen in Moodle und Tabelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampleQuestions.html#example-for-a-mc-question">Example for a <code class="docutils literal notranslate"><span class="pre">`MC`</span></code> Question</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampleQuestions.html#example-for-a-nf-question">Example for a <code class="docutils literal notranslate"><span class="pre">`NF`</span></code> Question</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampleQuestions.html#example-for-a-nfm-question">Example for a <code class="docutils literal notranslate"><span class="pre">`NFM`</span></code> Question</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-excel2moodle">
<span id="excel2moodle-module-documentation"></span><h1>excel2moodle Module documentation<a class="headerlink" href="#module-excel2moodle" title="Link to this heading"></a></h1>
<p>This Python program helps to create Moodle questions in less time.</p>
<p>The aim is to put alle the information for the questions into a spreadsheet
file, and then parse it, to generate Moodle compliant XML-Files.
Furthermore this program lets you create a single <code class="docutils literal notranslate"><span class="pre">.xml</span></code>-File with a selection
of questions, that then can be imported to a Moodle-Test.</p>
<section id="concept">
<h2>Concept<a class="headerlink" href="#concept" title="Link to this heading"></a></h2>
<p>The concept is, to store the different questions into categories of similar
types and difficulties of questions, for each of which, a separated sheet in
the Spreadsheet document should be created.</p>
<p>There Should be a sheet called <em>“Kategorien”</em>, where an overview over the
different categories is stored.
This sheet stores The names and descriptions, for all categories.
The name have to be the same as the actual sheet names with the questions.
Furthermore the points used for grading, are set in the “Kategorien” sheet</p>
</section>
<section id="functionality">
<h2>Functionality<a class="headerlink" href="#functionality" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Parse multiple Choice Questions, each into one XML file</p></li>
<li><p>Parse Numeric Questions, each into one XML file</p></li>
<li><p>create single XML File from a selection of questions</p></li>
</ul>
</section>
</section>
<section id="api-documentation">
<h1>API documentation<a class="headerlink" href="#api-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="excel2moodle.html">excel2moodle package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="excel2moodle.html#concept">Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel2moodle.html#functionality">Functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel2moodle.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="excel2moodle.extra.html">excel2moodle.extra package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="excel2moodle.extra.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel2moodle.extra.html#module-excel2moodle.extra.equationVerification">excel2moodle.extra.equationVerification module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="excel2moodle.core.html">excel2moodle.core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="excel2moodle.core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel2moodle.core.html#module-excel2moodle.core.category">excel2moodle.core.category module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel2moodle.core.html#module-excel2moodle.core.dataStructure">excel2moodle.core.dataStructure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel2moodle.core.html#module-excel2moodle.core.etHelpers">excel2moodle.core.etHelpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel2moodle.core.html#module-excel2moodle.core.exceptions">excel2moodle.core.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel2moodle.core.html#module-excel2moodle.core.globals">excel2moodle.core.globals module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel2moodle.core.html#module-excel2moodle.core.numericMultiQ">excel2moodle.core.numericMultiQ module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel2moodle.core.html#module-excel2moodle.core.parser">excel2moodle.core.parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel2moodle.core.html#module-excel2moodle.core.question">excel2moodle.core.question module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel2moodle.core.html#module-excel2moodle.core.validator">excel2moodle.core.validator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel2moodle.core.html#module-excel2moodle.core.settings">excel2moodle.ui.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel2moodle.core.html#module-excel2moodle.core.stringHelpers">excel2moodle.core.stringHelpers module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="excel2moodle.ui.html">excel2moodle.ui package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="excel2moodle.ui.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel2moodle.ui.html#module-excel2moodle.ui.appUi">excel2moodle.ui.appUi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel2moodle.ui.html#module-excel2moodle.ui.dialogs">excel2moodle.ui.dialogs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel2moodle.ui.html#module-excel2moodle.ui.treewidget">excel2moodle.ui.treewidget module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel2moodle.ui.html#module-excel2moodle.ui.equationChecker">excel2moodle.ui.equationChecker module</a></li>
</ul>
</li>
</ul>
</div>
<section id="indices-and-tables">
<h2>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="howto.html" class="btn btn-neutral float-right" title="How To - Schritt für Schritt Anleitung" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jakob Bosse.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>