# Django Secret Key
SECRET_KEY=<replace-with-your-secret-key>

# Debug Mode (True for development, False for production)
DEBUG=True

# Allowed Hosts (Comma-separated)
ALLOWED_HOSTS=127.0.0.1,localhost

# Database Configuration
DB_NAME=<replace-with-your-database-name>
DB_USER=<replace-with-your-database-username>
DB_PASSWORD=<replace-with-your-database-password>
DB_HOST=localhost
DB_PORT=<replace-with-database-port-if-not-default>

# Email Configuration (SMTP)
EMAIL_HOST_USER=<replace-with-your-email-address>
EMAIL_HOST_PASSWORD=<replace-with-your-email-password>

# Redis Configuration (Optional)
REDIS_URL=redis://127.0.0.1:6379  # Only if using Redis for caching or Celery

# Celery Configuration (Optional)
CELERY_BROKER_URL=redis://127.0.0.1:6379  # Only if using Celery
CELERY_RESULT_BACKEND=django-db