numpy>=1.21.0
scipy>=1.7.0
scikit-learn>=1.0.0
asyncio-mqtt>=0.11.0
aiohttp>=3.8.0
pydantic>=1.8.0
rich>=12.0.0
tqdm>=4.64.0
click>=8.0.0
python-dotenv>=0.19.0
psutil>=5.8.0
networkx>=2.6.0
faiss-cpu>=1.7.0
transformers>=4.20.0
torch>=1.12.0
sentence-transformers>=2.2.0

[all]
safla[dev,docs,gpu]

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=22.0.0
isort>=5.10.0
flake8>=5.0.0
mypy>=0.991
pre-commit>=2.20.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0

[gpu]
faiss-gpu>=1.7.0
torch>=1.12.0
