integrator               = md
tinit                    = 0.0
dt                       = 0.001
nsteps                   = 1000000
nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 1000
compressed-x-precision   = 1000

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = PROT_MEMB W_ION
tau_t                    = 1.0 1.0
ref_t                    = 300 300

; Pressure coupling:
Pcoupl                   = Berendsen
Pcoupltype               = semiisotropic
tau_p                    = 5.0
compressibility          = 3e-4 3e-4
ref_p                    = 1.0  1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = no
continuation             = yes
refcoord_scaling         = com

constraints              = none 
constraint_algorithm     = Lincs
lincs_order              = 4
lincs_iter               = 1

; COM motion removal
; These options remove motion of the protein/bilayer relative to the solvent/ions
;nstcomm         = 1
;comm-mode       = Linear
;comm-grps       = PROT_MEMB W_ION
