numpy<2.0
gym<=0.23
gymnasium<=0.29.1
pettingzoo<=1.24.1
shimmy[gym-v21]
setuptools
torch
psutil
pynvml
rich
rich_argparse
imageio
pyro-ppl
heavyball
neptune
wandb

[atari]
gym==0.23
gymnasium[accept-rom-license]==0.29.1
opencv-python==3.4.17.63
ale_py==0.9.0

[avalon]
gym==0.23
gymnasium==0.29.1
avalon-rl==1.0.0

[box2d]
gym==0.23
gymnasium[box2d]==0.29.1
swig==4.1.1

[bsuite]
gym==0.23
gymnasium==0.29.1
bsuite==0.3.5

[butterfly]
gym==0.23
gymnasium==0.29.1
pettingzoo[butterfly]==1.24.1

[classic_control]
gym==0.23
gymnasium==0.29.1

[cleanrl]
stable_baselines3==2.1.0
tensorboard==2.11.2
tyro==0.8.6

[common]
gym==0.23
gymnasium[accept-rom-license]==0.29.1
opencv-python==3.4.17.63
ale_py==0.9.0
gymnasium==0.29.1
bsuite==0.3.5
crafter==1.8.3
dm_control==1.0.11
gym_deepmindlab==0.1.2
dm_env==1.6
griddly==1.6.7
imageio
ffmpeg==1.4
gym_microrts==0.3.2
minigrid==2.3.1
minihack==0.1.5
nle==0.9.1
pettingzoo==1.24.1
nmmo>=2.1
pokegym>=0.2.0
einops==0.6.1
matplotlib
scikit-image
pyboy<2.0.0
hnswlib==0.7.0
mediapy
pandas==2.0.2
pettingzoo
websockets
stable_baselines3==2.1.0
procgen-mirror==0.10.7
vizdoom==1.2.3

[craftax]
gym==0.23
gymnasium==0.29.1
craftax

[crafter]
gym==0.23
gymnasium==0.29.1
crafter==1.8.3

[dm_control]
gym==0.23
gymnasium==0.29.1
dm_control==1.0.11

[dm_lab]
gym==0.23
gymnasium==0.29.1
gym_deepmindlab==0.1.2
dm_env==1.6

[docs]
sphinx==5.0.0
sphinx-rtd-theme==0.5.1
sphinxcontrib-youtube==1.0.1
sphinx-design==0.4.1
furo==2023.3.27

[griddly]
gym==0.23
gymnasium==0.29.1
griddly==1.6.7
imageio

[kinetix]
gym==0.23
gymnasium==0.29.1
kinetix-env

[magent]
gym==0.23
gymnasium==0.29.1
pettingzoo==1.19.0
magent==0.2.4

[metta]
gym==0.23
gymnasium==0.29.1
omegaconf
hydra-core
duckdb

[microrts]
gym==0.23
gymnasium==0.29.1
ffmpeg==1.4
gym_microrts==0.3.2

[minerl]
gym==0.17.0
gymnasium==0.29.1

[minigrid]
gym==0.23
gymnasium==0.29.1
minigrid==2.3.1

[minihack]
gym==0.23
gymnasium==0.29.1
minihack==0.1.5

[mujoco]
gymnasium[mujoco]==1.0.0
moviepy

[nethack]
gym==0.23
gymnasium==0.29.1
nle==0.9.1

[nmmo]
gym==0.23
gymnasium==0.29.1
pettingzoo==1.24.1
nmmo>=2.1

[open_spiel]
gym==0.23
gymnasium==0.29.1
open_spiel==1.3
pettingzoo==1.19.0

[pokemon_red]
gym==0.23
gymnasium==0.29.1
pokegym>=0.2.0
einops==0.6.1
matplotlib
scikit-image
pyboy<2.0.0
hnswlib==0.7.0
mediapy
pandas==2.0.2
pettingzoo
websockets

[procgen]
gym==0.23
gymnasium==0.29.1
stable_baselines3==2.1.0
procgen-mirror==0.10.7

[ray]
ray==2.23.0

[slimevolley]
gym==0.23
gymnasium==0.29.1
slimevolley==0.1.0

[vizdoom]
vizdoom==1.2.3
stable_baselines3==2.1.0
