Acknowledgments
===============

The following list acknowledges classes, libraries, or other resources
that were either used directly or adapted:

+-------------------+-------------------------------------------------+
| Author            | Class, library, function, or resource           |
+===================+=================================================+
| rauschi           | LabVIEW based precursor *ES-IBD control* which  |
|                   | established some of the core concepts           |
+-------------------+-------------------------------------------------+
| Softmixt          | `Recursion                                      |
|                   | function <h                                     |
|                   | ttps://stackoverflow.com/a/44077263/5032953>`__ |
|                   | to display files and folders in QTreeWidget     |
+-------------------+-------------------------------------------------+
| Owen              | `Arraylist                                      |
|                   | implementation <h                               |
|                   | ttps://stackoverflow.com/a/7134033/5032953>`__  |
|                   | for NumPy                                       |
+-------------------+-------------------------------------------------+
| jdreaver          | `Scientific                                     |
|                   | QDoubleSpinBox <https://gis                     |
|                   | t.github.com/jdreaver/0be2e44981159d0854f5>`__  |
+-------------------+-------------------------------------------------+
| JonB              | `Compact                                        |
|                   | JComboBox <https://forum.qt.io/post/542594>`__  |
|                   | for long items                                  |
+-------------------+-------------------------------------------------+
| nlamprian         | Custom `LED                                     |
|                   | indicator <h                                    |
|                   | ttps://github.com/nlamprian/pyqt5-led-indicato  |
|                   | r-widget/blob/master/LedIndicatorWidget.py>`__  |
+-------------------+-------------------------------------------------+
| Axel-Erfurt       | `TextEdit with line                             |
|                   | numbers <https://gist.github.com/A              |
|                   | xel-Erfurt/8c84b5e70a1faf894879cd2ab99118c2>`__ |
+-------------------+-------------------------------------------------+
| Yusuke Kamiyamane | `Fugue                                          |
|                   | Icons <https://p.yusukekamiyamane.com/>`__      |
+-------------------+-------------------------------------------------+
