# {{ project_name|title }}

{{ project_name }} is a Django-based web application designed with a focus on maintainability, scalability, and developer productivity. It follows a modular structure and provides a solid foundation for building modern, high-performance web services or applications.

---

## Installation

1. Clone the repository:
   ```bash
   git clone <repository_url>
   cd {{ project_name }}
   ```
2. Create a virtual environment and activate it:

    - macOS/Linux:
        ```bash
        python3 -m venv venv
        source venv/bin/activate
        ```
    - Windows:
        ```bash
        python -m venv venv
        venv\Scripts\activate
        ```
3. Install the dependencies:
    ```bash
    pip install -r requirements/development.txt
    ```
4. Set up environment variables:

    - Copy the example environment file and modify it as needed:
      ```bash
      cp src/config/.env.example src/config/.env
      ```
    - Edit `src/config/.env` to provide your environment-specific configurations.
5. Apply migrations:
    ```bash
    python src/manage.py migrate
    ```
6. Run the development server:
    ```bash
    python src/manage.py runserver
    ```
