pythonwrench~=0.1.0
torch>=1.10.0
typing-extensions>=4.10.0

[dev]
coverage[toml]>=7.9.1
flake8>=7.2.0
ipython>=8.18.1
pre-commit>=4.2.0
pytest>=8.4.1
ruff>=0.12.0
setuptools>=80.9.0
soundfile>=0.13.1
sphinx>=7.4.7
sphinx-press-theme>=0.8.0
twine>=6.1.0
typing-extensions>=4.10.0
ipykernel>=6.29.5
numpy!=2.0.0,!=2.0.1,!=2.0.2

[extras]
colorlog>=6.9.0
h5py>=3.14.0
numpy!=2.0.0,!=2.0.1,!=2.0.2
omegaconf>=2.3.0
pandas>=2.3.0
pyyaml>=6.0.2
safetensors>=0.5.3
scipy>=1.13.1
tensorboard>=2.19.0
torchaudio>=0.10.0
torchvision>=0.11.0
tqdm>=4.67.1
