validators<1.0.0,>=0.20.0
requests<3.0.0,>=2.28.0
beautifulsoup4<5.0.0,>=4.11.0
lxml<5.0.0,>=4.9.0
urllib3<3.0.0,>=1.26.0
cryptography<43.0.0,>=20.0.0
python-dotenv<2.0.0,>=0.19.0
gunicorn<22.0.0,>=20.1.0
redis<6.0.0,>=4.0.0
rq<2.0.0,>=1.10.0
Werkzeug<4.0.0,>=2.2.0
itsdangerous<3.0.0,>=2.0.0
Jinja2<4.0.0,>=3.0.0
MarkupSafe<3.0.0,>=2.1.0
click<9.0.0,>=8.0.0
certifi>=2021.10.8
charset-normalizer<4.0.0,>=2.0.0
idna<4.0.0,>=3.0
pyOpenSSL<25.0.0,>=21.0.0
six<2.0.0,>=1.15.0
cffi<2.0.0,>=1.15.0
pycparser<3.0.0,>=2.20
rich<14.0.0,>=12.0.0
python-nmap<1.0.0,>=0.7.1
aiohttp<4.0.0,>=3.8.0
dnspython<3.0.0,>=2.2.0
scapy<3.0.0,>=2.5.0
httpx<1.0.0,>=0.24.0
regex>=2022.1.1
