  Page 1                                    Wed Jun 25 10:37:22 2025

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Wed Jun 25 10:37:22 2025

  Analysis ended Wed Jun 25 10:37:22 2025
