<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.smartweb">

  <genericsetup:registerProfile
      name="upgrade_1003_to_1004"
      title="Upgrade core from 1003 to 1004"
      directory="profiles/1003_to_1004"
      description="Add more missing translations indexes / metadata"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1006_to_1007"
      title="Upgrade core from 1006 to 1007"
      directory="profiles/1006_to_1007"
      description="Add versioning on imio.news.NewsItem"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1007_to_1008"
      title="Upgrade core from 1007 to 1008"
      directory="profiles/1007_to_1008"
      description="Exclude some content_types from search results"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1008_to_1009"
      title="Upgrade core from 1008 to 1009"
      directory="profiles/1008_to_1009"
      description="Add solr.fields behavior to some content types"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1009_to_1010"
      title="Upgrade core from 1009 to 1010"
      directory="profiles/1009_to_1010"
      description="Add new permission to manager : imio.news.core.BringNewsIntoPersonnalNewsFolder"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1011_to_1012"
      title="Upgrade core from 1011 to 1012"
      directory="profiles/1011_to_1012"
      description="Add two new registry key to store push keys for ODWB"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1012_to_1013"
      title="Upgrade core from 1012 to 1013"
      directory="profiles/1012_to_1013"
      description="Add metadatas for (local) categories translations"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1013_to_1014"
      title="Upgrade core from 1013 to 1014"
      directory="profiles/1013_to_1014"
      description="Add index for local category search"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1014_to_1015"
      title="Upgrade core from 1014 to 1015"
      directory="profiles/1014_to_1015"
      description="Unpublish news in private newsfolders and remove workflow out of NewsFolder / Folder"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Refresh faceted"
      description="Refresh faceted configurations on all entities / news folders"
      source="1000"
      destination="1001"
      handler=".upgrades.refresh_objects_faceted"
      profile="imio.news.core:default"
      />

  <genericsetup:upgradeStep
      title="Reindex SearchableText index to add Subjects"
      description="Reindex SearchableText index to add Subjects"
      source="1001"
      destination="1002"
      handler=".upgrades.reindex_searchable_text"
      profile="imio.news.core:default"
      />

  <genericsetup:upgradeStep
      title="Add translations related indexes"
      description=""
      source="1002"
      destination="1003"
      handler=".upgrades.add_translations_indexes"
      profile="imio.news.core:default"
      />

  <genericsetup:upgradeSteps
      source="1003"
      destination="1004"
      profile="imio.news.core:default">
    <genericsetup:upgradeDepends
        title="Add more missing translations indexes / metadata"
        import_profile="imio.news.core.upgrades:upgrade_1003_to_1004"
        />
    <genericsetup:upgradeStep
        title="Reindex catalog"
        handler=".upgrades.reindex_catalog"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Remove SearchableText_fr (Solr will use SearchableText for FR)"
      description=""
      source="1004"
      destination="1005"
      handler=".upgrades.remove_searchabletext_fr"
      profile="imio.news.core:default"
      />

  <genericsetup:upgradeStep
      title="Remove unused title_fr and description_fr metadatas"
      description=""
      source="1005"
      destination="1006"
      handler=".upgrades.remove_title_description_fr"
      profile="imio.news.core:default"
      />

  <genericsetup:upgradeSteps
      source="1006"
      destination="1007"
      profile="imio.news.core:default">
    <genericsetup:upgradeDepends
        title="Add versioning on imio.news.NewsItem"
        import_profile="imio.news.core.upgrades:upgrade_1006_to_1007"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1007"
      destination="1008"
      profile="imio.news.core:default">
    <genericsetup:upgradeDepends
        title="Exclude some content_types from search results"
        import_profile="imio.news.core.upgrades:upgrade_1007_to_1008"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1008"
      destination="1009"
      profile="imio.news.core:default">
    <genericsetup:upgradeDepends
        title="Add solr.fields behavior to some content types"
        import_profile="imio.news.core.upgrades:upgrade_1008_to_1009"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1009"
      destination="1010"
      profile="imio.news.core:default">
    <genericsetup:upgradeDepends
        title="Add new permission to manager : imio.news.core.BringNewsIntoPersonnalNewsFolder"
        import_profile="imio.news.core.upgrades:upgrade_1009_to_1010"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1010"
      destination="1011"
      profile="imio.news.core:default">
    <genericsetup:upgradeStep
        title="Reindex catalog for category_title (local category OR category)"
        handler=".upgrades.reindex_catalog"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1011"
      destination="1012"
      profile="imio.news.core:default">
    <genericsetup:upgradeDepends
        title="Add two new registry key to store push keys for ODWB"
        import_profile="imio.news.core.upgrades:upgrade_1011_to_1012"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1012"
      destination="1013"
      profile="imio.news.core:default">
    <genericsetup:upgradeDepends
        title="Install collective.z3cform.datagridfield"
        import_profile="collective.z3cform.datagridfield:default"
        />
    <genericsetup:upgradeStep
        title="Migrate local_categories to datagridfield"
        handler=".upgrades.migrate_local_categories"
        />
    <genericsetup:upgradeDepends
        title="Add metadatas for (local) categories translations"
        import_profile="imio.news.core.upgrades:upgrade_1012_to_1013"
        />
    <genericsetup:upgradeStep
        title="Reindex catalog"
        handler=".upgrades.reindex_catalog"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1013"
      destination="1014"
      profile="imio.news.core:default">
    <genericsetup:upgradeDepends
        title="Add index for local category search"
        import_profile="imio.news.core.upgrades:upgrade_1013_to_1014"
        />
    <genericsetup:upgradeStep
        title="Reindex catalog"
        handler=".upgrades.reindex_catalog"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1014"
      destination="1015"
      profile="imio.news.core:default">
    <genericsetup:upgradeStep
        title="Unpublish news in private news folders"
        handler=".upgrades.unpublish_news_in_private_newsfolders"
        />
    <genericsetup:upgradeDepends
        title="Remove imio.news.NewsFolder / imio.news.Folder workflows"
        import_profile="imio.news.core.upgrades:upgrade_1014_to_1015"
        />
    <genericsetup:upgradeStep
        title="Reindex NewsFolders and folders"
        handler=".upgrades.reindex_newsfolders_and_folders"
        />
  </genericsetup:upgradeSteps>

</configure>
