requests>=2.25.0
pydantic>=1.8.0
click>=8.0.0
rich>=10.0.0

[:python_version < "3.10"]
typing-extensions>=4.0.0

[dev]
pytest>=6.0
pytest-cov>=2.10
pytest-mock>=3.0
pytest-asyncio>=0.15
pytest-benchmark>=3.4
responses>=0.18
psutil>=5.8.0
black>=22.0
isort>=5.10
flake8>=4.0
mypy>=0.950
bandit>=1.7
safety>=2.0
pre-commit>=2.15

[docs]
sphinx>=4.0
sphinx-rtd-theme>=1.0
myst-parser>=0.17
sphinx-autodoc-typehints>=1.12

[test]
pytest>=6.0
pytest-cov>=2.10
pytest-mock>=3.0
pytest-asyncio>=0.15
pytest-benchmark>=3.4
responses>=0.18
psutil>=5.8.0
