define                   = -DFLEXIBLE
integrator               = steep
emstep                   = 0.005
emtol                    = 500
tinit                    = 0.0
nsteps                   = 10000

nstlog                   = 100
nstenergy                = 100
nstxout-compressed       = 1000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
;rcoulomb                 = 1.1
rcoulomb                 = 2.0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
;rvdw                     = 1.1
rvdw                     = 2.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = yes
;gen_temp                 = 300
gen_seed                 = 8303819976

;soft-core-minimization so that single precision GROMACS works here
; Free energy parameters
free-energy              = no
init-lambda              = 0.01
sc-alpha                 = 4
sc-power                 = 2
sc-coul                  = yes
nstdhdl                  = 0 
couple-moltype           = system
; we are changing both the vdw and the charge. In the initial state, both are on
couple-lambda0           = vdw-q
; in the final state, both are off.
couple-lambda1           = none
couple-intramol          = yes

refcoord_scaling         = all

