define                    = -DPOSRES
integrator                = md
nsteps                    = 10000 ; total number of simulation steps
dt                        = 0.002  ; time step in ps
nstxout-compressed        = 100
nstvout                   = 0
nstenergy                 = 100
nstlog                    = 100
nstlist                   = 20
cutoff-scheme             = Verlet
ns_type                   = grid
coulombtype               = reaction-field
epsilon_r                 = 15
epsilon_rf                = 0
rcoulomb                  = 1.1
vdw-type                  = cutoff
vdw-modifier              = Potential-shift-verlet
rvdw                      = 1.1
tcoupl                    = V-rescale
tc-grps                   = PROT_MEMB W_ION
tau-t                     = 1.0 1.0
ref-t                     = 300 300
pcoupl                    = no
verlet-buffer-tolerance   = 0.005
pbc                       = xyz
gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = -1


constraints              = none
constraint_algorithm     = Lincs
lincs_order              = 4
lincs_iter               = 1
