<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter factory=".serializer.SerializeNewsItemToJson" />
  <adapter factory=".serializer.NewsItemJSONSummarySerializer" />

  <adapter
      for="imio.news.core.contents.INewsItem"
      provides="imio.smartweb.common.interfaces.ICropping"
      factory=".content.NewsItemCroppingProvider"
      />

  <browser:page
      name="view"
      for="imio.news.core.contents.INewsItem"
      template="view.pt"
      class="imio.news.core.contents.newsitem.views.View"
      permission="zope2.View"
      layer="imio.news.core.interfaces.IImioNewsCoreLayer"
      />

</configure>
