paramiko>=2.7.0
pyyaml>=5.4.0
cloudpickle>=2.0.0
dill>=0.3.4
click>=8.0.0

[all]
kubernetes>=20.13.0
pytest>=6.0
pytest-cov>=2.0
black>=21.0
flake8>=3.8
mypy>=0.812
sphinx>=4.0
groundwork-sphinx-theme>=1.1.1
sphinx-autodoc-typehints>=1.12
nbsphinx>=0.8
jupyter>=1.0
ipython>=7.0

[dev]
pytest>=6.0
pytest-cov>=2.0
black>=21.0
flake8>=3.8
mypy>=0.812

[docs]
sphinx>=4.0
groundwork-sphinx-theme>=1.1.1
sphinx-autodoc-typehints>=1.12
nbsphinx>=0.8
jupyter>=1.0
ipython>=7.0

[kubernetes]
kubernetes>=20.13.0

[test]
pytest>=6.0
pytest-cov>=2.0
coverage>=6.0
pytest-xdist>=2.0
pytest-mock>=3.0
