<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="iosanita.policy"
    >

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />
  <include package=".restapi" />


  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="IO-Sanita: Policy"
      description="Installs the iosanita.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="IO-Sanita: Policy (uninstall)"
      description="Uninstalls the iosanita.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="iosanita.policy-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".upgrades" />

  <subscriber
      for="Products.CMFCore.interfaces.ISiteRoot
           zope.traversing.interfaces.IBeforeTraverseEvent"
      handler=".rejectanonymous.insertRejectAnonymousHook"
      />


</configure>
