[project]
name = "xlreport"
version = "0.0.1"
authors = [
  { name="Tomasz Sługocki", email="ts.kontakt@gmail.com" },
]
description = "xlreport – Easy Excel Export for Python objects"
readme = "README.md"
requires-python = ">=3.1"
classifiers = [
    "Programming Language :: Python :: 3",
    "Operating System :: OS Independent",
]
license = "MIT"

[build-system]
requires = ["setuptools >= 77.0.3"]
build-backend = "setuptools.build_meta"

[project.urls]
Homepage = "https://github.com/ts-kontakt/xlreport"

[tool.setuptools]
packages = []  
py-modules = ["xlreport"]

