arch==7.2.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
cryptography==44.0.2
idna==3.10
numpy==2.2.3
packaging==24.2
pandas==2.2.3
patsy==1.0.1
pycparser==2.22
python-dateutil==2.9.0.post0
pytz==2025.1
requests==2.32.3
scipy==1.15.2
six==1.17.0
statsmodels==0.14.4
tabulate==0.9.0
tzdata==2025.1
urllib3==2.3.0

[dev]
black==25.1.0
build==1.2.2.post1
click==8.1.8
coverage==7.6.12
flake8==7.2.0
iniconfig==2.0.0
mypy-extensions==1.0.0
pathspec==0.12.1
platformdirs==4.3.6
pluggy==1.5.0
pyproject_hooks==1.2.0
pytest==8.3.5
pytest-cov==6.0.0
twine==6.1.0
commitizen

[docs]
alabaster==1.0.0
babel==2.17.0
docutils==0.21.2
imagesize==1.4.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.9.0
Jinja2==3.1.5
keyring==25.6.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
more-itertools==10.6.0
nh3==0.2.21
Pygments==2.19.1
readme_renderer==44.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
SecretStorage==3.3.3
snowballstemmer==2.2.0
Sphinx==8.2.3
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
