inmydata package
================

Submodules
----------

inmydata.CalendarAssistant module
---------------------------------

.. automodule:: inmydata.CalendarAssistant
   :members:
   :undoc-members:
   :show-inheritance:

inmydata.ConversationalData module
----------------------------------

.. automodule:: inmydata.ConversationalData
   :members:
   :undoc-members:
   :show-inheritance:

inmydata.StructuredData module
------------------------------

.. automodule:: inmydata.StructuredData
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: inmydata
   :members:
   :undoc-members:
   :show-inheritance:
