<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pyrotoolbox documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=d6d90d09"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="#">pyrotoolbox  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyrotoolbox  documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-pyrotoolbox-s-documentation">
<h1>Welcome to pyrotoolbox’s documentation!<a class="headerlink" href="#welcome-to-pyrotoolbox-s-documentation" title="Link to this heading">¶</a></h1>
<p>This is a collection of different tools which are useful for data processing of PyroScience Data.
It is only intended for internal use!</p>
<div class="toctree-wrapper compound">
<span id="document-Parsers"></span><section id="parser">
<h2>Parser<a class="headerlink" href="#parser" title="Link to this heading">¶</a></h2>
<p>some text here</p>
<p id="module-pyrotoolbox.parsers">This module contains parser to load data from different logfile formats.</p>
<p>The “parse” function is able to detect all possible input formats.</p>
<p>The return is for all functions a dataframe containing the data and a dictionary containing the parsed metadata.
Independent of the input format the columns and metadata-names should be identical. Other functions in this module
expect these naming conventions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyrotoolbox.parsers.parse">
<span class="sig-prename descclassname"><span class="pre">pyrotoolbox.parsers.</span></span><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyrotoolbox.parsers.parse" title="Link to this definition">¶</a></dt>
<dd><p>Reads any pyroscience textfile. Not .pyr files! Returns a dataframe and a dict with metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> – path to the textfile</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrotoolbox.parsers.read_workbench">
<span class="sig-prename descclassname"><span class="pre">pyrotoolbox.parsers.</span></span><span class="sig-name descname"><span class="pre">read_workbench</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'pandas.core.frame.DataFrame'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'dict'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrotoolbox.parsers.read_workbench" title="Link to this definition">¶</a></dt>
<dd><p>Loads and parses a Workbench file and returns a pandas DataFrame and a dictionary with metadata</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> – file name of the logfile</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(DataFrame, metadata-dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrotoolbox.parsers.read_fireplate_workbench">
<span class="sig-prename descclassname"><span class="pre">pyrotoolbox.parsers.</span></span><span class="sig-name descname"><span class="pre">read_fireplate_workbench</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'pandas.core.frame.DataFrame'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'dict'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrotoolbox.parsers.read_fireplate_workbench" title="Link to this definition">¶</a></dt>
<dd><p>Loads and parses a Workbench file of a fireplate and returns a pandas DataFrame and a dictionary with metadata</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> – path to the lofile</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame, metadata-dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrotoolbox.parsers.read_developertool">
<span class="sig-prename descclassname"><span class="pre">pyrotoolbox.parsers.</span></span><span class="sig-name descname"><span class="pre">read_developertool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'pandas.core.frame.DataFrame'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'dict'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrotoolbox.parsers.read_developertool" title="Link to this definition">¶</a></dt>
<dd><p>Loads and parses a logfile from the PyroDeveloperTool</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> – path to the logfile</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(DataFrame, metadata-dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrotoolbox.parsers.read_developertool_directory">
<span class="sig-prename descclassname"><span class="pre">pyrotoolbox.parsers.</span></span><span class="sig-name descname"><span class="pre">read_developertool_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'*.txt'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrotoolbox.parsers.read_developertool_directory" title="Link to this definition">¶</a></dt>
<dd><p>parses all files matching the pattern (default <a href="#id1"><span class="problematic" id="id2">*</span></a>.txt) and returns 3 dictionaries</p>
<blockquote>
<div><p>first dictionary is UID/Name-ChX -&gt; List of Dataframes</p>
<p>second dictionary is UID/Name-ChX -&gt; List of metadata-dicts</p>
<p>third dictionary is UID/Name-ChX -&gt; List of filenames</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pattern</strong> – files to load. Default: <a href="#id3"><span class="problematic" id="id4">*</span></a>.txt</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrotoolbox.parsers.read_aquaphoxlogger">
<span class="sig-prename descclassname"><span class="pre">pyrotoolbox.parsers.</span></span><span class="sig-name descname"><span class="pre">read_aquaphoxlogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'pandas.core.frame.DataFrame'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'dict'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrotoolbox.parsers.read_aquaphoxlogger" title="Link to this definition">¶</a></dt>
<dd><p>Loads and parses a logfile from an AquapHOx-Logger</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> – path to the logfile</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(DataFrame, metadata-dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrotoolbox.parsers.read_fsgo2">
<span class="sig-prename descclassname"><span class="pre">pyrotoolbox.parsers.</span></span><span class="sig-name descname"><span class="pre">read_fsgo2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'pandas.core.frame.DataFrame'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'dict'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrotoolbox.parsers.read_fsgo2" title="Link to this definition">¶</a></dt>
<dd><p>Loads and parses a logfile from a FSGO2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> – path to the logfile</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(DataFrame, metadata-dict)</p>
</dd>
</dl>
</dd></dl>

<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<span id="document-Demo1"></span><div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyrotoolbox</span> <span class="kn">import</span> <span class="n">parse</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
<section id="Workbench">
<h4>Workbench<a class="headerlink" href="#Workbench" title="Link to this heading">¶</a></h4>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="n">parse</span><span class="p">(</span><span class="s1">&#39;ChannelData/A_Firesting Pro (4 Channels)_(A Ch.1)_pH.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>time_s</th>
      <th>pH</th>
      <th>dphi</th>
      <th>signal_intensity</th>
      <th>ambient_light</th>
      <th>R</th>
      <th>status</th>
      <th>sample_temperature</th>
    </tr>
    <tr>
      <th>date_time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-11 08:31:03.546</th>
      <td>-0.876</td>
      <td>7.495</td>
      <td>27.502</td>
      <td>938</td>
      <td>0</td>
      <td>1.0920</td>
      <td>0</td>
      <td>37.579</td>
    </tr>
    <tr>
      <th>2024-12-11 08:31:03.647</th>
      <td>-0.774</td>
      <td>7.495</td>
      <td>27.500</td>
      <td>939</td>
      <td>0</td>
      <td>1.0921</td>
      <td>0</td>
      <td>37.579</td>
    </tr>
    <tr>
      <th>2024-12-11 08:31:03.992</th>
      <td>-0.429</td>
      <td>7.496</td>
      <td>27.509</td>
      <td>939</td>
      <td>0</td>
      <td>1.0915</td>
      <td>0</td>
      <td>37.581</td>
    </tr>
    <tr>
      <th>2024-12-11 08:31:04.147</th>
      <td>-0.274</td>
      <td>7.496</td>
      <td>27.510</td>
      <td>938</td>
      <td>0</td>
      <td>1.0915</td>
      <td>0</td>
      <td>37.581</td>
    </tr>
    <tr>
      <th>2024-12-11 08:31:04.246</th>
      <td>-0.175</td>
      <td>7.496</td>
      <td>27.509</td>
      <td>938</td>
      <td>0</td>
      <td>1.0915</td>
      <td>0</td>
      <td>37.581</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2024-12-11 08:55:36.025</th>
      <td>1471.604</td>
      <td>7.504</td>
      <td>27.509</td>
      <td>936</td>
      <td>0</td>
      <td>1.0879</td>
      <td>0</td>
      <td>37.569</td>
    </tr>
    <tr>
      <th>2024-12-11 08:55:36.126</th>
      <td>1471.705</td>
      <td>7.503</td>
      <td>27.502</td>
      <td>936</td>
      <td>0</td>
      <td>1.0884</td>
      <td>0</td>
      <td>37.569</td>
    </tr>
    <tr>
      <th>2024-12-11 08:55:36.226</th>
      <td>1471.805</td>
      <td>7.503</td>
      <td>27.503</td>
      <td>936</td>
      <td>0</td>
      <td>1.0884</td>
      <td>0</td>
      <td>37.570</td>
    </tr>
    <tr>
      <th>2024-12-11 08:55:36.326</th>
      <td>1471.905</td>
      <td>7.503</td>
      <td>27.505</td>
      <td>936</td>
      <td>0</td>
      <td>1.0882</td>
      <td>0</td>
      <td>37.570</td>
    </tr>
    <tr>
      <th>2024-12-11 08:55:36.427</th>
      <td>1472.006</td>
      <td>7.503</td>
      <td>27.502</td>
      <td>936</td>
      <td>0</td>
      <td>1.0884</td>
      <td>0</td>
      <td>37.569</td>
    </tr>
  </tbody>
</table>
<p>9982 rows × 8 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;pH&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Axes: xlabel=&#39;date_time&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Demo1_4_1.png" src="_images/Demo1_4_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;experiment_name&#39;: &#39; comment&#39;,
 &#39;experiment_description&#39;: &#39;\n&#39;,
 &#39;software_version&#39;: &#39;Workbench V1.5.3.2466&#39;,
 &#39;device&#39;: &#39;FSP19 [A] FSPRO-4&#39;,
 &#39;device_serial&#39;: &#39;21450119&#39;,
 &#39;uid&#39;: &#39;2466C2055D64A687&#39;,
 &#39;firmware&#39;: &#39;4.11:001&#39;,
 &#39;channel&#39;: 1,
 &#39;sensor_code&#39;: &#39;SHG7-597-623&#39;,
 &#39;settings&#39;: {&#39;duration&#39;: &#39;16 ms&#39;,
  &#39;intensity&#39;: &#39;80%&#39;,
  &#39;amp&#39;: &#39;400x&#39;,
  &#39;frequency&#39;: 3000,
  &#39;crc_enable&#39;: False,
  &#39;write_lock&#39;: False,
  &#39;auto_flash_duration&#39;: False,
  &#39;auto_amp&#39;: True,
  &#39;analyte&#39;: &#39;pH&#39;,
  &#39;fiber_type&#39;: &#39;1 mm&#39;,
  &#39;temperature&#39;: &#39;external sensor&#39;,
  &#39;pressure&#39;: &#39;internal sensor&#39;,
  &#39;salinity&#39;: 7.5,
  &#39;fiber_length_mm&#39;: 1000},
 &#39;calibration&#39;: {&#39;date_calibration_acid&#39;: datetime.datetime(2024, 12, 9, 0, 0),
  &#39;date_calibration_base&#39;: None,
  &#39;date_calibration_offset&#39;: None,
  &#39;R1&#39;: 1.420695,
  &#39;pH1&#39;: 2.266,
  &#39;temp1&#39;: 24.89,
  &#39;salinity1&#39;: 2.0,
  &#39;R2&#39;: 0.046,
  &#39;pH2&#39;: 14.0,
  &#39;temp2&#39;: 20.0,
  &#39;salinity2&#39;: 7.5,
  &#39;offset&#39;: 0.0,
  &#39;dphi_ref&#39;: 57.8,
  &#39;attenuation_coefficient&#39;: 0.0339,
  &#39;bkgdAmpl&#39;: 0.584,
  &#39;bkgdDphi&#39;: 0.0,
  &#39;dsf_dye&#39;: 0.9047,
  &#39;dtf_dye&#39;: -0.00567,
  &#39;pka&#39;: 8.319,
  &#39;slope&#39;: 1.087,
  &#39;bottom_t&#39;: -0.0159,
  &#39;top_t&#39;: -0.002465,
  &#39;slope_t&#39;: 0.0,
  &#39;pka_t&#39;: -0.01147,
  &#39;pka_is1&#39;: 2.54,
  &#39;pka_is2&#39;: 0.25}}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;settings&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;duration&#39;: &#39;16 ms&#39;,
 &#39;intensity&#39;: &#39;80%&#39;,
 &#39;amp&#39;: &#39;400x&#39;,
 &#39;frequency&#39;: 3000,
 &#39;crc_enable&#39;: False,
 &#39;write_lock&#39;: False,
 &#39;auto_flash_duration&#39;: False,
 &#39;auto_amp&#39;: True,
 &#39;analyte&#39;: &#39;pH&#39;,
 &#39;fiber_type&#39;: &#39;1 mm&#39;,
 &#39;temperature&#39;: &#39;external sensor&#39;,
 &#39;pressure&#39;: &#39;internal sensor&#39;,
 &#39;salinity&#39;: 7.5,
 &#39;fiber_length_mm&#39;: 1000}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;calibration&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;date_calibration_acid&#39;: datetime.datetime(2024, 12, 9, 0, 0),
 &#39;date_calibration_base&#39;: None,
 &#39;date_calibration_offset&#39;: None,
 &#39;R1&#39;: 1.420695,
 &#39;pH1&#39;: 2.266,
 &#39;temp1&#39;: 24.89,
 &#39;salinity1&#39;: 2.0,
 &#39;R2&#39;: 0.046,
 &#39;pH2&#39;: 14.0,
 &#39;temp2&#39;: 20.0,
 &#39;salinity2&#39;: 7.5,
 &#39;offset&#39;: 0.0,
 &#39;dphi_ref&#39;: 57.8,
 &#39;attenuation_coefficient&#39;: 0.0339,
 &#39;bkgdAmpl&#39;: 0.584,
 &#39;bkgdDphi&#39;: 0.0,
 &#39;dsf_dye&#39;: 0.9047,
 &#39;dtf_dye&#39;: -0.00567,
 &#39;pka&#39;: 8.319,
 &#39;slope&#39;: 1.087,
 &#39;bottom_t&#39;: -0.0159,
 &#39;top_t&#39;: -0.002465,
 &#39;slope_t&#39;: 0.0,
 &#39;pka_t&#39;: -0.01147,
 &#39;pka_is1&#39;: 2.54,
 &#39;pka_is2&#39;: 0.25}
</pre></div></div>
</div>
</section>
<section id="FirePlate">
<h4>FirePlate<a class="headerlink" href="#FirePlate" title="Link to this heading">¶</a></h4>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="n">parse</span><span class="p">(</span><span class="s1">&#39;ChannelData FirePlate/A_FirePlate-O2_(A Ch.1)_Oxygen.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>time_s</th>
      <th>A02_oxygen_%O2</th>
      <th>A02_dphi</th>
      <th>A02_signal_intensity</th>
      <th>A02_ambient_light</th>
      <th>A02_status</th>
      <th>A03_oxygen_%O2</th>
      <th>A03_dphi</th>
      <th>A03_signal_intensity</th>
      <th>A03_ambient_light</th>
      <th>...</th>
      <th>H11_signal_intensity</th>
      <th>H11_ambient_light</th>
      <th>H11_status</th>
      <th>H12_oxygen_%O2</th>
      <th>H12_dphi</th>
      <th>H12_signal_intensity</th>
      <th>H12_ambient_light</th>
      <th>H12_status</th>
      <th>case_temperature</th>
      <th>pressure</th>
    </tr>
    <tr>
      <th>date_time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-09-04 09:26:12.371</th>
      <td>-1.460</td>
      <td>20.662</td>
      <td>20.581</td>
      <td>101</td>
      <td>37</td>
      <td>0</td>
      <td>20.539</td>
      <td>20.691</td>
      <td>99</td>
      <td>34</td>
      <td>...</td>
      <td>102</td>
      <td>33</td>
      <td>0</td>
      <td>20.539</td>
      <td>20.985</td>
      <td>87</td>
      <td>-6</td>
      <td>0</td>
      <td>25.62</td>
      <td>974</td>
    </tr>
    <tr>
      <th>2024-09-04 09:26:15.380</th>
      <td>1.549</td>
      <td>20.391</td>
      <td>20.718</td>
      <td>101</td>
      <td>37</td>
      <td>0</td>
      <td>20.628</td>
      <td>20.643</td>
      <td>99</td>
      <td>34</td>
      <td>...</td>
      <td>102</td>
      <td>33</td>
      <td>0</td>
      <td>20.633</td>
      <td>20.934</td>
      <td>87</td>
      <td>-6</td>
      <td>0</td>
      <td>25.62</td>
      <td>974</td>
    </tr>
    <tr>
      <th>2024-09-04 09:26:18.396</th>
      <td>4.565</td>
      <td>20.608</td>
      <td>20.610</td>
      <td>101</td>
      <td>37</td>
      <td>0</td>
      <td>20.597</td>
      <td>20.663</td>
      <td>99</td>
      <td>34</td>
      <td>...</td>
      <td>102</td>
      <td>33</td>
      <td>0</td>
      <td>20.641</td>
      <td>20.934</td>
      <td>87</td>
      <td>-6</td>
      <td>0</td>
      <td>25.60</td>
      <td>974</td>
    </tr>
    <tr>
      <th>2024-09-04 09:26:21.404</th>
      <td>7.573</td>
      <td>20.554</td>
      <td>20.636</td>
      <td>101</td>
      <td>37</td>
      <td>0</td>
      <td>20.654</td>
      <td>20.632</td>
      <td>99</td>
      <td>34</td>
      <td>...</td>
      <td>102</td>
      <td>34</td>
      <td>0</td>
      <td>20.706</td>
      <td>20.899</td>
      <td>87</td>
      <td>-6</td>
      <td>0</td>
      <td>25.62</td>
      <td>974</td>
    </tr>
    <tr>
      <th>2024-09-04 09:26:24.419</th>
      <td>10.588</td>
      <td>20.745</td>
      <td>20.541</td>
      <td>101</td>
      <td>37</td>
      <td>0</td>
      <td>20.637</td>
      <td>20.643</td>
      <td>99</td>
      <td>34</td>
      <td>...</td>
      <td>102</td>
      <td>37</td>
      <td>0</td>
      <td>20.740</td>
      <td>20.884</td>
      <td>87</td>
      <td>-3</td>
      <td>0</td>
      <td>25.62</td>
      <td>974</td>
    </tr>
    <tr>
      <th>2024-09-04 09:26:27.438</th>
      <td>13.607</td>
      <td>20.725</td>
      <td>20.549</td>
      <td>101</td>
      <td>37</td>
      <td>0</td>
      <td>20.743</td>
      <td>20.587</td>
      <td>99</td>
      <td>34</td>
      <td>...</td>
      <td>102</td>
      <td>37</td>
      <td>0</td>
      <td>20.714</td>
      <td>20.895</td>
      <td>87</td>
      <td>-3</td>
      <td>0</td>
      <td>25.62</td>
      <td>974</td>
    </tr>
    <tr>
      <th>2024-09-04 09:26:30.424</th>
      <td>16.593</td>
      <td>20.479</td>
      <td>20.675</td>
      <td>101</td>
      <td>37</td>
      <td>0</td>
      <td>20.488</td>
      <td>20.717</td>
      <td>99</td>
      <td>34</td>
      <td>...</td>
      <td>102</td>
      <td>37</td>
      <td>0</td>
      <td>20.624</td>
      <td>20.941</td>
      <td>87</td>
      <td>-3</td>
      <td>0</td>
      <td>25.62</td>
      <td>974</td>
    </tr>
    <tr>
      <th>2024-09-04 09:26:33.441</th>
      <td>19.610</td>
      <td>20.576</td>
      <td>20.625</td>
      <td>101</td>
      <td>37</td>
      <td>0</td>
      <td>20.558</td>
      <td>20.681</td>
      <td>99</td>
      <td>34</td>
      <td>...</td>
      <td>102</td>
      <td>37</td>
      <td>0</td>
      <td>20.652</td>
      <td>20.927</td>
      <td>87</td>
      <td>-3</td>
      <td>0</td>
      <td>25.62</td>
      <td>974</td>
    </tr>
    <tr>
      <th>2024-09-04 09:26:36.448</th>
      <td>22.617</td>
      <td>20.877</td>
      <td>20.472</td>
      <td>101</td>
      <td>37</td>
      <td>0</td>
      <td>20.541</td>
      <td>20.690</td>
      <td>99</td>
      <td>34</td>
      <td>...</td>
      <td>102</td>
      <td>37</td>
      <td>0</td>
      <td>20.691</td>
      <td>20.907</td>
      <td>87</td>
      <td>-3</td>
      <td>0</td>
      <td>25.62</td>
      <td>974</td>
    </tr>
    <tr>
      <th>2024-09-04 09:26:39.456</th>
      <td>25.626</td>
      <td>20.542</td>
      <td>20.647</td>
      <td>101</td>
      <td>37</td>
      <td>0</td>
      <td>20.527</td>
      <td>20.702</td>
      <td>99</td>
      <td>34</td>
      <td>...</td>
      <td>102</td>
      <td>37</td>
      <td>0</td>
      <td>20.710</td>
      <td>20.902</td>
      <td>87</td>
      <td>-2</td>
      <td>0</td>
      <td>25.62</td>
      <td>974</td>
    </tr>
    <tr>
      <th>2024-09-04 09:26:42.464</th>
      <td>28.633</td>
      <td>20.571</td>
      <td>20.630</td>
      <td>101</td>
      <td>37</td>
      <td>0</td>
      <td>20.702</td>
      <td>20.610</td>
      <td>99</td>
      <td>34</td>
      <td>...</td>
      <td>102</td>
      <td>37</td>
      <td>0</td>
      <td>20.590</td>
      <td>20.961</td>
      <td>87</td>
      <td>-3</td>
      <td>0</td>
      <td>25.62</td>
      <td>974</td>
    </tr>
    <tr>
      <th>2024-09-04 09:26:45.477</th>
      <td>31.646</td>
      <td>20.666</td>
      <td>20.579</td>
      <td>101</td>
      <td>37</td>
      <td>0</td>
      <td>20.611</td>
      <td>20.654</td>
      <td>99</td>
      <td>34</td>
      <td>...</td>
      <td>102</td>
      <td>37</td>
      <td>0</td>
      <td>20.739</td>
      <td>20.882</td>
      <td>87</td>
      <td>-2</td>
      <td>0</td>
      <td>25.62</td>
      <td>974</td>
    </tr>
    <tr>
      <th>2024-09-04 09:26:48.484</th>
      <td>34.653</td>
      <td>20.623</td>
      <td>20.601</td>
      <td>101</td>
      <td>37</td>
      <td>0</td>
      <td>20.709</td>
      <td>20.604</td>
      <td>99</td>
      <td>34</td>
      <td>...</td>
      <td>102</td>
      <td>37</td>
      <td>0</td>
      <td>20.591</td>
      <td>20.958</td>
      <td>87</td>
      <td>-2</td>
      <td>0</td>
      <td>25.62</td>
      <td>974</td>
    </tr>
    <tr>
      <th>2024-09-04 09:26:51.493</th>
      <td>37.662</td>
      <td>20.581</td>
      <td>20.622</td>
      <td>101</td>
      <td>37</td>
      <td>0</td>
      <td>20.575</td>
      <td>20.672</td>
      <td>99</td>
      <td>34</td>
      <td>...</td>
      <td>102</td>
      <td>37</td>
      <td>0</td>
      <td>20.666</td>
      <td>20.919</td>
      <td>87</td>
      <td>-2</td>
      <td>0</td>
      <td>25.63</td>
      <td>974</td>
    </tr>
    <tr>
      <th>2024-09-04 09:26:54.513</th>
      <td>40.682</td>
      <td>20.740</td>
      <td>20.543</td>
      <td>101</td>
      <td>37</td>
      <td>0</td>
      <td>20.668</td>
      <td>20.627</td>
      <td>99</td>
      <td>34</td>
      <td>...</td>
      <td>102</td>
      <td>37</td>
      <td>0</td>
      <td>20.624</td>
      <td>20.943</td>
      <td>86</td>
      <td>-2</td>
      <td>0</td>
      <td>25.63</td>
      <td>974</td>
    </tr>
    <tr>
      <th>2024-09-04 09:26:57.507</th>
      <td>43.677</td>
      <td>20.535</td>
      <td>20.648</td>
      <td>101</td>
      <td>37</td>
      <td>0</td>
      <td>20.753</td>
      <td>20.584</td>
      <td>99</td>
      <td>34</td>
      <td>...</td>
      <td>102</td>
      <td>34</td>
      <td>0</td>
      <td>20.678</td>
      <td>20.916</td>
      <td>87</td>
      <td>-5</td>
      <td>0</td>
      <td>25.62</td>
      <td>974</td>
    </tr>
  </tbody>
</table>
<p>16 rows × 423 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">regex</span><span class="o">=</span><span class="s1">&#39;%O2&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Axes: xlabel=&#39;date_time&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Demo1_11_1.png" src="_images/Demo1_11_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;settings&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;duration&#39;: &#39;1 ms&#39;,
 &#39;intensity&#39;: &#39;40%&#39;,
 &#39;amp&#39;: &#39;400x&#39;,
 &#39;frequency&#39;: 4000,
 &#39;crc_enable&#39;: False,
 &#39;write_lock&#39;: False,
 &#39;auto_flash_duration&#39;: True,
 &#39;auto_amp&#39;: True,
 &#39;analyte&#39;: &#39;oxygen&#39;,
 &#39;fiber_type&#39;: &#39;1 mm&#39;,
 &#39;temperature&#39;: &#39;internal sensor&#39;,
 &#39;pressure&#39;: &#39;internal sensor&#39;,
 &#39;salinity&#39;: 7.5,
 &#39;fiber_length_mm&#39;: 0}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;calibration&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A02</th>
      <th>A03</th>
      <th>A04</th>
      <th>A05</th>
      <th>A06</th>
      <th>A07</th>
      <th>A08</th>
      <th>A10</th>
      <th>A11</th>
      <th>A12</th>
      <th>...</th>
      <th>H02</th>
      <th>H03</th>
      <th>H04</th>
      <th>H05</th>
      <th>H06</th>
      <th>H07</th>
      <th>H09</th>
      <th>H10</th>
      <th>H11</th>
      <th>H12</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>date_calibration_high</th>
      <td>2024-09-04 00:00:00</td>
      <td>2024-09-04 00:00:00</td>
      <td>2024-09-04 00:00:00</td>
      <td>2024-09-04 00:00:00</td>
      <td>2024-09-04 00:00:00</td>
      <td>2024-09-04 00:00:00</td>
      <td>2024-09-04 00:00:00</td>
      <td>2024-09-04 00:00:00</td>
      <td>2024-09-04 00:00:00</td>
      <td>2024-09-04 00:00:00</td>
      <td>...</td>
      <td>2024-09-04 00:00:00</td>
      <td>2024-09-04 00:00:00</td>
      <td>2024-09-04 00:00:00</td>
      <td>2024-09-04 00:00:00</td>
      <td>2024-09-04 00:00:00</td>
      <td>2024-09-04 00:00:00</td>
      <td>2024-09-04 00:00:00</td>
      <td>2024-09-04 00:00:00</td>
      <td>2024-09-04 00:00:00</td>
      <td>2024-09-04 00:00:00</td>
    </tr>
    <tr>
      <th>date_calibration_zero</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>dphi100</th>
      <td>20.615223</td>
      <td>20.661667</td>
      <td>20.648781</td>
      <td>20.536888</td>
      <td>20.556</td>
      <td>20.665443</td>
      <td>20.582445</td>
      <td>20.501333</td>
      <td>20.513332</td>
      <td>20.47089</td>
      <td>...</td>
      <td>20.465332</td>
      <td>20.582666</td>
      <td>20.542221</td>
      <td>20.487556</td>
      <td>20.521555</td>
      <td>20.564335</td>
      <td>20.399332</td>
      <td>20.480223</td>
      <td>20.585888</td>
      <td>20.956335</td>
    </tr>
    <tr>
      <th>dphi0</th>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>...</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
    </tr>
    <tr>
      <th>f</th>
      <td>0.842286</td>
      <td>0.842286</td>
      <td>0.842286</td>
      <td>0.842286</td>
      <td>0.842286</td>
      <td>0.842286</td>
      <td>0.842286</td>
      <td>0.842286</td>
      <td>0.842286</td>
      <td>0.842286</td>
      <td>...</td>
      <td>0.842286</td>
      <td>0.842286</td>
      <td>0.842286</td>
      <td>0.842286</td>
      <td>0.842286</td>
      <td>0.842286</td>
      <td>0.842286</td>
      <td>0.842286</td>
      <td>0.842286</td>
      <td>0.842286</td>
    </tr>
    <tr>
      <th>m</th>
      <td>0.087819</td>
      <td>0.087819</td>
      <td>0.087819</td>
      <td>0.087819</td>
      <td>0.087819</td>
      <td>0.087819</td>
      <td>0.087819</td>
      <td>0.087819</td>
      <td>0.087819</td>
      <td>0.087819</td>
      <td>...</td>
      <td>0.087819</td>
      <td>0.087819</td>
      <td>0.087819</td>
      <td>0.087819</td>
      <td>0.087819</td>
      <td>0.087819</td>
      <td>0.087819</td>
      <td>0.087819</td>
      <td>0.087819</td>
      <td>0.087819</td>
    </tr>
    <tr>
      <th>freq</th>
      <td>4000.0</td>
      <td>4000.0</td>
      <td>4000.0</td>
      <td>4000.0</td>
      <td>4000.0</td>
      <td>4000.0</td>
      <td>4000.0</td>
      <td>4000.0</td>
      <td>4000.0</td>
      <td>4000.0</td>
      <td>...</td>
      <td>4000.0</td>
      <td>4000.0</td>
      <td>4000.0</td>
      <td>4000.0</td>
      <td>4000.0</td>
      <td>4000.0</td>
      <td>4000.0</td>
      <td>4000.0</td>
      <td>4000.0</td>
      <td>4000.0</td>
    </tr>
    <tr>
      <th>tt</th>
      <td>-0.000563</td>
      <td>-0.000563</td>
      <td>-0.000563</td>
      <td>-0.000563</td>
      <td>-0.000563</td>
      <td>-0.000563</td>
      <td>-0.000563</td>
      <td>-0.000563</td>
      <td>-0.000563</td>
      <td>-0.000563</td>
      <td>...</td>
      <td>-0.000563</td>
      <td>-0.000563</td>
      <td>-0.000563</td>
      <td>-0.000563</td>
      <td>-0.000563</td>
      <td>-0.000563</td>
      <td>-0.000563</td>
      <td>-0.000563</td>
      <td>-0.000563</td>
      <td>-0.000563</td>
    </tr>
    <tr>
      <th>kt</th>
      <td>0.011441</td>
      <td>0.011441</td>
      <td>0.011441</td>
      <td>0.011441</td>
      <td>0.011441</td>
      <td>0.011441</td>
      <td>0.011441</td>
      <td>0.011441</td>
      <td>0.011441</td>
      <td>0.011441</td>
      <td>...</td>
      <td>0.011441</td>
      <td>0.011441</td>
      <td>0.011441</td>
      <td>0.011441</td>
      <td>0.011441</td>
      <td>0.011441</td>
      <td>0.011441</td>
      <td>0.011441</td>
      <td>0.011441</td>
      <td>0.011441</td>
    </tr>
    <tr>
      <th>bkgdAmpl</th>
      <td>0.04411</td>
      <td>0.04411</td>
      <td>0.04411</td>
      <td>0.04411</td>
      <td>0.04411</td>
      <td>0.04411</td>
      <td>0.04411</td>
      <td>0.04411</td>
      <td>0.04411</td>
      <td>0.04411</td>
      <td>...</td>
      <td>0.04411</td>
      <td>0.04411</td>
      <td>0.04411</td>
      <td>0.04411</td>
      <td>0.04411</td>
      <td>0.04411</td>
      <td>0.04411</td>
      <td>0.04411</td>
      <td>0.04411</td>
      <td>0.04411</td>
    </tr>
    <tr>
      <th>bkgdDphi</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>mt</th>
      <td>-0.000329</td>
      <td>-0.000329</td>
      <td>-0.000329</td>
      <td>-0.000329</td>
      <td>-0.000329</td>
      <td>-0.000329</td>
      <td>-0.000329</td>
      <td>-0.000329</td>
      <td>-0.000329</td>
      <td>-0.000329</td>
      <td>...</td>
      <td>-0.000329</td>
      <td>-0.000329</td>
      <td>-0.000329</td>
      <td>-0.000329</td>
      <td>-0.000329</td>
      <td>-0.000329</td>
      <td>-0.000329</td>
      <td>-0.000329</td>
      <td>-0.000329</td>
      <td>-0.000329</td>
    </tr>
    <tr>
      <th>pressure</th>
      <td>973.98999</td>
      <td>973.98999</td>
      <td>973.98999</td>
      <td>973.98999</td>
      <td>973.98999</td>
      <td>973.98999</td>
      <td>973.98999</td>
      <td>973.98999</td>
      <td>973.98999</td>
      <td>973.98999</td>
      <td>...</td>
      <td>973.98999</td>
      <td>973.98999</td>
      <td>973.98999</td>
      <td>973.98999</td>
      <td>973.98999</td>
      <td>973.98999</td>
      <td>973.98999</td>
      <td>973.98999</td>
      <td>973.98999</td>
      <td>973.98999</td>
    </tr>
    <tr>
      <th>temp100</th>
      <td>25.288</td>
      <td>25.288</td>
      <td>25.288</td>
      <td>25.288</td>
      <td>25.288</td>
      <td>25.288</td>
      <td>25.288</td>
      <td>25.288</td>
      <td>25.288</td>
      <td>25.288</td>
      <td>...</td>
      <td>25.288</td>
      <td>25.288</td>
      <td>25.288</td>
      <td>25.288</td>
      <td>25.288</td>
      <td>25.288</td>
      <td>25.288</td>
      <td>25.288</td>
      <td>25.288</td>
      <td>25.288</td>
    </tr>
    <tr>
      <th>humidity</th>
      <td>40.0</td>
      <td>40.0</td>
      <td>40.0</td>
      <td>40.0</td>
      <td>40.0</td>
      <td>40.0</td>
      <td>40.0</td>
      <td>40.0</td>
      <td>40.0</td>
      <td>40.0</td>
      <td>...</td>
      <td>40.0</td>
      <td>40.0</td>
      <td>40.0</td>
      <td>40.0</td>
      <td>40.0</td>
      <td>40.0</td>
      <td>40.0</td>
      <td>40.0</td>
      <td>40.0</td>
      <td>40.0</td>
    </tr>
    <tr>
      <th>temp0</th>
      <td>20.0</td>
      <td>20.0</td>
      <td>20.0</td>
      <td>20.0</td>
      <td>20.0</td>
      <td>20.0</td>
      <td>20.0</td>
      <td>20.0</td>
      <td>20.0</td>
      <td>20.0</td>
      <td>...</td>
      <td>20.0</td>
      <td>20.0</td>
      <td>20.0</td>
      <td>20.0</td>
      <td>20.0</td>
      <td>20.0</td>
      <td>20.0</td>
      <td>20.0</td>
      <td>20.0</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>percentO2</th>
      <td>20.95</td>
      <td>20.95</td>
      <td>20.95</td>
      <td>20.95</td>
      <td>20.95</td>
      <td>20.95</td>
      <td>20.95</td>
      <td>20.95</td>
      <td>20.95</td>
      <td>20.95</td>
      <td>...</td>
      <td>20.95</td>
      <td>20.95</td>
      <td>20.95</td>
      <td>20.95</td>
      <td>20.95</td>
      <td>20.95</td>
      <td>20.95</td>
      <td>20.95</td>
      <td>20.95</td>
      <td>20.95</td>
    </tr>
  </tbody>
</table>
<p>17 rows × 84 columns</p>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</div>
</section>
</section>
<span id="document-Oxygen Calculation Tools"></span><section id="oxygen-calculation-tools">
<h2>Oxygen Calculation Tools<a class="headerlink" href="#oxygen-calculation-tools" title="Link to this heading">¶</a></h2>
<p>A collection of functions to re-calculate results from measurements.</p>
<section id="function-to-calculate-oxygen-partial-pressure-from-raw-data">
<h3>Function to calculate oxygen partial pressure from raw data<a class="headerlink" href="#function-to-calculate-oxygen-partial-pressure-from-raw-data" title="Link to this heading">¶</a></h3>
<p>The following functions can be used to calculate oxygen partial pressures from the phase angle dphi. All other oxygen
units can be calculated from the partial pressure.</p>
<p id="module-pyrotoolbox.oxygen">Module containing functions for oxygen unit conversions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyrotoolbox.oxygen.calculate_pO2">
<span class="sig-prename descclassname"><span class="pre">pyrotoolbox.oxygen.</span></span><span class="sig-name descname"><span class="pre">calculate_pO2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dphi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dphi0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dphi100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">humidity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentO2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4000</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrotoolbox.oxygen.calculate_pO2" title="Link to this definition">¶</a></dt>
<dd><p>Calculate pO2 in hPa for a given phase-angle and temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dphi</strong> – phase angle in °</p></li>
<li><p><strong>temperature</strong> – in °C</p></li>
<li><p><strong>dphi0</strong> – phase angle at zero calibration point in °</p></li>
<li><p><strong>dphi100</strong> – phase angle at the upper calibration point in !</p></li>
<li><p><strong>temp0</strong> – temperature at zero calibration point in °C</p></li>
<li><p><strong>temp100</strong> – temperature at the upper calibration point in °C</p></li>
<li><p><strong>pressure</strong> – pressure at the upper calibration point in mbar/hPa</p></li>
<li><p><strong>humidity</strong> – relative humidity at the upper calibration point in %</p></li>
<li><p><strong>percentO2</strong> – oxygen content in the dry calibration gas (upper calibration point) in %</p></li>
<li><p><strong>f</strong> – sensor constant</p></li>
<li><p><strong>m</strong> – sensor constant</p></li>
<li><p><strong>kt</strong> – sensor constant (in 1/K)</p></li>
<li><p><strong>tt</strong> – sensor constant (in 1/K)</p></li>
<li><p><strong>mt</strong> – sensor constant (in 1/K)</p></li>
<li><p><strong>ft</strong> – sensor constant (in 1/K)</p></li>
<li><p><strong>freq</strong> – modulation frequency in Hz</p></li>
<li><p><strong>kwargs</strong> – to accept additional unused parameters. (allow passing <a href="#id1"><span class="problematic" id="id2">**</span></a>calibration without an error=</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pO2 in hPa</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrotoolbox.oxygen.calculate_pO2_from_calibration">
<span class="sig-prename descclassname"><span class="pre">pyrotoolbox.oxygen.</span></span><span class="sig-name descname"><span class="pre">calculate_pO2_from_calibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dphi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrotoolbox.oxygen.calculate_pO2_from_calibration" title="Link to this definition">¶</a></dt>
<dd><p>Calculate pO2 in hPa for a given dphi, temperature and calibration.</p>
<dl class="field-list simple">
<dt class="field-odd">Params dphi<span class="colon">:</span></dt>
<dd class="field-odd"><p>phase angle in °</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>temperature</strong> – in °C</p></li>
<li><p><strong>calibration</strong> – <p>dictionary as generated by the parser functions (metadata[‘calibration’]).
Expected entries:</p>
<blockquote>
<div><ul>
<li><p>dphi0 [°]</p></li>
<li><p>dphi100 [°]</p></li>
<li><p>temp0 [°C]</p></li>
<li><p>temp100 [°C]</p></li>
<li><p>pressure [mbar]</p></li>
<li><p>humidity [%]</p></li>
<li><p>percentO2 [%]</p></li>
<li><p>f</p></li>
<li><p>m</p></li>
<li><p>kt [1/K]</p></li>
<li><p>tt [1/K]</p></li>
<li><p>mt [1/K]</p></li>
<li><p>ft [1/K]</p></li>
</ul>
</div></blockquote>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="functions-for-unit-conversions">
<h3>Functions for unit conversions<a class="headerlink" href="#functions-for-unit-conversions" title="Link to this heading">¶</a></h3>
<p>The following functions are used to convert between oxygen units. The partial pressure of oxygen (in hPa) is the central
unit. All units can be converted toward pO2 and all units can be calculated from pO2. It is also the measured unit on
all devices.</p>
<p id="module-0">Module containing functions for oxygen unit conversions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyrotoolbox.oxygen.i_only_think_in_hpa">
<span class="sig-prename descclassname"><span class="pre">pyrotoolbox.oxygen.</span></span><span class="sig-name descname"><span class="pre">i_only_think_in_hpa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#pyrotoolbox.oxygen.i_only_think_in_hpa" title="Link to this definition">¶</a></dt>
<dd><p>Convert any oxygen data to hPa.</p>
<p>Useful for people like me who prefer to look at oxygen data in hPa.
This function takes the dataframe and metadata dict of the parser functions and returns the oxygen data in hPa.
If you want to change the conditions of the conversions (e.g. assuming the experiment setup was wrong) use
the convert_to_hPa function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – DataFrame as generated by the parser functions.</p></li>
<li><p><strong>m</strong> – metadata-dict as generated by the parser functions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Series with oxygen data in hPa.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrotoolbox.oxygen.i_have_a_fireplate_and_still_only_think_in_hPa">
<span class="sig-prename descclassname"><span class="pre">pyrotoolbox.oxygen.</span></span><span class="sig-name descname"><span class="pre">i_have_a_fireplate_and_still_only_think_in_hPa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#pyrotoolbox.oxygen.i_have_a_fireplate_and_still_only_think_in_hPa" title="Link to this definition">¶</a></dt>
<dd><p>A copy of the popular “i_only_think_in_hpa” function for fireplate data.</p>
<p>This was separated due to different format of fireplate data, but works very similar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – DataFrame as generated by the read_fireplate_workbench function.</p></li>
<li><p><strong>m</strong> – metadata-dict as generated by the read_fireplate_workbench function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with oxygen data in hPa.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrotoolbox.oxygen.convert_to_hPa">
<span class="sig-prename descclassname"><span class="pre">pyrotoolbox.oxygen.</span></span><span class="sig-name descname"><span class="pre">convert_to_hPa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salinity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#pyrotoolbox.oxygen.convert_to_hPa" title="Link to this definition">¶</a></dt>
<dd><p>Convert any oxygen unit to hPa.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – any oxygen data produced by a pyroscience device.</p></li>
<li><p><strong>unit</strong> – unit of the data. Has to be one of (‘oxygen_hPa’, ‘oxygen_torr’, ‘oxygen_%O2’, ‘oxygen_%airsat’, ‘oxygen_µM’, ‘oxygen_µg/L’, ‘oxygen_mg/L’, ‘oxygen_mL/L’).</p></li>
<li><p><strong>temperature</strong> – sample temperature. Used for all units except ‘oxygen_hPa’, ‘oxygen_torr’ and ‘oxygen_%O2’.</p></li>
<li><p><strong>pressure</strong> – gas-pressure of or above the sample. Used for all units except ‘oxygen_hPa’ and ‘oxygen_torr’</p></li>
<li><p><strong>salinity</strong> – salinity of the sample in g/L. Used for all dissolved oxygen units.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrotoolbox.oxygen.hPa_to_torr">
<span class="sig-prename descclassname"><span class="pre">pyrotoolbox.oxygen.</span></span><span class="sig-name descname"><span class="pre">hPa_to_torr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrotoolbox.oxygen.hPa_to_torr" title="Link to this definition">¶</a></dt>
<dd><p>Convert hPa to torr.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – hPa data to convert.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrotoolbox.oxygen.hPa_to_percentO2">
<span class="sig-prename descclassname"><span class="pre">pyrotoolbox.oxygen.</span></span><span class="sig-name descname"><span class="pre">hPa_to_percentO2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrotoolbox.oxygen.hPa_to_percentO2" title="Link to this definition">¶</a></dt>
<dd><p>Convert hPa to %O2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – hPa data to convert.</p></li>
<li><p><strong>pressure</strong> – gas pressure of the sample in hPa.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrotoolbox.oxygen.hPa_to_percent_airsat">
<span class="sig-prename descclassname"><span class="pre">pyrotoolbox.oxygen.</span></span><span class="sig-name descname"><span class="pre">hPa_to_percent_airsat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrotoolbox.oxygen.hPa_to_percent_airsat" title="Link to this definition">¶</a></dt>
<dd><p>Convert hPa to %airsat. This is a unit for water samples and assumes 100% relative humidity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – hPa data to convert.</p></li>
<li><p><strong>pressure</strong> – gas pressure above the sample in hPa.</p></li>
<li><p><strong>temperature</strong> – temperature of the sample in °C.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrotoolbox.oxygen.hPa_to_uM">
<span class="sig-prename descclassname"><span class="pre">pyrotoolbox.oxygen.</span></span><span class="sig-name descname"><span class="pre">hPa_to_uM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salinity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrotoolbox.oxygen.hPa_to_uM" title="Link to this definition">¶</a></dt>
<dd><p>Convert hPa to µM. This is a unit for water sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – hPa data to convert.</p></li>
<li><p><strong>temperature</strong> – temperature of the sample in °C.</p></li>
<li><p><strong>salinity</strong> – salinity of the sample in g/L.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrotoolbox.oxygen.hPa_to_mgL">
<span class="sig-prename descclassname"><span class="pre">pyrotoolbox.oxygen.</span></span><span class="sig-name descname"><span class="pre">hPa_to_mgL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salinity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrotoolbox.oxygen.hPa_to_mgL" title="Link to this definition">¶</a></dt>
<dd><p>Convert hPa to mg/L. This is a unit for water sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – hPa data to convert.</p></li>
<li><p><strong>temperature</strong> – temperature of the sample in °C.</p></li>
<li><p><strong>salinity</strong> – salinity of the sample in g/L.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="helper-functions-for-oxygen-calculations">
<h3>Helper functions for oxygen calculations<a class="headerlink" href="#helper-functions-for-oxygen-calculations" title="Link to this heading">¶</a></h3>
<p>The following functions are implemented do to the above documented calculations. They might still be useful for your
own unit conversions</p>
<p>Module containing functions for oxygen unit conversions.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pyrotoolbox.oxygen.</span></span><span class="sig-name descname"><span class="pre">vapour_pressure_water</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Calculates the vapour pressure of water at given Temperature (°C), return in hPa</p>
<p>#This is Equation (6) from Murray, F.W. 1967. On the computation of saturation vapour pressure.
J. Applied Meteorology 6: 203-204</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>temperature</strong> – Temperature in °C</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>vapour pressure in hPa</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pyrotoolbox.oxygen.</span></span><span class="sig-name descname"><span class="pre">calc_oxygen_solubility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salinity</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Calculate the oxygen solubility in µM for water with given temperature and salinity.</p>
<p>The formula and constants from “From Garcia 1992: Oxygen solubility in seawater: better fitting equations” are used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> – water temperature (°C)</p></li>
<li><p><strong>salinity</strong> – salinity of water (g/L)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>oxygen solubility in µM</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pyrotoolbox.oxygen.</span></span><span class="sig-name descname"><span class="pre">calc_pressure_and_water_corrected_pO2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pressure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_sat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentO2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.95</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>calculate the partial pressure of oxygen in air with a given water saturation and total pressure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pressure</strong> – ambient pressure in hPa</p></li>
<li><p><strong>T</strong> – Temperature in °C</p></li>
<li><p><strong>water_sat</strong> – water saturation of the air in % (0-100)</p></li>
<li><p><strong>percentO2</strong> – percentage of oxygen in air in % (0-100). Default 20.95</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>partial pressure of oxygen in hPa</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<span id="document-Demo2"></span><div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyrotoolbox</span> <span class="kn">import</span> <span class="n">parse</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">from</span> <span class="nn">pyrotoolbox.oxygen</span> <span class="kn">import</span> <span class="n">hPa_to_mgL</span>
</pre></div>
</div>
</div>
<section id="Load-AquapHOx-L-data">
<h4>Load AquapHOx-L data<a class="headerlink" href="#Load-AquapHOx-L-data" title="Link to this heading">¶</a></h4>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="n">parse</span><span class="p">(</span><span class="s1">&#39;AphoxData/21270013.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convert hPa to mg/L for a salinity of 32 g/L</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hPa_to_mgL</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;oxygen_hPa&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;sample_temperature&#39;</span><span class="p">],</span> <span class="mi">32</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
date_time
2024-07-04 11:21:14    7.796528
2024-07-04 11:21:44    7.804866
2024-07-04 11:22:14    7.803978
2024-07-04 11:22:44    7.860132
2024-07-04 11:23:14    7.687174
                         ...
2024-07-04 19:33:44    7.388505
2024-07-04 19:34:14    7.383316
2024-07-04 19:34:44    7.377246
2024-07-04 19:35:14    7.366197
2024-07-04 19:35:44    7.359155
Length: 990, dtype: float64
</pre></div></div>
</div>
</section>
</div>
</section>
</section>
<span id="document-pH Calculation Tools"></span><section id="module-pyrotoolbox.pH">
<span id="ph-calculation-tools"></span><h2>pH Calculation Tools<a class="headerlink" href="#module-pyrotoolbox.pH" title="Link to this heading">¶</a></h2>
<p>Module to calculate pH for devices from Pyroscience.</p>
<p>The following functions are only valid for devices with Firmware &gt;= 4.10 (released 2023).</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyrotoolbox.pH.calculate_pH">
<span class="sig-prename descclassname"><span class="pre">pyrotoolbox.pH.</span></span><span class="sig-name descname"><span class="pre">calculate_pH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salinity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pka</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slope</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pka_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slope_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pka_is1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pka_is2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrotoolbox.pH.calculate_pH" title="Link to this definition">¶</a></dt>
<dd><p>Calculate pH from R, temperature, salinity and sensor constants. See also function calculate_pH_from_calibration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>R</strong> – R-value from the sensor</p></li>
<li><p><strong>temperature</strong> – temperature of the sample in °C</p></li>
<li><p><strong>salinity</strong> – salinity of the sample in g/L</p></li>
<li><p><strong>top</strong> – material constant</p></li>
<li><p><strong>bottom</strong> – material constant</p></li>
<li><p><strong>pka</strong> – material constant</p></li>
<li><p><strong>slope</strong> – material constant</p></li>
<li><p><strong>pka_t</strong> – material constant</p></li>
<li><p><strong>bottom_t</strong> – material constant</p></li>
<li><p><strong>top_t</strong> – material constant</p></li>
<li><p><strong>slope_t</strong> – material constant</p></li>
<li><p><strong>pka_is1</strong> – material constant</p></li>
<li><p><strong>pka_is2</strong> – material constant</p></li>
<li><p><strong>offset</strong> – offset in pH-units (from 3rd calibration point)</p></li>
<li><p><strong>kwargs</strong> – kwargs are ignored</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrotoolbox.pH.calculate_pH_from_calibration">
<span class="sig-prename descclassname"><span class="pre">pyrotoolbox.pH.</span></span><span class="sig-name descname"><span class="pre">calculate_pH_from_calibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salinity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrotoolbox.pH.calculate_pH_from_calibration" title="Link to this definition">¶</a></dt>
<dd><p>apply a pH calibration to measurement data for FW &gt;= 410</p>
<p>The calibration parameters can be passed from the calibration metadata.</p>
<p>Example usage:
apply_pH_calibration(data[‘R’], data[‘temp’], data[‘salinity’], m[‘calibration’])</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>R</strong> – R-value from the sensor</p></li>
<li><p><strong>temperature</strong> – temperature of the sample in °C</p></li>
<li><p><strong>salinity</strong> – salinity of the sample in g/L</p></li>
<li><p><strong>calibration</strong> – calibration dictionary as created by the parsers</p></li>
<li><p><strong>kwargs</strong> – kwargs are inserted into the calibration and override the values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>calculated pH values</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrotoolbox.pH.calculate_pH_from_interpolated_calibration">
<span class="sig-prename descclassname"><span class="pre">pyrotoolbox.pH.</span></span><span class="sig-name descname"><span class="pre">calculate_pH_from_interpolated_calibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salinity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibrations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_fits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrotoolbox.pH.calculate_pH_from_interpolated_calibration" title="Link to this definition">¶</a></dt>
<dd><p>Apply an interpolated pH calibration to measurement data</p>
<p>The top and bottom value is calculated for every passed calibration and fitted linear over time. For every
measurement point an individual value of top and bottom is calculated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>R</strong> – data for “R”</p></li>
<li><p><strong>temperature</strong> – overrides temp values from df. Single value or iterable with same length as df is required</p></li>
<li><p><strong>salinity</strong> – Single value or iterable with same length as df is required</p></li>
<li><p><strong>calibrations</strong> – dict in format {timestring: calib_data} e.g. {‘2019-05-05 13:10:00’: {pH1: 4, temp1: 22.08, …}}, or a list of calibration-dicts</p></li>
<li><p><strong>R</strong> – overrides R values from df. Single value or iterable with same length as df is required</p></li>
<li><p><strong>return_fits</strong> – return the fits of top, bottom and offset instead</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>calculated pH-values</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrotoolbox.pH.calculate_pH_with_prospective_drift_compensation">
<span class="sig-prename descclassname"><span class="pre">pyrotoolbox.pH.</span></span><span class="sig-name descname"><span class="pre">calculate_pH_with_prospective_drift_compensation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salinity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrotoolbox.pH.calculate_pH_with_prospective_drift_compensation" title="Link to this definition">¶</a></dt>
<dd><p>apply prospective pH drift compensation to a pH measurement.</p>
<dl class="simple">
<dt>currently we have identified two main sources of drift for the pH sensor materials:</dt><dd><ul class="simple">
<li><p>dye hydrolysis or leaching in water (strongly temperature dependent)</p></li>
<li><p>photo-bleaching during a measurement</p></li>
</ul>
</dd>
</dl>
<p>The effect on the sensors is assumed to be only a decrease in Top (due to reduced dye content)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>R</strong> – R-values</p></li>
<li><p><strong>temperature</strong> – temperature data</p></li>
<li><p><strong>salinity</strong> – salinity data</p></li>
<li><p><strong>calibration</strong> – calibration dictionary as created by the parser functions</p></li>
<li><p><strong>start_timestamp</strong> – optional, time of the calibration. By default, the date_calibration_acid value is used</p></li>
<li><p><strong>d0</strong> – first coefficient of the temperature dependent drift</p></li>
<li><p><strong>d1</strong> – second coefficient of the temperature dependent drift</p></li>
<li><p><strong>d2</strong> – third coefficient of the temperature dependent drift</p></li>
<li><p><strong>d3</strong> – fourth coefficient of the temperature dependent drift</p></li>
<li><p><strong>start_timestamp</strong> – optional, start of the drift. If omitted the date of the last acid calibration is used</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array of pH values</p>
</dd>
</dl>
</dd></dl>

</section>
<span id="document-FireResponse"></span><section id="fireresponse">
<h2>FireResponse<a class="headerlink" href="#fireresponse" title="Link to this heading">¶</a></h2>
<p>FireResponse is a graphical tool to extract response times from measurements.
It can be started by running “FireResponse” in a terminal.</p>
<a class="reference internal image-reference" href="_images/FireResponseScreenshot.png"><img alt="screenshot" src="_images/FireResponseScreenshot.png" style="width: 400px;" />
</a>
</section>
<span id="document-HtmlReporter"></span><section id="pyrohtmlreporter">
<h2>PyroHtmlReporter<a class="headerlink" href="#pyrohtmlreporter" title="Link to this heading">¶</a></h2>
<p><em>PyroHtmlReporter is still in active development. Anything might change!</em></p>
<p>A tool to generate html reports of measurement data. The report contains a summary of the measurement, the settings
and calibration registers and an interactive plot of the most important data.
The reports have the filename of the input file with an additional “_report.html”.
If more than one file is passed at once the data is combined into a “summary.html” file.</p>
<dl class="simple">
<dt>This tool is intended to:</dt><dd><ul class="simple">
<li><p>create short shareable reports of measurements</p></li>
<li><p>to have a quick look on measurement data</p></li>
<li><p>quick debugging</p></li>
</ul>
</dd>
</dl>
<p>The reports are standalone html files and can be viewed in any browser.</p>
<section id="example-usage">
<h3>Example usage<a class="headerlink" href="#example-usage" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">PyroHtmlReporter</span> <span class="n">my_measurement_data</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>This results in a file “my_measurement_data_report.html”.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">PyroHtmlReporter</span> <span class="n">my_measurement_data1</span><span class="o">.</span><span class="n">txt</span> <span class="n">my_measurement_data2</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>This results in the files “my_measurement_data1_report.html”, “my_measurement_data2_report.html” and “summary.html”.</p>
</section>
</section>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li class="toctree-l1"><a class="reference internal" href="#document-Parsers">Parser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pyrotoolbox.parsers.parse"><code class="docutils literal notranslate"><span class="pre">parse()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyrotoolbox.parsers.read_workbench"><code class="docutils literal notranslate"><span class="pre">read_workbench()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyrotoolbox.parsers.read_fireplate_workbench"><code class="docutils literal notranslate"><span class="pre">read_fireplate_workbench()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyrotoolbox.parsers.read_developertool"><code class="docutils literal notranslate"><span class="pre">read_developertool()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyrotoolbox.parsers.read_developertool_directory"><code class="docutils literal notranslate"><span class="pre">read_developertool_directory()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyrotoolbox.parsers.read_aquaphoxlogger"><code class="docutils literal notranslate"><span class="pre">read_aquaphoxlogger()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyrotoolbox.parsers.read_fsgo2"><code class="docutils literal notranslate"><span class="pre">read_fsgo2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#document-Demo1">Workbench</a></li>
<li class="toctree-l3"><a class="reference internal" href="#FirePlate">FirePlate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#document-Oxygen Calculation Tools">Oxygen Calculation Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#function-to-calculate-oxygen-partial-pressure-from-raw-data">Function to calculate oxygen partial pressure from raw data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyrotoolbox.oxygen.calculate_pO2"><code class="docutils literal notranslate"><span class="pre">calculate_pO2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrotoolbox.oxygen.calculate_pO2_from_calibration"><code class="docutils literal notranslate"><span class="pre">calculate_pO2_from_calibration()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#functions-for-unit-conversions">Functions for unit conversions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyrotoolbox.oxygen.i_only_think_in_hpa"><code class="docutils literal notranslate"><span class="pre">i_only_think_in_hpa()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrotoolbox.oxygen.i_have_a_fireplate_and_still_only_think_in_hPa"><code class="docutils literal notranslate"><span class="pre">i_have_a_fireplate_and_still_only_think_in_hPa()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrotoolbox.oxygen.convert_to_hPa"><code class="docutils literal notranslate"><span class="pre">convert_to_hPa()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrotoolbox.oxygen.hPa_to_torr"><code class="docutils literal notranslate"><span class="pre">hPa_to_torr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrotoolbox.oxygen.hPa_to_percentO2"><code class="docutils literal notranslate"><span class="pre">hPa_to_percentO2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrotoolbox.oxygen.hPa_to_percent_airsat"><code class="docutils literal notranslate"><span class="pre">hPa_to_percent_airsat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrotoolbox.oxygen.hPa_to_uM"><code class="docutils literal notranslate"><span class="pre">hPa_to_uM()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrotoolbox.oxygen.hPa_to_mgL"><code class="docutils literal notranslate"><span class="pre">hPa_to_mgL()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#helper-functions-for-oxygen-calculations">Helper functions for oxygen calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#document-Demo2">Load AquapHOx-L data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#document-pH Calculation Tools">pH Calculation Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pyrotoolbox.pH.calculate_pH"><code class="docutils literal notranslate"><span class="pre">calculate_pH()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyrotoolbox.pH.calculate_pH_from_calibration"><code class="docutils literal notranslate"><span class="pre">calculate_pH_from_calibration()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyrotoolbox.pH.calculate_pH_from_interpolated_calibration"><code class="docutils literal notranslate"><span class="pre">calculate_pH_from_interpolated_calibration()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyrotoolbox.pH.calculate_pH_with_prospective_drift_compensation"><code class="docutils literal notranslate"><span class="pre">calculate_pH_with_prospective_drift_compensation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#document-FireResponse">FireResponse</a></li>
<li class="toctree-l1"><a class="reference internal" href="#document-HtmlReporter">PyroHtmlReporter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-usage">Example usage</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="#">pyrotoolbox  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyrotoolbox  documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, PyroScience GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>