# CanonMap Environment Configuration Template
# Copy this file to .env and customize with your actual values

# =============================================================================
# GCP Configuration
# =============================================================================

# Set to 'true' to enable GCP integration, 'false' for local-only mode
USE_GCP=false

# Your GCP Project ID (replace with your actual project ID)
GCP_PROJECT_ID=your-gcp-project-id

# Your GCP Storage Bucket Name (replace with your actual bucket name)
GCP_BUCKET_NAME=your-gcp-bucket-name

# Path to your GCP Service Account JSON file (replace with actual path)
GCP_SERVICE_ACCOUNT_PATH=your-service-account.json

# =============================================================================
# Artifacts Configuration
# =============================================================================

# Local path where artifacts will be stored
ARTIFACTS_LOCAL_PATH=artifacts

# GCP bucket prefix for artifacts (only used when USE_GCP=true)
ARTIFACTS_GCP_PREFIX=artifacts

# Sync strategy for artifacts: "none", "missing", "overwrite", "refresh"
ARTIFACTS_SYNC_STRATEGY=refresh

# =============================================================================
# Embedding Model Configuration
# =============================================================================

# HuggingFace model name for embeddings
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L12-v2

# Local path where embedding model will be stored
EMBEDDING_LOCAL_PATH=models/sentence-transformers/all-MiniLM-L12-v2

# GCP bucket prefix for embedding model (only used when USE_GCP=true)
EMBEDDING_GCP_PREFIX=models/sentence-transformers/all-MiniLM-L12-v2

# Sync strategy for embedding model: "none", "missing", "overwrite", "refresh"
EMBEDDING_SYNC_STRATEGY=refresh

# =============================================================================
# General Configuration
# =============================================================================

# Enable verbose logging (true/false)
CANONMAP_VERBOSE=true

# Enable troubleshooting mode (true/false)
CANONMAP_TROUBLESHOOTING=false

# =============================================================================
# Example Configurations
# =============================================================================

# Example 1: Local Development (no GCP)
# USE_GCP=false
# CANONMAP_VERBOSE=true
# CANONMAP_TROUBLESHOOTING=false

# Example 2: Production with GCP
# USE_GCP=true
# GCP_PROJECT_ID=my-production-project
# GCP_BUCKET_NAME=my-canonmap-artifacts
# GCP_SERVICE_ACCOUNT_PATH=/path/to/production-service-account.json
# CANONMAP_VERBOSE=false
# CANONMAP_TROUBLESHOOTING=false

# Example 3: Development with GCP
# USE_GCP=true
# GCP_PROJECT_ID=my-dev-project
# GCP_BUCKET_NAME=my-dev-canonmap-artifacts
# GCP_SERVICE_ACCOUNT_PATH=/path/to/dev-service-account.json
# CANONMAP_VERBOSE=true
# CANONMAP_TROUBLESHOOTING=true 