"""
    char_field = models.CharField(
        max_length=255,  # Maximum length for the field
        unique=True,  # Ensures uniqueness at the database level
        null=False,  # Allows NULL in the database
        blank=False,  # Allows empty values in forms
        default="",  # Default value for the field
        help_text="A short description for the field.",  # Provides additional information for forms
        validators=[],
        verbose_name="Character Field",  # Human-readable name for the field
        error_messages= {
           "unique":"Username is not available.",
           "max_length":"Username is too long, Max - 30."
        },
    )
"""
from uuid import uuid4
from django.db import models
from django.core.exceptions import ValidationError
# Create your models here.


class Model(models.Model):
    
    id = models.UUIDField(
        default= uuid4,
        primary_key= True,
        unique= True,
        null= False,
        blank= False,
        verbose_name= "ID",        
    )
    
    created_at = models.DateTimeField(
        auto_now_add=True,
        verbose_name= "Created At"
    )
    
    updated_at = models.DateTimeField(
        auto_now=True,
        verbose_name= "Updated At"
    )


    def clean(self):
        super().clean()

        # if condition:
            # raise ValidationError({"field_name": "Error Message."})
    
    def save(self, *args, **kwargs):
        
        # Do some changes if required
        # if self.char_field:
        #     self.char_field = self.char_field.capitalize()

        super().save(*args, **kwargs)
    
    def __str__(self) -> str:
        return str(self.id)
    
    class Meta:
        verbose_name = "Model"
        verbose_name_plural = "Models"
        ordering = ["-created_at",]
