numpy>=1.21.6
pandarallel>=1.6.3
pandas>=1.3.5
ParticleRigidityCalculationTools>=1.5.4
scipy>=1.7.3
setuptools>=45.2.0
spacepy>=0.3.0
tqdm>=4.65.0
plotly>=5.9.0
numba>=0.57.1
metpy>=1.5.1
CosRayModifiedISO>=1.2.9
AsympDirsCalculator>=1.0.8
seaborn>=0.13.2
geopandas>=0.11.1
joblib>=1.2.0
spaceweather>=0.2.4
atmosphericRadiationDoseAndFlux>=1.0.3
kpindex>=2.0.0
ipywidgets>=8.1.5
dask>=2022.0.0
pyarrow>=12.0.0
matplotlib>=3.10.1
cartopy>=0.22.0
netCDF4>=1.7.2
imageio>=2.37.0
psutil>=7.0.0
OTSO>=1.0.16
geopy>=2.0.0
pynverse>=0.1.4.6
xgboost>=1.6.0
