bidict~=0.23.1
condeltri~=0.0.2
darkdetect~=0.8.0
hybgensea~=0.0.1
makefun<1.17,>=1.15.6
matplotlib<4.0,>=3.10.1
networkx<3.6,>=3.4.2
numba<0.62,>=0.60
numpy<2.3,>=2.0
ortools<9.14,>=9.12.4544
osmium~=4.0.2
pony<0.7.20,>=0.7.18
py~=1.11.0
Pyomo<7.0,>=6.9
PyYAML~=6.0.2
scipy<1.17,>=1.15.2
shapely<2.2,>=2.0.7
svg.py~=1.6.0
utm<0.9,>=0.7

[:python_version < "3.11"]
backports.strenum<2.0,>=1.3.1

[docs]
sphinx
sphinx_rtd_theme
ipywidgets
numpydoc
nbsphinx
sphinx_copybutton
sphinx_sitemap
ipympl
ipykernel
pypandoc
sphinx-autoapi

[test]
pytest
pytest-cov
psutil
memory_profiler
line_profiler
