WHITESPACE          = _{ " " | "\t" | "\r" | "\n" }
NEWLINE             = _{ "\r\n" | "\n" }

template            =  { SOI ~ expression* ~ EOI }

expression          =  { element }

element             =  { identifier ~ attributes? ~ element_body? }

attributes          =  { "(" ~ attribute_list? ~ ")" }

attribute_list      =  { attribute ~ ("," ~ attribute)* ~ ","? }

attribute           =  { identifier ~ "=" ~ value }

value               =  { string | number | boolean | array | identifier }

array               =  { "[" ~ array_values? ~ "]" }
array_values        =  { value ~ ("," ~ value)* ~ ","? }

element_body        =  { "{" ~ expression* ~ "}" }

identifier          =  @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

string              =  ${ "\"" ~ inner_string ~ "\"" }
inner_string        =  @{ char* }
char                =  {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

number              =  @{ "-"? ~ float }
float               =  { int ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ ("-" | "+")? ~ ASCII_DIGIT+)? }
int                 =  { "0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT* }
boolean             =  { "true" | "false" }