python-dotenv>=0.19.0
email-validator>=2.0
mypy_extensions>=0.4.3
requests>=2.23
memory-profiler
collate-data-diff
azure-keyvault-secrets
sqlalchemy<2,>=1.4.0
packaging
jsonpatch<2.0,>=1.24
pymysql~=1.0
requests-aws4auth~=1.1
setuptools~=70.0
google-cloud-secret-manager==2.22.1
snowflake-connector-python<4.0.0,>=3.13.1
pydantic-settings>=2.7.0,~=2.0
shapely
tabulate==0.9.0
cached-property==1.5.2
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
typing-inspect
pydantic>=2.7.0,~=2.0
chardet==4.0.0
boto3<2.0,>=1.20
collate-sqllineage~=1.6.0
cryptography>=42.0.0
google-crc32c
python-dateutil>=2.8.1
Jinja2>=2.11.3
PyYAML~=6.0
azure-identity~=1.12

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
protobuf<5
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5

[all]
collate-data-diff[snowflake]
websocket-client~=1.6.1
email-validator>=2.0
confluent_kafka<=2.6.1,>=2.1.1
mypy_extensions>=0.4.3
requests>=2.23
thrift<1,>=0.13
memory-profiler
collate-data-diff[mysql]
collate-data-diff
fastavro>=1.2.0
cx_Oracle<9,>=8.3.0
collate-data-diff[mssql]
opensearch-py~=2.4.0
GeoAlchemy2~=0.12
validators~=0.22.0
giturlparse
azure-keyvault-secrets
pyhive[hive_pure_sasl]~=0.7
deltalake~=0.17
croniter<3
collate-data-diff[vertica]
ndg-httpsclient~=0.5.1
pymysql~=1.0
couchbase~=4.1
msal~=1.2
cachetools
deltalake<0.20,~=0.17
delta-spark<=2.3.0
mlflow-skinny~=2.22.0
pydantic-settings>=2.7.0,~=2.0
tableauserverclient==0.25
sqlalchemy-databricks~=0.1
clickhouse-driver~=0.2
tabulate==0.9.0
sqlalchemy_exasol<6,>=5
collate-data-diff[oracle]
looker-sdk!=24.18.0,>=22.20.0
python-liquid
google-cloud-bigtable>=2.0.0
importlib-metadata>=4.13.0
collate-data-diff[clickhouse]
elasticsearch8~=8.9.0
impyla~=0.18.0
pydomo~=0.3
protobuf
pyiceberg==0.5.1
typing-inspect
gitpython~=3.1.34
pyathena~=3.0
sqlalchemy-redshift==0.8.12
cramjam~=2.7
pydruid>=0.6.5
authlib>=1.3.1
google-crc32c
python-dateutil>=2.8.1
dagster_graphql~=1.1
impyla[kerberos]~=0.18.0
hdbcli
azure-identity~=1.12
google-cloud-logging
python-dotenv>=0.19.0
oracledb~=1.2
sqlalchemy-hana
scikit-learn~=1.0
google-cloud-storage>=1.43.0
gcsfs>=2023.1.0
collate-data-diff[presto]
teradatasqlalchemy==20.0.0.2
pandas~=2.0.0
collate-dbt-artifacts-parser
spacy<3.8
sqlalchemy-vertica[vertica-python]>=0.0.5
azure-storage-blob
snowflake-sqlalchemy~=1.4
sqlalchemy<2,>=1.4.0
adlfs>=2023.1.0
grpcio-tools>=1.47.2
packaging
google-cloud-datacatalog>=3.6.2
jsonpatch<2.0,>=1.24
sqlalchemy-bigquery>=1.2.2
numpy<2
clickhouse-sqlalchemy~=0.2
presto-types-parser>=0.0.2
pymssql~=2.2.0
simple_salesforce~=1.11
requests-aws4auth~=1.1
avro<1.12,>=1.11.3
pymongo~=4.3
setuptools~=70.0
google-cloud-secret-manager==2.22.1
snowflake-connector-python<4.0.0,>=3.13.1
pydoris==1.0.2
azure-storage-blob~=12.14
shapely
pyodbc<5,>=4.0.35
sqlalchemy-ibmi~=0.9.3
presidio-analyzer==2.2.358
cached-property==1.5.2
sqlalchemy-pytds~=0.3
pinotdb~=5.0
lkml~=1.3
antlr4-python3-runtime==4.9.2
psycopg2-binary
sqlalchemy-cockroachdb~=2.0
cassandra-driver>=3.28.0
trino[sqlalchemy]
kafka-connect-py==0.10.11
httpx>=0.23.0
databricks-sdk~=0.20.0
pydantic>=2.7.0,~=2.0
thrift-sasl~=0.4
chardet==4.0.0
pyarrow~=16.0
boto3<2.0,>=1.20
collate-sqllineage~=1.6.0
pyasn1~=0.6.0
cryptography>=42.0.0
google-cloud-monitoring>=2.0.0
sqlalchemy-pgspider
neo4j~=5.3
pure-sasl
google-cloud
Jinja2>=2.11.3
PyYAML~=6.0
pyOpenSSL~=24.1.0
collate-data-diff[trino]

[all-dev-env]
collate-data-diff[snowflake]
websocket-client~=1.6.1
email-validator>=2.0
confluent_kafka<=2.6.1,>=2.1.1
mypy_extensions>=0.4.3
requests>=2.23
thrift<1,>=0.13
memory-profiler
collate-data-diff[mysql]
collate-data-diff
fastavro>=1.2.0
cx_Oracle<9,>=8.3.0
collate-data-diff[mssql]
opensearch-py~=2.4.0
GeoAlchemy2~=0.12
validators~=0.22.0
giturlparse
azure-keyvault-secrets
pyhive[hive_pure_sasl]~=0.7
deltalake~=0.17
croniter<3
collate-data-diff[vertica]
ndg-httpsclient~=0.5.1
pymysql~=1.0
couchbase~=4.1
msal~=1.2
cachetools
deltalake<0.20,~=0.17
delta-spark<=2.3.0
mlflow-skinny~=2.22.0
pydantic-settings>=2.7.0,~=2.0
tableauserverclient==0.25
sqlalchemy-databricks~=0.1
clickhouse-driver~=0.2
tabulate==0.9.0
sqlalchemy_exasol<6,>=5
collate-data-diff[oracle]
looker-sdk!=24.18.0,>=22.20.0
python-liquid
google-cloud-bigtable>=2.0.0
importlib-metadata>=4.13.0
collate-data-diff[clickhouse]
elasticsearch8~=8.9.0
impyla~=0.18.0
pydomo~=0.3
protobuf
pyiceberg==0.5.1
typing-inspect
gitpython~=3.1.34
pyathena~=3.0
sqlalchemy-redshift==0.8.12
cramjam~=2.7
pydruid>=0.6.5
authlib>=1.3.1
google-crc32c
python-dateutil>=2.8.1
dagster_graphql~=1.1
impyla[kerberos]~=0.18.0
hdbcli
azure-identity~=1.12
google-cloud-logging
python-dotenv>=0.19.0
oracledb~=1.2
sqlalchemy-hana
scikit-learn~=1.0
google-cloud-storage>=1.43.0
gcsfs>=2023.1.0
collate-data-diff[presto]
teradatasqlalchemy==20.0.0.2
pandas~=2.0.0
collate-dbt-artifacts-parser
spacy<3.8
sqlalchemy-vertica[vertica-python]>=0.0.5
azure-storage-blob
snowflake-sqlalchemy~=1.4
sqlalchemy<2,>=1.4.0
adlfs>=2023.1.0
grpcio-tools>=1.47.2
packaging
google-cloud-datacatalog>=3.6.2
jsonpatch<2.0,>=1.24
sqlalchemy-bigquery>=1.2.2
numpy<2
clickhouse-sqlalchemy~=0.2
presto-types-parser>=0.0.2
simple_salesforce~=1.11
requests-aws4auth~=1.1
avro<1.12,>=1.11.3
pymongo~=4.3
setuptools~=70.0
google-cloud-secret-manager==2.22.1
snowflake-connector-python<4.0.0,>=3.13.1
pydoris==1.0.2
azure-storage-blob~=12.14
shapely
pyodbc<5,>=4.0.35
sqlalchemy-ibmi~=0.9.3
presidio-analyzer==2.2.358
cached-property==1.5.2
sqlalchemy-pytds~=0.3
pinotdb~=5.0
lkml~=1.3
antlr4-python3-runtime==4.9.2
psycopg2-binary
sqlalchemy-cockroachdb~=2.0
cassandra-driver>=3.28.0
trino[sqlalchemy]
kafka-connect-py==0.10.11
httpx>=0.23.0
databricks-sdk~=0.20.0
pydantic>=2.7.0,~=2.0
thrift-sasl~=0.4
chardet==4.0.0
pyarrow~=16.0
boto3<2.0,>=1.20
collate-sqllineage~=1.6.0
pyasn1~=0.6.0
cryptography>=42.0.0
google-cloud-monitoring>=2.0.0
sqlalchemy-pgspider
neo4j~=5.3
pure-sasl
google-cloud
Jinja2>=2.11.3
PyYAML~=6.0
pyOpenSSL~=24.1.0
collate-data-diff[trino]

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[bigquery]
google-cloud-logging
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
numpy<2
cachetools

[bigtable]
pandas~=2.0.0
numpy<2
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12
dagster_graphql~=1.1

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
databricks-sdk~=0.20.0
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
azure-storage-blob~=12.14
pyarrow~=16.0
boto3<2.0,>=1.20
adlfs>=2023.1.0
numpy<2
cramjam~=2.7
pandas~=2.0.0
avro<1.12,>=1.11.3
azure-identity~=1.12

[datalake-gcs]
pyarrow~=16.0
boto3<2.0,>=1.20
gcsfs>=2023.1.0
google-cloud-storage>=1.43.0
google-cloud-monitoring>=2.0.0
numpy<2
cramjam~=2.7
pandas~=2.0.0
avro<1.12,>=1.11.3

[datalake-s3]
numpy<2
cramjam~=2.7
avro<1.12,>=1.11.3
pandas~=2.0.0
pyarrow~=16.0
boto3<2.0,>=1.20

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
google-cloud
collate-dbt-artifacts-parser
azure-identity~=1.12

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
datamodel-code-generator==0.25.6
pre-commit
black==22.3.0
boto3-stubs
isort
build
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2
twine
presidio-analyzer==2.2.358
pylint~=3.2.0
mypy-boto3-glue
pycln
avro<1.12,>=1.11.3

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0
packaging

[hive]
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13
pure-sasl
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pydantic>=2.7.0,~=2.0
pyarrow~=16.0
adlfs>=2023.1.0
gcsfs>=2023.1.0
pyiceberg==0.5.1

[impala]
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
pure-sasl
presto-types-parser>=0.0.2
thrift<1,>=0.13

[kafka]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
python-liquid
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
giturlparse
gitpython~=3.1.34

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.0

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
numpy<2
presidio-analyzer==2.2.358
spacy<3.8
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[playwright]
google-cloud-logging
collate-data-diff[snowflake]
protobuf<5
azure-storage-blob~=12.14
confluent_kafka<=2.6.1,>=2.1.1
google-cloud-storage>=1.43.0
presidio-analyzer==2.2.358
collate-data-diff[mysql]
pytest-playwright
fastavro>=1.2.0
pandas~=2.0.0
psycopg2-binary
protobuf
GeoAlchemy2~=0.12
collate-dbt-artifacts-parser
opentelemetry-exporter-otlp==1.27.0
google-cloud
apache-airflow==2.10.5
snowflake-sqlalchemy~=1.4
sqlalchemy-redshift==0.8.12
pyarrow~=16.0
boto3<2.0,>=1.20
grpcio-tools>=1.47.2
pytest-base-url
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
packaging
numpy<2
attrs
cramjam~=2.7
pymysql~=1.0
avro<1.12,>=1.11.3
mlflow-skinny~=2.22.0
cachetools
azure-identity~=1.12

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0
packaging

[powerbi]
azure-storage-blob~=12.14
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
msal~=1.2
azure-identity~=1.12

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2
presidio-analyzer==2.2.358

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
collate-data-diff[snowflake]
websocket-client~=1.6.1
email-validator>=2.0
confluent_kafka<=2.6.1,>=2.1.1
mypy_extensions>=0.4.3
requests>=2.23
thrift<1,>=0.13
memory-profiler
collate-data-diff[mysql]
collate-data-diff
fastavro>=1.2.0
cx_Oracle<9,>=8.3.0
collate-data-diff[mssql]
opensearch-py~=2.4.0
GeoAlchemy2~=0.12
validators~=0.22.0
giturlparse
azure-keyvault-secrets
pyhive[hive_pure_sasl]~=0.7
deltalake~=0.17
croniter<3
collate-data-diff[vertica]
ndg-httpsclient~=0.5.1
pymysql~=1.0
couchbase~=4.1
msal~=1.2
cachetools
mlflow-skinny~=2.22.0
pydantic-settings>=2.7.0,~=2.0
tableauserverclient==0.25
sqlalchemy-databricks~=0.1
clickhouse-driver~=0.2
tabulate==0.9.0
sqlalchemy_exasol<6,>=5
collate-data-diff[oracle]
looker-sdk!=24.18.0,>=22.20.0
python-liquid
google-cloud-bigtable>=2.0.0
importlib-metadata>=4.13.0
collate-data-diff[clickhouse]
elasticsearch8~=8.9.0
impyla~=0.18.0
pydomo~=0.3
protobuf
pyiceberg==0.5.1
typing-inspect
gitpython~=3.1.34
pyathena~=3.0
sqlalchemy-redshift==0.8.12
cramjam~=2.7
pydruid>=0.6.5
authlib>=1.3.1
google-crc32c
python-dateutil>=2.8.1
dagster_graphql~=1.1
impyla[kerberos]~=0.18.0
hdbcli
azure-identity~=1.12
google-cloud-logging
python-dotenv>=0.19.0
oracledb~=1.2
sqlalchemy-hana
google-cloud-storage>=1.43.0
gcsfs>=2023.1.0
collate-data-diff[presto]
teradatasqlalchemy==20.0.0.2
pandas~=2.0.0
collate-dbt-artifacts-parser
spacy<3.8
sqlalchemy-vertica[vertica-python]>=0.0.5
azure-storage-blob
snowflake-sqlalchemy~=1.4
sqlalchemy<2,>=1.4.0
adlfs>=2023.1.0
grpcio-tools>=1.47.2
packaging
google-cloud-datacatalog>=3.6.2
jsonpatch<2.0,>=1.24
sqlalchemy-bigquery>=1.2.2
numpy<2
clickhouse-sqlalchemy~=0.2
presto-types-parser>=0.0.2
pymssql~=2.2.0
simple_salesforce~=1.11
requests-aws4auth~=1.1
avro<1.12,>=1.11.3
pymongo~=4.3
setuptools~=70.0
google-cloud-secret-manager==2.22.1
snowflake-connector-python<4.0.0,>=3.13.1
pydoris==1.0.2
azure-storage-blob~=12.14
shapely
pyodbc<5,>=4.0.35
sqlalchemy-ibmi~=0.9.3
presidio-analyzer==2.2.358
cached-property==1.5.2
sqlalchemy-pytds~=0.3
pinotdb~=5.0
lkml~=1.3
antlr4-python3-runtime==4.9.2
psycopg2-binary
sqlalchemy-cockroachdb~=2.0
cassandra-driver>=3.28.0
trino[sqlalchemy]
kafka-connect-py==0.10.11
httpx>=0.23.0
databricks-sdk~=0.20.0
pydantic>=2.7.0,~=2.0
thrift-sasl~=0.4
chardet==4.0.0
pyarrow~=16.0
boto3<2.0,>=1.20
collate-sqllineage~=1.6.0
pyasn1~=0.6.0
cryptography>=42.0.0
google-cloud-monitoring>=2.0.0
sqlalchemy-pgspider
neo4j~=5.3
pure-sasl
google-cloud
Jinja2>=2.11.3
PyYAML~=6.0
pyOpenSSL~=24.1.0
collate-data-diff[trino]

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
packaging
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
confluent_kafka<=2.6.1,>=2.1.1
faker==37.1.0
collate-data-diff[mysql]
cx_Oracle<9,>=8.3.0
fastavro>=1.2.0
collate-data-diff[mssql]
GeoAlchemy2~=0.12
validators~=0.22.0
dirty-equals
giturlparse
pyhive[hive_pure_sasl]~=0.7
croniter<3
minio==7.2.5
pymysql~=1.0
cachetools
deltalake<0.20,~=0.17
delta-spark<=2.3.0
tableauserverclient==0.25
sqlalchemy-databricks~=0.1
clickhouse-driver~=0.2
collate-data-diff[oracle]
mypy-boto3-glue
google-cloud-bigtable>=2.0.0
python-liquid
elasticsearch8~=8.9.0
protobuf
collate-data-diff[clickhouse]
opentelemetry-exporter-otlp==1.27.0
pydomo~=0.3
pyiceberg==0.5.1
pyathena~=3.0
sqlalchemy-redshift==0.8.12
basedpyright~=1.14
freezegun
cramjam~=2.7
dagster_graphql~=1.1
google-cloud-logging
oracledb~=1.2
scikit-learn~=1.0
pytest-cov
pytest-order
gcsfs>=2023.1.0
google-cloud-storage>=1.43.0
pandas~=2.0.0
requests==2.31.0
collate-dbt-artifacts-parser
spacy<3.8
pytest==7.0.0
apache-airflow==2.10.5
snowflake-sqlalchemy~=1.4
kafka-python==2.0.2
grpcio-tools>=1.47.2
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
numpy<2
clickhouse-sqlalchemy~=0.2
avro<1.12,>=1.11.3
pymongo~=4.3
coverage
pydoris==1.0.2
boto3-stubs
presidio-analyzer==2.2.358
sqlalchemy-pytds~=0.3
lkml~=1.3
cassandra-driver>=3.28.0
psycopg2-binary
sqlalchemy-cockroachdb~=2.0
trino[sqlalchemy]
databricks-sdk~=0.20.0
pyarrow~=16.0
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
sqlalchemy-pgspider
neo4j~=5.3
great-expectations<0.18.14,>=0.18.0
looker-sdk!=24.18.0,>=22.20.0
mlflow-skinny~=2.22.0

[test-unit]
pytest-cov
faker==37.1.0
dirty-equals
pytest-order
pytest==7.0.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
