Screen {
    align: center middle;
}

Horizontal {
    border: $primary;
    padding: 1;
    width: 1fr;
}

Static {
    align: center middle;
    color: $accent;
    height: 100%;
    text-align: right;
}

.blank {
    width: 1fr;
}

.mazzer_error #mazzer_state {
    background: $error;
    color: $background;
    content-align: center middle;
    padding: 1;
    text-align: center;
    text-style: bold;
    width: 1fr;
}

.mazzer_success #mazzer_state {
    background: $success;
    color: $background;
    content-align: center middle;
    padding: 1;
    text-align: center;
    text-style: bold;
    width: 1fr;
}

.mazzer_warning #mazzer_state {
    background: $warning;
    color: $background;
    content-align: center middle;
    padding: 1;
    text-align: center;
    text-style: bold;
    width: 1fr;
}

.rancilio_error #rancilio_state {
    background: $error;
    color: $background;
    content-align: center middle;
    padding: 1;
    text-align: center;
    text-style: bold;
    width: 1fr;
}

.rancilio_success #rancilio_state {
    background: $success;
    color: $background;
    content-align: center middle;
    padding: 1;
    text-align: center;
    text-style: bold;
    width: 1fr;
}

.rancilio_warning #rancilio_state {
    background: $warning;
    color: $background;
    content-align: center middle;
    padding: 1;
    text-align: center;
    text-style: bold;
    width: 1fr;
}

.value {
    width: 3fr;
}

Button {
    content-align: center middle;
    text-style: bold;
    height: 100%;
    width: 1fr;
    padding: 1;
}

