fastapi>=0.68.0
uvicorn>=0.15.0
pydantic<3.0.0,>=1.8.2
typer>=0.4.0
jinja2>=3.0.0
joblib>=1.0.0
numpy>=1.21.0
torch>=1.9.0
scikit-learn>=1.0.0

[:platform_system != "Windows" or python_version < "3.11"]
tensorflow>=2.6.0

[dev]
pytest>=6.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
black>=21.0
isort>=5.0
mypy>=0.910
flake8>=3.9.0
types-requests>=2.31.0
pytest-mock>=3.0.0

[lint]
black>=21.0
isort>=5.0
mypy>=0.910
flake8>=3.9.0

[test]
pytest>=6.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
pytest-mock>=3.0.0
