

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nuc.setupBETheo &mdash; nucleardatapy 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="nuc.setupRchExp" href="setup_nuc_rch_exp.html" />
    <link rel="prev" title="nuc.setupBEExp" href="setup_nuc_be_exp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            nucleardatapy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscelaneous.html">Miscelaneous</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="matter.html">Matter</a></li>
<li class="toctree-l1"><a class="reference internal" href="eos.html">EOS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nuc.html">Nuc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup_nuc_be_exp.html">nuc.setupBEExp</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">nuc.setupBETheo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_theo.be_theo_tables"><code class="docutils literal notranslate"><span class="pre">be_theo_tables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_theo.conversionMBE"><code class="docutils literal notranslate"><span class="pre">conversionMBE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_theo.setupBETheo"><code class="docutils literal notranslate"><span class="pre">setupBETheo</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_theo.setupBETheo.D3n"><code class="docutils literal notranslate"><span class="pre">setupBETheo.D3n()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_theo.setupBETheo.D3p"><code class="docutils literal notranslate"><span class="pre">setupBETheo.D3p()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_theo.setupBETheo.S2n"><code class="docutils literal notranslate"><span class="pre">setupBETheo.S2n()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_theo.setupBETheo.S2p"><code class="docutils literal notranslate"><span class="pre">setupBETheo.S2p()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_theo.setupBETheo.diff"><code class="docutils literal notranslate"><span class="pre">setupBETheo.diff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_theo.setupBETheo.diff_exp"><code class="docutils literal notranslate"><span class="pre">setupBETheo.diff_exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_theo.setupBETheo.drip_S2n"><code class="docutils literal notranslate"><span class="pre">setupBETheo.drip_S2n()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_theo.setupBETheo.drip_S2p"><code class="docutils literal notranslate"><span class="pre">setupBETheo.drip_S2p()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_theo.setupBETheo.init_self"><code class="docutils literal notranslate"><span class="pre">setupBETheo.init_self()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_theo.setupBETheo.print_outputs"><code class="docutils literal notranslate"><span class="pre">setupBETheo.print_outputs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup_nuc_rch_exp.html">nuc.setupRchExp</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_nuc_rch_theo.html">nuc.setupRchTheo</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_nuc_isgmr_exp.html">nuc.setupISGMRExp</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crust.html">Crust</a></li>
<li class="toctree-l1"><a class="reference internal" href="astro.html">Astro</a></li>
<li class="toctree-l1"><a class="reference internal" href="corr.html">Corr</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nucleardatapy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nuc.html">Nuc</a></li>
      <li class="breadcrumb-item active">nuc.setupBETheo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/api/setup_nuc_be_theo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nuc-setupbetheo">
<h1>nuc.setupBETheo<a class="headerlink" href="#nuc-setupbetheo" title="Link to this heading"></a></h1>
<dl class="py function" id="module-nucleardatapy.nuc.setup_be_theo">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_theo.be_theo_tables">
<span class="sig-prename descclassname"><span class="pre">nucleardatapy.nuc.setup_be_theo.</span></span><span class="sig-name descname"><span class="pre">be_theo_tables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_be_theo.html#be_theo_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_be_theo.be_theo_tables" title="Link to this definition"></a></dt>
<dd><p>Return a list of the tables available in this toolkit for the masses
predicted by theoretical approaches and print them all on the prompt.
These tables are the following ones:     [ ‘1988-MJ’, ‘1995-DZ’, ‘1995-ETFSI’, ‘1995-FRDM’,     ‘2005-KTUY’, ‘2007-HFB14’, ‘2010-WS*’, ‘2010-HFB21’, ‘2011-WS3’, ‘2013-HFB22’,     ‘2013-HFB23’, ‘2013-HFB24’, ‘2013-HFB25’, ‘2013-HFB26’, ‘2021-BSkG1’,     ‘2022-BSkG2’, ‘2023-BSkG3’, ‘2025-BSkG4’ ]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The list of tables.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str].</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_theo.conversionMBE">
<span class="sig-prename descclassname"><span class="pre">nucleardatapy.nuc.setup_be_theo.</span></span><span class="sig-name descname"><span class="pre">conversionMBE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_be_theo.html#conversionMBE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_be_theo.conversionMBE" title="Link to this definition"></a></dt>
<dd><p>Convert the mass excess of a nucleus to its binding energy.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_theo.setupBETheo">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nucleardatapy.nuc.setup_be_theo.</span></span><span class="sig-name descname"><span class="pre">setupBETheo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1995-DZ'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_be_theo.html#setupBETheo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_be_theo.setupBETheo" title="Link to this definition"></a></dt>
<dd><p>Instantiate the theory nuclear masses.</p>
<p>This choice is defined in the variable <cite>table</cite>.</p>
<p><cite>table</cite> can chosen among the following ones:     [ ‘1988-MJ’, ‘1995-DZ’, ‘1995-ETFSI’, ‘1995-FRDM’,     ‘2005-KTUY’, ‘2007-HFB14’, ‘2010-WS*’, ‘2010-HFB21’,’2011-WS3’, ‘2013-HFB26’, ‘2021-BSkG1’,     ‘2022-BSkG2’, ‘2023-BSkG3’, ‘2025-BSkG4’ ]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table</strong> (<em>str</em><em>, </em><em>optional.</em>) – Fix the name of <cite>table</cite>. Default value: ‘1995-DZ’.</p>
</dd>
</dl>
<p><strong>Attributes:</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_theo.setupBETheo.D3n">
<span class="sig-name descname"><span class="pre">D3n</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Zmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">95</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_be_theo.html#setupBETheo.D3n"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_be_theo.setupBETheo.D3n" title="Link to this definition"></a></dt>
<dd><p>Compute the three-points odd-even mass staggering (D3n)
D3N = (-)**N * ( 2*E(Z,N)-E(Z,N+1)-E(Z,N-1) ) / 2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_theo.setupBETheo.D3p">
<span class="sig-name descname"><span class="pre">D3p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Nmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">95</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_be_theo.html#setupBETheo.D3p"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_be_theo.setupBETheo.D3p" title="Link to this definition"></a></dt>
<dd><p>Compute the three-points odd-even mass staggering (D3p)
D3Z = (-)**Z * ( 2*E(Z,N)-E(Z+1,N)-E(Z-1,N) ) / 2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_theo.setupBETheo.S2n">
<span class="sig-name descname"><span class="pre">S2n</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Zmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">95</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_be_theo.html#setupBETheo.S2n"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_be_theo.setupBETheo.S2n" title="Link to this definition"></a></dt>
<dd><p>Compute the two-neutron separation energy (S2n)
S2n = E(Z,N)-E(Z,N+2)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_theo.setupBETheo.S2p">
<span class="sig-name descname"><span class="pre">S2p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Nmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">95</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_be_theo.html#setupBETheo.S2p"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_be_theo.setupBETheo.S2p" title="Link to this definition"></a></dt>
<dd><p>Compute the two-proton separation energy (S2n)
S2p = E(Z,N)-E(Z-2,N)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_theo.setupBETheo.diff">
<span class="sig-name descname"><span class="pre">diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_be_theo.html#setupBETheo.diff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_be_theo.setupBETheo.diff" title="Link to this definition"></a></dt>
<dd><p>Method calculates the difference between a given mass
model and table_ref.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<em>str.</em>) – Fix the table to analyze.</p></li>
<li><p><strong>Zref</strong> (<em>int</em><em>, </em><em>optional. Default: 50.</em>) – Fix the isotopic chain to study.</p></li>
</ul>
</dd>
</dl>
<p><strong>Attributes:</strong></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_theo.setupBETheo.diff_exp">
<span class="sig-name descname"><span class="pre">diff_exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version_exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_be_theo.html#setupBETheo.diff_exp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_be_theo.setupBETheo.diff_exp" title="Link to this definition"></a></dt>
<dd><p>Method calculates the difference between a given experimental
mass (identified by <cite>table_exp</cite> and <cite>version_exp</cite>) and table_ref.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<em>str.</em>) – Fix the table to analyze.</p></li>
<li><p><strong>Zref</strong> (<em>int</em><em>, </em><em>optional. Default: 50.</em>) – Fix the isotopic chain to study.</p></li>
</ul>
</dd>
</dl>
<p><strong>Attributes:</strong></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_theo.setupBETheo.drip_S2n">
<span class="sig-name descname"><span class="pre">drip_S2n</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Zmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">95</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_be_theo.html#setupBETheo.drip_S2n"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_be_theo.setupBETheo.drip_S2n" title="Link to this definition"></a></dt>
<dd><p>Method which find the drip-line nuclei from S2n (neutron side).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Zmin</strong> (<em>int</em><em>, </em><em>optional. Default: 1.</em>) – Fix the minimum charge for the search of the neutron drip line.</p></li>
<li><p><strong>Zmax</strong> (<em>int</em><em>, </em><em>optional. Default: 95.</em>) – Fix the maximum charge for the search of the neutron drip line.</p></li>
</ul>
</dd>
</dl>
<p><strong>Attributes:</strong></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_theo.setupBETheo.drip_S2p">
<span class="sig-name descname"><span class="pre">drip_S2p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Nmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">95</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_be_theo.html#setupBETheo.drip_S2p"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_be_theo.setupBETheo.drip_S2p" title="Link to this definition"></a></dt>
<dd><p>Method which find the drip-line nuclei from S2p (proton side).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Nmin</strong> (<em>int</em><em>, </em><em>optional. Default: 1.</em>) – Fix the minimum neutron number for the search of the proton drip line.</p></li>
<li><p><strong>Nmax</strong> (<em>int</em><em>, </em><em>optional. Default: 95.</em>) – Fix the maximum neutron number for the search of the proton drip line.</p></li>
</ul>
</dd>
</dl>
<p><strong>Attributes:</strong></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_theo.setupBETheo.init_self">
<span class="sig-name descname"><span class="pre">init_self</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_be_theo.html#setupBETheo.init_self"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_be_theo.setupBETheo.init_self" title="Link to this definition"></a></dt>
<dd><p>Initialize variables in self.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_theo.setupBETheo.print_outputs">
<span class="sig-name descname"><span class="pre">print_outputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_be_theo.html#setupBETheo.print_outputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_be_theo.setupBETheo.print_outputs" title="Link to this definition"></a></dt>
<dd><p>Method which print outputs on terminal’s screen.</p>
</dd></dl>

</dd></dl>

<p>Here are a set of figures which are produced with the Python sample: /nucleardatapy_sample/nuc_setupBETheo_plot.py</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../version-0.2/nucleardatapy_samples/figs/plot_nuc_setupBETheo_Zref20.png"><img alt="map to buried treasure" src="../version-0.2/nucleardatapy_samples/figs/plot_nuc_setupBETheo_Zref20.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">Differences between binding energies predicted by different models with respect to the one predicted by Duflo-Zuker for Z = 20.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../version-0.2/nucleardatapy_samples/figs/plot_nuc_setupBETheo_Zref50.png"><img alt="map to buried treasure" src="../version-0.2/nucleardatapy_samples/figs/plot_nuc_setupBETheo_Zref50.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">Differences between binding energies predicted by different models with respect to the one predicted by Duflo-Zuker for Z = 50.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup_nuc_be_exp.html" class="btn btn-neutral float-left" title="nuc.setupBEExp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup_nuc_rch_exp.html" class="btn btn-neutral float-right" title="nuc.setupRchExp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jérôme Margueron, IRL NPA, USA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>