

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>matter.setupMicroBand &mdash; nucleardatapy 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="matter.setupMicroLP" href="setup_matter_micro_lp.html" />
    <link rel="prev" title="matter.setupMicro" href="setup_matter_micro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            nucleardatapy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscelaneous.html">Miscelaneous</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="matter.html">Matter</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup_matter_ffg.html">matter.setupFFG</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_matter_micro.html">matter.setupMicro</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">matter.setupMicroBand</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nucleardatapy.matter.setup_micro_band.setupMicroBand"><code class="docutils literal notranslate"><span class="pre">setupMicroBand</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.matter.setup_micro_band.setupMicroBand.den"><code class="docutils literal notranslate"><span class="pre">setupMicroBand.den</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.matter.setup_micro_band.setupMicroBand.init_self"><code class="docutils literal notranslate"><span class="pre">setupMicroBand.init_self()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.matter.setup_micro_band.setupMicroBand.matter"><code class="docutils literal notranslate"><span class="pre">setupMicroBand.matter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.matter.setup_micro_band.setupMicroBand.models"><code class="docutils literal notranslate"><span class="pre">setupMicroBand.models</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.matter.setup_micro_band.setupMicroBand.nden"><code class="docutils literal notranslate"><span class="pre">setupMicroBand.nden</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.matter.setup_micro_band.setupMicroBand.print_outputs"><code class="docutils literal notranslate"><span class="pre">setupMicroBand.print_outputs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup_matter_micro_lp.html">matter.setupMicroLP</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_matter_micro_gap.html">matter.setupMicroGap</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_matter_micro_esym.html">matter.setupMicroEsym</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_matter_pheno.html">matter.setupPheno</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_matter_pheno_esym.html">matter.setupPhenoEsym</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_matter_hic.html">matter.setupHIC</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_matter_check.html">matter.setupCheck</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eos.html">EOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="nuc.html">Nuc</a></li>
<li class="toctree-l1"><a class="reference internal" href="crust.html">Crust</a></li>
<li class="toctree-l1"><a class="reference internal" href="astro.html">Astro</a></li>
<li class="toctree-l1"><a class="reference internal" href="corr.html">Corr</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nucleardatapy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="matter.html">Matter</a></li>
      <li class="breadcrumb-item active">matter.setupMicroBand</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/api/setup_matter_micro_band.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matter-setupmicroband">
<h1>matter.setupMicroBand<a class="headerlink" href="#matter-setupmicroband" title="Link to this heading"></a></h1>
<dl class="py class" id="module-nucleardatapy.matter.setup_micro_band">
<dt class="sig sig-object py" id="nucleardatapy.matter.setup_micro_band.setupMicroBand">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nucleardatapy.matter.setup_micro_band.</span></span><span class="sig-name descname"><span class="pre">setupMicroBand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['2016-MBPT-AM']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nden</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ne</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">den</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NM'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e2a_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e2a_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/matter/setup_micro_band.html#setupMicroBand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.matter.setup_micro_band.setupMicroBand" title="Link to this definition"></a></dt>
<dd><p>Instantiate the object with statistical distributions averaging over
the models given as inputs and in NM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>models</strong> (<em>list.</em>) – The models given as inputs.</p></li>
<li><p><strong>nden</strong> (<em>int</em><em>, </em><em>optional.</em>) – number of density points.</p></li>
<li><p><strong>ne</strong> (<em>int</em><em>, </em><em>optional.</em>) – number of points along the energy axis.</p></li>
<li><p><strong>den</strong> (<em>None</em><em> or </em><em>numpy array</em><em>, </em><em>optional.</em>) – if not None (default), impose the densities.</p></li>
<li><p><strong>matter</strong> (<em>str</em><em>, </em><em>optional.</em>) – can be ‘NM’ (default), ‘SM’ or ‘ESYM’.</p></li>
</ul>
</dd>
</dl>
<p><strong>Attributes:</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>str</em><em>, </em><em>optional.</em>)</p></li>
<li><p><strong>between</strong> (<em>The model to consider. Choose</em>)</p></li>
<li><p><strong>nden</strong> (<em>int</em><em>, </em><em>optional.</em>)</p></li>
<li><p><strong>consider.</strong> (<em>The density points to</em>)</p></li>
<li><p><strong>ne</strong> (<em>int</em><em>, </em><em>optional.</em>)</p></li>
<li><p><strong>direction.</strong> (<em>The number</em><em> of </em><em>intervalle in the energy</em>)</p></li>
<li><p><strong>den</strong> (<em>None</em><em> or </em><em>numpy array.</em>)</p></li>
<li><p><strong>None</strong> (<em>If</em>)</p></li>
<li><p><strong>densities</strong> (<em>then the density range is calculated automaticaly. If den = list of</em>)</p></li>
<li><p><strong>them.</strong> (<em>the code will prefer using</em>)</p></li>
<li><p><strong>matter</strong> (<em>'SM' symmetric</em>)</p></li>
<li><p><strong>matter</strong></p></li>
<li><p><strong>matter</strong></p></li>
<li><p><strong>energy.</strong> (<em>or 'Esym' the symmetry</em>)</p></li>
<li><p><strong>e2a_min</strong> (<em>float</em><em>, </em><em>optional.</em>)</p></li>
<li><p><strong>default</strong> (<em>e2a_max is set to be 50 MeV by</em>)</p></li>
<li><p><strong>practitionner.</strong> (<em>or any number passed by the</em>)</p></li>
<li><p><strong>e2a_max</strong> (<em>float</em><em>, </em><em>optional.</em>)</p></li>
<li><p><strong>default</strong></p></li>
<li><p><strong>practitionner.</strong></p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.matter.setup_micro_band.setupMicroBand.den">
<span class="sig-name descname"><span class="pre">den</span></span><a class="headerlink" href="#nucleardatapy.matter.setup_micro_band.setupMicroBand.den" title="Link to this definition"></a></dt>
<dd><p>Attribute a set of density points.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.matter.setup_micro_band.setupMicroBand.init_self">
<span class="sig-name descname"><span class="pre">init_self</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/matter/setup_micro_band.html#setupMicroBand.init_self"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.matter.setup_micro_band.setupMicroBand.init_self" title="Link to this definition"></a></dt>
<dd><p>Initialize variables in self.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.matter.setup_micro_band.setupMicroBand.matter">
<span class="sig-name descname"><span class="pre">matter</span></span><a class="headerlink" href="#nucleardatapy.matter.setup_micro_band.setupMicroBand.matter" title="Link to this definition"></a></dt>
<dd><p>Attribute matter str.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.matter.setup_micro_band.setupMicroBand.models">
<span class="sig-name descname"><span class="pre">models</span></span><a class="headerlink" href="#nucleardatapy.matter.setup_micro_band.setupMicroBand.models" title="Link to this definition"></a></dt>
<dd><p>Attribute model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.matter.setup_micro_band.setupMicroBand.nden">
<span class="sig-name descname"><span class="pre">nden</span></span><a class="headerlink" href="#nucleardatapy.matter.setup_micro_band.setupMicroBand.nden" title="Link to this definition"></a></dt>
<dd><p>Attribute number of points in density.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.matter.setup_micro_band.setupMicroBand.print_outputs">
<span class="sig-name descname"><span class="pre">print_outputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/matter/setup_micro_band.html#setupMicroBand.print_outputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.matter.setup_micro_band.setupMicroBand.print_outputs" title="Link to this definition"></a></dt>
<dd><p>Method which print outputs on terminal’s screen.</p>
</dd></dl>

</dd></dl>

<p>Here are a set of figures which are produced with the Python sample: /nucleardatapy_sample/matter_setupMicroBand_plot.py</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/plot_matter_setupMicroBand_NM.png"><img alt="map to buried treasure" src="../../_images/plot_matter_setupMicroBand_NM.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">Uncertainty band in NM obtained from the analysis of different predictions: MBPT-2016, QMC-2016 and MBPT-2020.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/plot_matter_setupMicroBand_SM.png"><img alt="map to buried treasure" src="../../_images/plot_matter_setupMicroBand_SM.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">Uncertainty band in SM obtained from the analysis of different predictions: MBPT-2016 and MBPT-2020.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../../_images/plot_matter_setupMicroBand_Esym.png"><img alt="map to buried treasure" src="../../_images/plot_matter_setupMicroBand_Esym.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">Uncertainty band for the symmetry energy obtained from the analysis of different predictions: MBPT-2016 and MBPT-2020.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup_matter_micro.html" class="btn btn-neutral float-left" title="matter.setupMicro" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup_matter_micro_lp.html" class="btn btn-neutral float-right" title="matter.setupMicroLP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jérôme Margueron, IRL NPA, USA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>