

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nuc.setupBEExp &mdash; nucleardatapy 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="nuc.setupBETheo" href="setup_nuc_be_theo.html" />
    <link rel="prev" title="Nuc" href="nuc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            nucleardatapy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscelaneous.html">Miscelaneous</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="matter.html">Matter</a></li>
<li class="toctree-l1"><a class="reference internal" href="eos.html">EOS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nuc.html">Nuc</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">nuc.setupBEExp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.be_exp_tables"><code class="docutils literal notranslate"><span class="pre">be_exp_tables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.be_exp_versions"><code class="docutils literal notranslate"><span class="pre">be_exp_versions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp"><code class="docutils literal notranslate"><span class="pre">setupBEExp</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.D3n"><code class="docutils literal notranslate"><span class="pre">setupBEExp.D3n()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.D3p"><code class="docutils literal notranslate"><span class="pre">setupBEExp.D3p()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.S2n"><code class="docutils literal notranslate"><span class="pre">setupBEExp.S2n()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.S2p"><code class="docutils literal notranslate"><span class="pre">setupBEExp.S2p()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.Zmax"><code class="docutils literal notranslate"><span class="pre">setupBEExp.Zmax</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.dist_nbNuc"><code class="docutils literal notranslate"><span class="pre">setupBEExp.dist_nbNuc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.dist_year"><code class="docutils literal notranslate"><span class="pre">setupBEExp.dist_year</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.flagI"><code class="docutils literal notranslate"><span class="pre">setupBEExp.flagI</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.flagInterp"><code class="docutils literal notranslate"><span class="pre">setupBEExp.flagInterp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.isotopes"><code class="docutils literal notranslate"><span class="pre">setupBEExp.isotopes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.label"><code class="docutils literal notranslate"><span class="pre">setupBEExp.label</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.nbLine"><code class="docutils literal notranslate"><span class="pre">setupBEExp.nbLine</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.nbNuc"><code class="docutils literal notranslate"><span class="pre">setupBEExp.nbNuc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.note"><code class="docutils literal notranslate"><span class="pre">setupBEExp.note</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.nucA"><code class="docutils literal notranslate"><span class="pre">setupBEExp.nucA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.nucBE"><code class="docutils literal notranslate"><span class="pre">setupBEExp.nucBE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.nucBE_err"><code class="docutils literal notranslate"><span class="pre">setupBEExp.nucBE_err</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.nucHT"><code class="docutils literal notranslate"><span class="pre">setupBEExp.nucHT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.nucN"><code class="docutils literal notranslate"><span class="pre">setupBEExp.nucN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.nucStbl"><code class="docutils literal notranslate"><span class="pre">setupBEExp.nucStbl</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.nucSymb"><code class="docutils literal notranslate"><span class="pre">setupBEExp.nucSymb</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.nucYear"><code class="docutils literal notranslate"><span class="pre">setupBEExp.nucYear</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.nucZ"><code class="docutils literal notranslate"><span class="pre">setupBEExp.nucZ</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.print_outputs"><code class="docutils literal notranslate"><span class="pre">setupBEExp.print_outputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.ref"><code class="docutils literal notranslate"><span class="pre">setupBEExp.ref</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.select"><code class="docutils literal notranslate"><span class="pre">setupBEExp.select()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.select_year"><code class="docutils literal notranslate"><span class="pre">setupBEExp.select_year()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup_nuc_be_theo.html">nuc.setupBETheo</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_nuc_rch_exp.html">nuc.setupRchExp</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_nuc_rch_theo.html">nuc.setupRchTheo</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_nuc_isgmr_exp.html">nuc.setupISGMRExp</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crust.html">Crust</a></li>
<li class="toctree-l1"><a class="reference internal" href="astro.html">Astro</a></li>
<li class="toctree-l1"><a class="reference internal" href="corr.html">Corr</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nucleardatapy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nuc.html">Nuc</a></li>
      <li class="breadcrumb-item active">nuc.setupBEExp</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/api/setup_nuc_be_exp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nuc-setupbeexp">
<h1>nuc.setupBEExp<a class="headerlink" href="#nuc-setupbeexp" title="Link to this heading"></a></h1>
<dl class="py function" id="module-nucleardatapy.nuc.setup_be_exp">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.be_exp_tables">
<span class="sig-prename descclassname"><span class="pre">nucleardatapy.nuc.setup_be_exp.</span></span><span class="sig-name descname"><span class="pre">be_exp_tables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_be_exp.html#be_exp_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.be_exp_tables" title="Link to this definition"></a></dt>
<dd><p>Return a list of the tables available in this toolkit for the experimental masses and
print them all on the prompt. These tables are the following
ones: ‘AME’.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The list of tables.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str].</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.be_exp_versions">
<span class="sig-prename descclassname"><span class="pre">nucleardatapy.nuc.setup_be_exp.</span></span><span class="sig-name descname"><span class="pre">be_exp_versions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_be_exp.html#be_exp_versions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.be_exp_versions" title="Link to this definition"></a></dt>
<dd><p>Return a list of versions of tables available in
this toolkit for a given model and print them all on the prompt.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table</strong> (<em>str.</em>) – The table for which there are different versions.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of versions.     If table == ‘AME’: ‘2020’, ‘2016’, ‘2012’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str].</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nucleardatapy.nuc.setup_be_exp.</span></span><span class="sig-name descname"><span class="pre">setupBEExp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AME'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2020'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_be_exp.html#setupBEExp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp" title="Link to this definition"></a></dt>
<dd><p>Instantiate the experimental nuclear masses from AME mass table.</p>
<p>This choice is defined in the variables <cite>table</cite> and <cite>version</cite>.</p>
<p><cite>table</cite> can chosen among the following ones: ‘AME’.</p>
<p><cite>version</cite> can be chosen among the following choices: ‘2020’, ‘2016’, ‘2012’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<em>str</em><em>, </em><em>optional.</em>) – Fix the name of <cite>table</cite>. Default value: ‘AME’.</p></li>
<li><p><strong>version</strong> (<em>str</em><em>, </em><em>optional.</em>) – Fix the name of <cite>version</cite>. Default value: 2020’.</p></li>
</ul>
</dd>
</dl>
<p><strong>Attributes:</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.D3n">
<span class="sig-name descname"><span class="pre">D3n</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Zmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">95</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_be_exp.html#setupBEExp.D3n"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.D3n" title="Link to this definition"></a></dt>
<dd><p>Compute the three-points odd-even mass staggering (D3p_n)
D_3p^N = (-)**N * ( 2*E(Z,N)-E(Z,N+1)-E(Z,N-1) ) / 2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.D3p">
<span class="sig-name descname"><span class="pre">D3p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Nmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">95</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_be_exp.html#setupBEExp.D3p"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.D3p" title="Link to this definition"></a></dt>
<dd><p>Compute the three-points odd-even mass staggering (D3p_p)
D_3p^P = (-)**Z * ( 2*E(Z,N)-E(Z+1,N)-E(Z-1,N) ) / 2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.S2n">
<span class="sig-name descname"><span class="pre">S2n</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Zmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">95</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_be_exp.html#setupBEExp.S2n"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.S2n" title="Link to this definition"></a></dt>
<dd><p>Compute the two-neutron separation energy (S2n)
S2n = E(Z,N)-E(Z,N-2)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.S2p">
<span class="sig-name descname"><span class="pre">S2p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Nmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">95</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_be_exp.html#setupBEExp.S2p"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.S2p" title="Link to this definition"></a></dt>
<dd><p>Compute the two-proton separation energy (S2n)
S2p = E(Z,N)-E(Z-2,N)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.Zmax">
<span class="sig-name descname"><span class="pre">Zmax</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.Zmax" title="Link to this definition"></a></dt>
<dd><p>maximum charge of nuclei present in the table.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Attribute Zmax</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.dist_nbNuc">
<span class="sig-name descname"><span class="pre">dist_nbNuc</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.dist_nbNuc" title="Link to this definition"></a></dt>
<dd><p>attribute number of nuclei discovered per year</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.dist_year">
<span class="sig-name descname"><span class="pre">dist_year</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.dist_year" title="Link to this definition"></a></dt>
<dd><p>attribute distribution of years</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.flagI">
<span class="sig-name descname"><span class="pre">flagI</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.flagI" title="Link to this definition"></a></dt>
<dd><p>Attribute I.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.flagInterp">
<span class="sig-name descname"><span class="pre">flagInterp</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.flagInterp" title="Link to this definition"></a></dt>
<dd><p>Attribute Interp (interpolation). Interp=’y’ is the nucleushas not been measured but is in the table based on interpolation expressions.otherwise Interp = ‘n’ for nuclei produced in laboratory and measured.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.isotopes">
<span class="sig-name descname"><span class="pre">isotopes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Zmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">95</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_be_exp.html#setupBEExp.isotopes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.isotopes" title="Link to this definition"></a></dt>
<dd><p>Method which find the first and last isotopes for each Zmin&lt;Z&lt;Zmax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Zmin</strong> (<em>int</em><em>, </em><em>optional. Default: 1.</em>) – Fix the minimum charge for the search of isotopes.</p></li>
<li><p><strong>Zmax</strong> (<em>int</em><em>, </em><em>optional. Default: 95.</em>) – Fix the maximum charge for the search of isotopes.</p></li>
</ul>
</dd>
</dl>
<p><strong>Attributes:</strong></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.label">
<span class="sig-name descname"><span class="pre">label</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.label" title="Link to this definition"></a></dt>
<dd><p>Attribute providing the label the data is references for figures.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.nbLine">
<span class="sig-name descname"><span class="pre">nbLine</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.nbLine" title="Link to this definition"></a></dt>
<dd><p>Attribute with the number of line in the file.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.nbNuc">
<span class="sig-name descname"><span class="pre">nbNuc</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.nbNuc" title="Link to this definition"></a></dt>
<dd><p>Attribute with the number of nuclei read in the file.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.note">
<span class="sig-name descname"><span class="pre">note</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.note" title="Link to this definition"></a></dt>
<dd><p>Attribute providing additional notes about the data.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.nucA">
<span class="sig-name descname"><span class="pre">nucA</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.nucA" title="Link to this definition"></a></dt>
<dd><p>Attribute A (mass of the nucleus).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.nucBE">
<span class="sig-name descname"><span class="pre">nucBE</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.nucBE" title="Link to this definition"></a></dt>
<dd><p>Attribute BE (Binding Energy) of the nucleus.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.nucBE_err">
<span class="sig-name descname"><span class="pre">nucBE_err</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.nucBE_err" title="Link to this definition"></a></dt>
<dd><p>Attribute uncertainty in the BE (Binding Energy) of the nucleus.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.nucHT">
<span class="sig-name descname"><span class="pre">nucHT</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.nucHT" title="Link to this definition"></a></dt>
<dd><p>Attribute HT (half-Time) of the nucleus.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.nucN">
<span class="sig-name descname"><span class="pre">nucN</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.nucN" title="Link to this definition"></a></dt>
<dd><p>Attribute N (number of neutrons of the nucleus).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.nucStbl">
<span class="sig-name descname"><span class="pre">nucStbl</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.nucStbl" title="Link to this definition"></a></dt>
<dd><p>Attribute stbl. stbl=’y’ if the nucleus is stable (according to the table). Otherwise stbl = ‘n’.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.nucSymb">
<span class="sig-name descname"><span class="pre">nucSymb</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.nucSymb" title="Link to this definition"></a></dt>
<dd><p>Attribute symb (symbol) of the element, e.g., Fe.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.nucYear">
<span class="sig-name descname"><span class="pre">nucYear</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.nucYear" title="Link to this definition"></a></dt>
<dd><p>Attribute year of the discovery of the nucleus.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.nucZ">
<span class="sig-name descname"><span class="pre">nucZ</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.nucZ" title="Link to this definition"></a></dt>
<dd><p>Attribute Z (charge of the nucleus).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.print_outputs">
<span class="sig-name descname"><span class="pre">print_outputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_be_exp.html#setupBEExp.print_outputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.print_outputs" title="Link to this definition"></a></dt>
<dd><p>Method which print outputs on terminal’s screen.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.ref">
<span class="sig-name descname"><span class="pre">ref</span></span><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.ref" title="Link to this definition"></a></dt>
<dd><p>Attribute providing the full reference to the paper to be citted.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Amin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'n'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nucleus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'unstable'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">every</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_be_exp.html#setupBEExp.select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.select" title="Link to this definition"></a></dt>
<dd><p>Method which select some nuclei from the table according to some criteria.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interp</strong> (<em>str</em><em>, </em><em>optional. Default = 'n'.</em>) – If interp=’n’, exclude the interpolated nuclei from the selected ones.         If interp=’y’ consider them in the table, in addition to the others.</p></li>
<li><p><strong>state</strong> (<em>str</em><em>, </em><em>optional. Default 'gs'.</em>) – select the kind of state. If state=’gs’, select nuclei measured in their ground state.</p></li>
<li><p><strong>nucleus</strong> (<em>str</em><em>, </em><em>optional. Default 'unstable'.         It can be set to 'stable'</em><em>, </em><em>'longlive'</em><em> (</em><em>with LT&gt;10 min</em><em>)</em><em>, </em><em>'shortlive'</em><em> (</em><em>with 10min&gt;LT&gt;1 ns</em><em>)</em><em>,         </em><em>'veryshortlive'</em><em> (</em><em>with LT&lt; 1ns</em><em>)</em>) – ‘unstable’.</p></li>
<li><p><strong>every</strong> (<em>int</em><em>, </em><em>optional. Default every = 1.</em>) – consider only 1 out of <cite>every</cite> nuclei in the table.</p></li>
</ul>
</dd>
</dl>
<p><strong>Attributes:</strong></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.nuc.setup_be_exp.setupBEExp.select_year">
<span class="sig-name descname"><span class="pre">select_year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1940</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1960</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gs'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/nuc/setup_be_exp.html#setupBEExp.select_year"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.nuc.setup_be_exp.setupBEExp.select_year" title="Link to this definition"></a></dt>
<dd><p>Method which select some nuclei from the table according to the discovery year.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year_min</strong></p></li>
<li><p><strong>year_max</strong></p></li>
<li><p><strong>state</strong> (<em>str</em><em>, </em><em>optional. Default 'gs'.</em>) – select the kind of state. If state=’gs’, select nuclei measured in their ground state.</p></li>
</ul>
</dd>
</dl>
<p><strong>Attributes:</strong></p>
</dd></dl>

</dd></dl>

<p>Here are a set of figures which are produced with the Python sample: /nucleardatapy_sample/nuc_setupBEExp_plot.py</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../version-0.2/nucleardatapy_samples/figs/plot_nuc_setupBEExp_AME_2020.png"><img alt="map to buried treasure" src="../version-0.2/nucleardatapy_samples/figs/plot_nuc_setupBEExp_AME_2020.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">The nuclear chart based on AME 2020 table. The different colors correspond to the different measured half-times of nuclei.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../version-0.2/nucleardatapy_samples/figs/plot_nuc_setupBEExp_AME_2020_year.png"><img alt="map to buried treasure" src="../version-0.2/nucleardatapy_samples/figs/plot_nuc_setupBEExp_AME_2020_year.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">Histogram showing the distribution of nuclei per discovery year, since the first one discovered in 1851.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nuc.html" class="btn btn-neutral float-left" title="Nuc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup_nuc_be_theo.html" class="btn btn-neutral float-right" title="nuc.setupBETheo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jérôme Margueron, IRL NPA, USA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>