

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>matter.setupCheck &mdash; nucleardatapy 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="EOS" href="eos.html" />
    <link rel="prev" title="matter.setupHIC" href="setup_matter_hic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            nucleardatapy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscelaneous.html">Miscelaneous</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="matter.html">Matter</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup_matter_ffg.html">matter.setupFFG</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_matter_micro.html">matter.setupMicro</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_matter_micro_band.html">matter.setupMicroBand</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_matter_micro_lp.html">matter.setupMicroLP</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_matter_micro_gap.html">matter.setupMicroGap</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_matter_micro_esym.html">matter.setupMicroEsym</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_matter_pheno.html">matter.setupPheno</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_matter_pheno_esym.html">matter.setupPhenoEsym</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_matter_hic.html">matter.setupHIC</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">matter.setupCheck</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nucleardatapy.matter.setup_check.setupCheck"><code class="docutils literal notranslate"><span class="pre">setupCheck</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.matter.setup_check.setupCheck.band"><code class="docutils literal notranslate"><span class="pre">setupCheck.band</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.matter.setup_check.setupCheck.eos"><code class="docutils literal notranslate"><span class="pre">setupCheck.eos</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.matter.setup_check.setupCheck.isInside"><code class="docutils literal notranslate"><span class="pre">setupCheck.isInside</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.matter.setup_check.setupCheck.isOutside"><code class="docutils literal notranslate"><span class="pre">setupCheck.isOutside</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.matter.setup_check.setupCheck.matter"><code class="docutils literal notranslate"><span class="pre">setupCheck.matter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucleardatapy.matter.setup_check.setupCheck.print_outputs"><code class="docutils literal notranslate"><span class="pre">setupCheck.print_outputs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eos.html">EOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="nuc.html">Nuc</a></li>
<li class="toctree-l1"><a class="reference internal" href="crust.html">Crust</a></li>
<li class="toctree-l1"><a class="reference internal" href="astro.html">Astro</a></li>
<li class="toctree-l1"><a class="reference internal" href="corr.html">Corr</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nucleardatapy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="matter.html">Matter</a></li>
      <li class="breadcrumb-item active">matter.setupCheck</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/api/setup_matter_check.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matter-setupcheck">
<h1>matter.setupCheck<a class="headerlink" href="#matter-setupcheck" title="Link to this heading"></a></h1>
<dl class="py class" id="module-nucleardatapy.matter.setup_check">
<dt class="sig sig-object py" id="nucleardatapy.matter.setup_check.setupCheck">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nucleardatapy.matter.setup_check.</span></span><span class="sig-name descname"><span class="pre">setupCheck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/matter/setup_check.html#setupCheck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.matter.setup_check.setupCheck" title="Link to this definition"></a></dt>
<dd><p>Instantiate a flag reflecting if e2a from <cite>eos</cite> passes through the reference <cite>band</cite> or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eos</strong> (<em>object.</em>) – object containing the eos to check.</p></li>
<li><p><strong>band</strong> (<em>object.</em>) – object containing the band employed to check the eos.</p></li>
</ul>
</dd>
</dl>
<p><strong>Attributes:</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eos</strong> (<em>object.</em>)</p></li>
<li><p><strong>check.</strong> (<em>Object containing the eos to</em>)</p></li>
<li><p><strong>band</strong> (<em>object.</em>)</p></li>
<li><p><strong>eos.</strong> (<em>Object containing the band employed to check the</em>)</p></li>
<li><p><strong>matter</strong> (<em>string which can be: 'nm'</em><em> (</em><em>default</em><em>)</em><em>, </em><em>'sm'</em><em>, or </em><em>'esym'.</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.matter.setup_check.setupCheck.band">
<span class="sig-name descname"><span class="pre">band</span></span><a class="headerlink" href="#nucleardatapy.matter.setup_check.setupCheck.band" title="Link to this definition"></a></dt>
<dd><p>Attribute the object <cite>band</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.matter.setup_check.setupCheck.eos">
<span class="sig-name descname"><span class="pre">eos</span></span><a class="headerlink" href="#nucleardatapy.matter.setup_check.setupCheck.eos" title="Link to this definition"></a></dt>
<dd><p>Attribute the object <cite>eos</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.matter.setup_check.setupCheck.isInside">
<span class="sig-name descname"><span class="pre">isInside</span></span><a class="headerlink" href="#nucleardatapy.matter.setup_check.setupCheck.isInside" title="Link to this definition"></a></dt>
<dd><p>Attribute is eos is inside the band.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.matter.setup_check.setupCheck.isOutside">
<span class="sig-name descname"><span class="pre">isOutside</span></span><a class="headerlink" href="#nucleardatapy.matter.setup_check.setupCheck.isOutside" title="Link to this definition"></a></dt>
<dd><p>Attribute is eos is outside the band.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nucleardatapy.matter.setup_check.setupCheck.matter">
<span class="sig-name descname"><span class="pre">matter</span></span><a class="headerlink" href="#nucleardatapy.matter.setup_check.setupCheck.matter" title="Link to this definition"></a></dt>
<dd><p>Attribute the value for the variable <cite>matter</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nucleardatapy.matter.setup_check.setupCheck.print_outputs">
<span class="sig-name descname"><span class="pre">print_outputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nucleardatapy/matter/setup_check.html#setupCheck.print_outputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nucleardatapy.matter.setup_check.setupCheck.print_outputs" title="Link to this definition"></a></dt>
<dd><p>Method which print outputs on terminal’s screen.</p>
</dd></dl>

</dd></dl>

<p>Here are a set of figures which are produced with the Python sample: /nucleardatapy_sample/matter_setupCheck_plot.py</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/plot_matter_setupMicro_e2a_NM_VAR.png"><img alt="map to buried treasure" src="../../_images/plot_matter_setupMicro_e2a_NM_VAR.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the variational models available in the nucleardatapy toolkit.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/plot_matter_setupMicro_e2a_NM_AFDMC.png"><img alt="map to buried treasure" src="../../_images/plot_matter_setupMicro_e2a_NM_AFDMC.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the AFDMC models available in the nucleardatapy toolkit.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../version-0.2/nucleardatapy_samples/figs/plot_matter_setupMicro_e2a_NM_BHF.png"><img alt="map to buried treasure" src="../version-0.2/nucleardatapy_samples/figs/plot_matter_setupMicro_e2a_NM_BHF.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the BHF models available in the nucleardatapy toolkit.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../../_images/plot_matter_setupMicro_e2a_NM_QMC.png"><img alt="map to buried treasure" src="../../_images/plot_matter_setupMicro_e2a_NM_QMC.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the QMC models available in the nucleardatapy toolkit.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../../_images/plot_matter_setupMicro_e2a_NM_MBPT.png"><img alt="map to buried treasure" src="../../_images/plot_matter_setupMicro_e2a_NM_MBPT.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">This figure shows the energy in neutron matter (NM) over the free Fermi gas energy (top) and the energy per particle (bottom) as function of the density (left) and the neutron Fermi momentum (right) for the MBPT models available in the nucleardatapy toolkit.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup_matter_hic.html" class="btn btn-neutral float-left" title="matter.setupHIC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eos.html" class="btn btn-neutral float-right" title="EOS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jérôme Margueron, IRL NPA, USA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>