setuptools==70.3.0
click==8.1.8
cryptography==43.0.1
ipykernel==6.29.5
ipywidgets==8.1.6
openpyxl==3.1.5
pandas==2.2.3
passlib==1.7.4
tenacity==8.5.0
tqdm==4.67.1
panel==1.4.5
sqlalchemy==2.0.40
psycopg==3.2.6
hydra-core==1.3.2
google-cloud-storage==2.19.0
pytesseract==0.3.13

[dev]
jupyterlab==4.3.6

[docs]
mkdocs==1.6.1
mkdocstrings==0.29.1
mkdocstrings-python==1.16.10
mkdocs-material==9.6.11
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.2
mkdocs-section-index==0.3.10
mkdocs-github-admonitions-plugin==0.0.3
mike==2.1.3
black==24.10.0
