requests>=2.31.0
pydantic>=2.0.0
python-dateutil>=2.8.2
urllib3>=2.0.0
aiohttp>=3.8.0
asyncio-throttle>=1.0.0
redis>=4.5.0
cachetools>=5.3.0
tenacity>=8.2.0
python-dotenv>=1.0.0
pyyaml>=6.0
structlog>=23.1.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0
black>=23.7.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.3.0

[docs]
sphinx>=7.1.0
sphinx-rtd-theme>=1.3.0
mkdocs>=1.5.0
mkdocs-material>=9.1.0

[performance]
uvloop>=0.17.0

[testing]
responses>=0.23.0
factory-boy>=3.3.0
faker>=19.3.0
