prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.1.0.4rc2
requests
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
build
prefect<3.0.0,>=2.0.0
coverage>=5.1
freezegun
types-pytz
types-requests
sqlalchemy-stubs
acryl-datahub[datahub-rest]==1.1.0.4rc2
pytest>=6.2.2
types-dataclasses
requests_file
pytest-asyncio>=0.16.0
packaging
types-cachetools
ruff==0.11.7
tox
types-six
pytest-cov>=2.8.1
pydantic>=1.10
deepdiff
types-setuptools
types-tabulate
types-PyYAML
twine
jsonpickle
requests
types-click==0.1.12
types-toml
mypy==1.14.1
requests-mock
types-freezegun
types-python-dateutil

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
