arviz<1.0.0,>=0.20
click<9.0.0,>=8.1.3
dpath<3.0.0,>=2.1.6
matplotlib<4.0.0,>=3.10.1
numpy<3.0.0,>=2.2.6
pandas<3.0.0,>=2.2.3
prettytable<4.0.0,>=3.7.0
scipy<2.0.0,>=1.15.3
scikit-learn<2.0.0,>=1.6.0
tqdm<5.0.0,>=4.65.0
xarray>=2025.4.0
sympy<2.0.0,>=1.12
pydantic<3.0.0,>=2.5.2
frozendict<3.0.0,>=2.3.10
numpydantic<2.0.0,>=1.3.3
Bottleneck<2.0.0,>=1.5.0
tabulate<1.0.0,>=0.9.0

[dev]
pytest>=7.3
pyinstrument>=4.5
bumpver
pre-commit
jupyter-core
nbconvert
jupytext
ipykernel
ipywidgets

[docs]
sphinx==7.2.6
myst-parser==2.0.0
sphinx-book-theme==1.1.0
pydata-sphinx-theme==0.15.1
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
myst-nb

[interactive]
ipywidgets~=8.1.1
IPython~=8.17.2

[numpyro]
jax<1.0.0,>=0.6.1
jaxlib<1.0.0,>=0.6.1
diffrax<1.0.0,>=0.7.0
numpyro<1.0.0,>=0.18.0
equinox<1.0.0,>=0.12.2
optax<1.0.0,>=0.2.4
sympy2jax==0.0.5
graphviz

[pyabc]
pyabc~=0.12.3
pathos~=0.3.1

[pymoo]
pymoo~=0.6.0
pathos~=0.3.1
