# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: pylintqmd
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Amy
    family-names: Heather
    email: a.heather2@exeter.ac.uk
    affiliation: University of Exeter
    orcid: 'https://orcid.org/0000-0002-6596-3479'
repository-code: 'https://github.com/amyheather/pylintqmd'
abstract: Package for running pylint on .qmd files.
keywords:
  - pylint
  - quarto
  - qmd
license: MIT
version: 0.2.0
date-released: '2025-06-24'
