numpy<=2.2.2
pyccel<=1.12.1,>=1.11.1
mpi4py<=4.0.3
scipy<=1.15.2
h5py<=3.13.0
matplotlib<=3.10.1
pyyaml<=6.0.2
vtk<=9.4.2
tqdm<=4.67.1
argcomplete<=3.6.2
pytest<=8.3.5
pytest-mpi<=0.6

[all]
struphy[phys]
struphy[dev]
struphy[doc]

[dev]
notebook<=7.4.1
autopep8<=2.3.2
isort<=6.0.1
flake8<=7.2.0
pylint<=3.3.6
add-trailing-comma<=3.1.0
ruff<=0.11.6,>=0.9.1
pre-commit<=4.2.0
nbstripout<=0.8.1
tabulate<=0.9.0
tomli-w<=1.2.0

[doc]
struphy[phys]
sphinx<=8.1.3
sphinx-design<=0.6.1
lxml_html_clean<=0.4.2
sphinxcontrib-napoleon<=0.7
pydata-sphinx-theme<=0.16.1
nbsphinx<=0.9.7
m2r2<=0.3.4
myst-parser<=4.0.1
mistune<=0.8.4
docutils<=0.21.2
ipyparallel<=9.0.1

[likwid]
struphy[dev]
kaleido
pylikwid
pandas<=2.3.0
plotly<=6.0.1

[phys]
gvec-to-python<=1.2.2
desc-opt<=0.14.1
