dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.4rc2
dagit>=1.10.0

[dev]
types-tabulate
coverage>=5.1
types-cachetools
dagster>=1.10.0
types-click==0.1.12
dagster-snowflake>=0.11.0
build
pytest-cov>=2.8.1
types-requests
ruff==0.11.7
dagster-aws>=0.11.0
mypy==1.14.1
packaging
dagit>=1.10.0
types-six
acryl-datahub[datahub-rest,sql-parser]==1.1.0.4rc2
types-PyYAML
deepdiff!=8.0.0
types-python-dateutil
types-setuptools
freezegun
twine
jsonpickle
pytest-asyncio>=0.16.0
types-dataclasses
sqlalchemy-stubs
types-pytz
pytest>=6.2.2
tox
pydantic!=1.10.3,>=1.10.0
requests-mock
dagster-snowflake-pandas>=0.11.0
types-toml
types-freezegun

[ignore]

[integration-tests]
types-tabulate
coverage>=5.1
types-cachetools
dagster>=1.10.0
types-click==0.1.12
dagster-snowflake>=0.11.0
build
pytest-cov>=2.8.1
types-requests
ruff==0.11.7
dagster-aws>=0.11.0
mypy==1.14.1
packaging
dagit>=1.10.0
types-six
acryl-datahub[datahub-rest,sql-parser]==1.1.0.4rc2
types-PyYAML
deepdiff!=8.0.0
types-python-dateutil
types-setuptools
freezegun
twine
jsonpickle
pytest-asyncio>=0.16.0
types-dataclasses
sqlalchemy-stubs
types-pytz
pytest>=6.2.2
tox
pydantic!=1.10.3,>=1.10.0
requests-mock
dagster-snowflake-pandas>=0.11.0
types-toml
types-freezegun
