shapely
collate-sqllineage~=1.6.0
pydantic>=2.7.0,~=2.0
azure-keyvault-secrets
requests>=2.23
jsonpatch<2.0,>=1.24
chardet==4.0.0
typing-inspect
memory-profiler
PyYAML~=6.0
tabulate==0.9.0
google-crc32c
azure-identity~=1.12
sqlalchemy<2,>=1.4.0
collate-data-diff
pydantic-settings>=2.7.0,~=2.0
Jinja2>=2.11.3
python-dateutil>=2.8.1
google-cloud-secret-manager==2.22.1
importlib-metadata>=4.13.0
mypy_extensions>=0.4.3
email-validator>=2.0
snowflake-connector-python<4.0.0,>=3.13.1
cached-property==1.5.2
pymysql~=1.0
setuptools~=70.0
requests-aws4auth~=1.1
cryptography>=42.0.0
python-dotenv>=0.19.0
packaging
antlr4-python3-runtime==4.9.2
boto3<2.0,>=1.20

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
attrs
opentelemetry-exporter-otlp==1.27.0
protobuf<5

[all]
impyla[kerberos]~=0.18.0
google-cloud-monitoring>=2.0.0
protobuf
httpx>=0.23.0
clickhouse-driver~=0.2
pydantic>=2.7.0,~=2.0
azure-keyvault-secrets
dagster_graphql~=1.1
sqlalchemy-ibmi~=0.9.3
neo4j~=5.3
cramjam~=2.7
jsonpatch<2.0,>=1.24
chardet==4.0.0
elasticsearch8~=8.9.0
pymongo~=4.3
typing-inspect
pyarrow~=16.0
couchbase~=4.1
sqlalchemy-vertica[vertica-python]>=0.0.5
PyYAML~=6.0
collate-data-diff[mssql]
tabulate==0.9.0
pydomo~=0.3
google-crc32c
psycopg2-binary
pydantic-settings>=2.7.0,~=2.0
google-cloud-storage>=1.43.0
impyla~=0.18.0
sqlalchemy-pytds~=0.3
python-dateutil>=2.8.1
google-cloud-datacatalog>=3.6.2
pyathena~=3.0
google-cloud-secret-manager==2.22.1
sqlalchemy-redshift==0.8.12
sqlalchemy-pgspider
thrift-sasl~=0.4
thrift<1,>=0.13
cachetools
presidio-analyzer==2.2.358
collate-data-diff[clickhouse]
email-validator>=2.0
azure-storage-blob
collate-data-diff[mysql]
authlib>=1.3.1
snowflake-connector-python<4.0.0,>=3.13.1
pyhive[hive_pure_sasl]~=0.7
pymysql~=1.0
requests-aws4auth~=1.1
pyiceberg==0.5.1
scikit-learn~=1.0
cryptography>=42.0.0
sqlalchemy-cockroachdb~=2.0
looker-sdk!=24.18.0,>=22.20.0
python-dotenv>=0.19.0
packaging
clickhouse-sqlalchemy~=0.2
deltalake<0.20,~=0.17
google-cloud-logging
giturlparse
collate-dbt-artifacts-parser
GeoAlchemy2~=0.12
sqlalchemy_exasol<6,>=5
pure-sasl
boto3<2.0,>=1.20
spacy<3.8
shapely
collate-sqllineage~=1.6.0
presto-types-parser>=0.0.2
pyodbc<5,>=4.0.35
databricks-sdk~=0.20.0
fastavro>=1.2.0
ndg-httpsclient~=0.5.1
teradatasqlalchemy==20.0.0.2
trino[sqlalchemy]
gcsfs>=2023.1.0
requests>=2.23
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
snowflake-sqlalchemy~=1.4
delta-spark<=2.3.0
pymssql~=2.2.0
memory-profiler
gitpython~=3.1.34
azure-identity~=1.12
opensearch-py~=2.4.0
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.0
collate-data-diff
pinotdb~=5.0
msal~=1.2
Jinja2>=2.11.3
deltalake~=0.17
collate-data-diff[oracle]
websocket-client~=1.6.1
importlib-metadata>=4.13.0
azure-storage-blob~=12.14
python-liquid
mypy_extensions>=0.4.3
adlfs>=2023.1.0
mlflow-skinny~=2.22.0
collate-data-diff[presto]
pyasn1~=0.6.0
google-cloud
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[trino]
numpy<2
collate-data-diff[vertica]
cached-property==1.5.2
grpcio-tools>=1.47.2
sqlalchemy-databricks~=0.1
kafka-connect-py==0.10.11
setuptools~=70.0
croniter<3
oracledb~=1.2
sqlalchemy-hana
collate-data-diff[snowflake]
validators~=0.22.0
pydoris==1.0.2
simple_salesforce~=1.11
lkml~=1.3
cx_Oracle<9,>=8.3.0
antlr4-python3-runtime==4.9.2
hdbcli
cassandra-driver>=3.28.0
pydruid>=0.6.5
tableauserverclient==0.25
pyOpenSSL~=24.1.0

[all-dev-env]
impyla[kerberos]~=0.18.0
google-cloud-monitoring>=2.0.0
protobuf
httpx>=0.23.0
clickhouse-driver~=0.2
pydantic>=2.7.0,~=2.0
azure-keyvault-secrets
dagster_graphql~=1.1
sqlalchemy-ibmi~=0.9.3
neo4j~=5.3
cramjam~=2.7
jsonpatch<2.0,>=1.24
chardet==4.0.0
elasticsearch8~=8.9.0
pymongo~=4.3
typing-inspect
pyarrow~=16.0
couchbase~=4.1
sqlalchemy-vertica[vertica-python]>=0.0.5
PyYAML~=6.0
collate-data-diff[mssql]
tabulate==0.9.0
pydomo~=0.3
google-crc32c
psycopg2-binary
pydantic-settings>=2.7.0,~=2.0
google-cloud-storage>=1.43.0
impyla~=0.18.0
sqlalchemy-pytds~=0.3
python-dateutil>=2.8.1
google-cloud-datacatalog>=3.6.2
pyathena~=3.0
google-cloud-secret-manager==2.22.1
sqlalchemy-redshift==0.8.12
sqlalchemy-pgspider
thrift-sasl~=0.4
thrift<1,>=0.13
cachetools
presidio-analyzer==2.2.358
collate-data-diff[clickhouse]
email-validator>=2.0
azure-storage-blob
collate-data-diff[mysql]
authlib>=1.3.1
snowflake-connector-python<4.0.0,>=3.13.1
pyhive[hive_pure_sasl]~=0.7
pymysql~=1.0
requests-aws4auth~=1.1
pyiceberg==0.5.1
scikit-learn~=1.0
cryptography>=42.0.0
sqlalchemy-cockroachdb~=2.0
looker-sdk!=24.18.0,>=22.20.0
python-dotenv>=0.19.0
packaging
clickhouse-sqlalchemy~=0.2
deltalake<0.20,~=0.17
google-cloud-logging
giturlparse
collate-dbt-artifacts-parser
GeoAlchemy2~=0.12
sqlalchemy_exasol<6,>=5
pure-sasl
boto3<2.0,>=1.20
spacy<3.8
shapely
collate-sqllineage~=1.6.0
presto-types-parser>=0.0.2
pyodbc<5,>=4.0.35
databricks-sdk~=0.20.0
fastavro>=1.2.0
ndg-httpsclient~=0.5.1
teradatasqlalchemy==20.0.0.2
trino[sqlalchemy]
gcsfs>=2023.1.0
requests>=2.23
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
snowflake-sqlalchemy~=1.4
delta-spark<=2.3.0
memory-profiler
gitpython~=3.1.34
azure-identity~=1.12
opensearch-py~=2.4.0
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.0
collate-data-diff
pinotdb~=5.0
msal~=1.2
Jinja2>=2.11.3
deltalake~=0.17
collate-data-diff[oracle]
websocket-client~=1.6.1
importlib-metadata>=4.13.0
azure-storage-blob~=12.14
python-liquid
mypy_extensions>=0.4.3
adlfs>=2023.1.0
mlflow-skinny~=2.22.0
collate-data-diff[presto]
pyasn1~=0.6.0
google-cloud
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[trino]
numpy<2
collate-data-diff[vertica]
cached-property==1.5.2
grpcio-tools>=1.47.2
sqlalchemy-databricks~=0.1
kafka-connect-py==0.10.11
setuptools~=70.0
croniter<3
oracledb~=1.2
sqlalchemy-hana
collate-data-diff[snowflake]
validators~=0.22.0
pydoris==1.0.2
simple_salesforce~=1.11
lkml~=1.3
cx_Oracle<9,>=8.3.0
antlr4-python3-runtime==4.9.2
hdbcli
cassandra-driver>=3.28.0
pydruid>=0.6.5
tableauserverclient==0.25
pyOpenSSL~=24.1.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[bigquery]
cachetools
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
numpy<2
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
numpy<2

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
dagster_graphql~=1.1
pymysql~=1.0
GeoAlchemy2~=0.12
croniter<3

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
databricks-sdk~=0.20.0
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0

[datalake-azure]
azure-storage-blob~=12.14
azure-identity~=1.12
avro<1.12,>=1.11.3
adlfs>=2023.1.0
pandas~=2.0.0
numpy<2
cramjam~=2.7
pyarrow~=16.0
boto3<2.0,>=1.20

[datalake-gcs]
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
pandas~=2.0.0
numpy<2
cramjam~=2.7
pyarrow~=16.0
boto3<2.0,>=1.20

[datalake-s3]
pandas~=2.0.0
numpy<2
cramjam~=2.7
pyarrow~=16.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
azure-identity~=1.12
google-cloud-storage>=1.43.0
google-cloud
collate-dbt-artifacts-parser
boto3<2.0,>=1.20

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
presidio-analyzer==2.2.358
datamodel-code-generator==0.25.6
pylint~=3.2.0
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.2.2
isort
mypy-boto3-glue
pycln
black==22.3.0
pre-commit
build
boto3-stubs
grpcio-tools>=1.47.2
twine

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary
packaging

[hive]
thrift<1,>=0.13
presto-types-parser>=0.0.2
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7
pure-sasl
thrift-sasl~=0.4

[iceberg]
pyiceberg==0.5.1
gcsfs>=2023.1.0
adlfs>=2023.1.0
pydantic>=2.7.0,~=2.0
pyarrow~=16.0

[impala]
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
presto-types-parser>=0.0.2
pure-sasl
thrift-sasl~=0.4

[kafka]
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0
python-liquid
lkml~=1.3
giturlparse

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.0
numpy<2
pymongo~=4.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas~=2.0.0
spacy<3.8
numpy<2
presidio-analyzer==2.2.358

[pinotdb]
pinotdb~=5.0

[playwright]
protobuf
cachetools
presidio-analyzer==2.2.358
azure-storage-blob~=12.14
fastavro>=1.2.0
mlflow-skinny~=2.22.0
collate-data-diff[mysql]
confluent_kafka<=2.6.1,>=2.1.1
pandas~=2.0.0
google-cloud
numpy<2
cramjam~=2.7
snowflake-sqlalchemy~=1.4
grpcio-tools>=1.47.2
pymysql~=1.0
pyarrow~=16.0
collate-data-diff[snowflake]
apache-airflow==2.10.5
pytest-playwright
opentelemetry-exporter-otlp==1.27.0
attrs
pytest-base-url
psycopg2-binary
packaging
azure-identity~=1.12
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
google-cloud-logging
collate-dbt-artifacts-parser
protobuf<5
google-cloud-datacatalog>=3.6.2
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
boto3<2.0,>=1.20

[postgres]
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary
packaging

[powerbi]
azure-storage-blob~=12.14
azure-identity~=1.12
google-cloud-storage>=1.43.0
msal~=1.2
boto3<2.0,>=1.20

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.2.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
impyla[kerberos]~=0.18.0
google-cloud-monitoring>=2.0.0
protobuf
httpx>=0.23.0
clickhouse-driver~=0.2
pydantic>=2.7.0,~=2.0
azure-keyvault-secrets
dagster_graphql~=1.1
sqlalchemy-ibmi~=0.9.3
neo4j~=5.3
cramjam~=2.7
jsonpatch<2.0,>=1.24
chardet==4.0.0
elasticsearch8~=8.9.0
pymongo~=4.3
typing-inspect
pyarrow~=16.0
couchbase~=4.1
sqlalchemy-vertica[vertica-python]>=0.0.5
PyYAML~=6.0
collate-data-diff[mssql]
tabulate==0.9.0
pydomo~=0.3
google-crc32c
psycopg2-binary
pydantic-settings>=2.7.0,~=2.0
google-cloud-storage>=1.43.0
impyla~=0.18.0
sqlalchemy-pytds~=0.3
python-dateutil>=2.8.1
google-cloud-datacatalog>=3.6.2
pyathena~=3.0
google-cloud-secret-manager==2.22.1
sqlalchemy-redshift==0.8.12
sqlalchemy-pgspider
thrift-sasl~=0.4
thrift<1,>=0.13
cachetools
presidio-analyzer==2.2.358
collate-data-diff[clickhouse]
email-validator>=2.0
azure-storage-blob
collate-data-diff[mysql]
authlib>=1.3.1
snowflake-connector-python<4.0.0,>=3.13.1
pyhive[hive_pure_sasl]~=0.7
pymysql~=1.0
requests-aws4auth~=1.1
pyiceberg==0.5.1
cryptography>=42.0.0
sqlalchemy-cockroachdb~=2.0
looker-sdk!=24.18.0,>=22.20.0
python-dotenv>=0.19.0
packaging
clickhouse-sqlalchemy~=0.2
google-cloud-logging
giturlparse
collate-dbt-artifacts-parser
GeoAlchemy2~=0.12
sqlalchemy_exasol<6,>=5
pure-sasl
boto3<2.0,>=1.20
spacy<3.8
shapely
collate-sqllineage~=1.6.0
presto-types-parser>=0.0.2
pyodbc<5,>=4.0.35
databricks-sdk~=0.20.0
fastavro>=1.2.0
ndg-httpsclient~=0.5.1
teradatasqlalchemy==20.0.0.2
trino[sqlalchemy]
gcsfs>=2023.1.0
requests>=2.23
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
snowflake-sqlalchemy~=1.4
pymssql~=2.2.0
memory-profiler
gitpython~=3.1.34
azure-identity~=1.12
opensearch-py~=2.4.0
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.0
collate-data-diff
pinotdb~=5.0
msal~=1.2
Jinja2>=2.11.3
deltalake~=0.17
collate-data-diff[oracle]
websocket-client~=1.6.1
importlib-metadata>=4.13.0
azure-storage-blob~=12.14
python-liquid
mypy_extensions>=0.4.3
adlfs>=2023.1.0
mlflow-skinny~=2.22.0
collate-data-diff[presto]
pyasn1~=0.6.0
google-cloud
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[trino]
numpy<2
collate-data-diff[vertica]
cached-property==1.5.2
grpcio-tools>=1.47.2
sqlalchemy-databricks~=0.1
kafka-connect-py==0.10.11
setuptools~=70.0
croniter<3
oracledb~=1.2
sqlalchemy-hana
collate-data-diff[snowflake]
validators~=0.22.0
pydoris==1.0.2
simple_salesforce~=1.11
lkml~=1.3
cx_Oracle<9,>=8.3.0
antlr4-python3-runtime==4.9.2
hdbcli
cassandra-driver>=3.28.0
pydruid>=0.6.5
tableauserverclient==0.25
pyOpenSSL~=24.1.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableauserverclient==0.25
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
protobuf
google-cloud-monitoring>=2.0.0
clickhouse-driver~=0.2
great-expectations<0.18.14,>=0.18.0
dagster_graphql~=1.1
elasticsearch8~=8.9.0
pymongo~=4.3
neo4j~=5.3
cramjam~=2.7
basedpyright~=1.14
pyarrow~=16.0
apache-airflow==2.10.5
collate-data-diff[mssql]
pydomo~=0.3
psycopg2-binary
pytest-order
google-cloud-storage>=1.43.0
sqlalchemy-pytds~=0.3
google-cloud-datacatalog>=3.6.2
pyathena~=3.0
sqlalchemy-redshift==0.8.12
sqlalchemy-pgspider
cachetools
presidio-analyzer==2.2.358
collate-data-diff[clickhouse]
collate-data-diff[mysql]
pyhive[hive_pure_sasl]~=0.7
kafka-python==2.0.2
pymysql~=1.0
pyiceberg==0.5.1
scikit-learn~=1.0
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-cockroachdb~=2.0
pytest==7.0.0
clickhouse-sqlalchemy~=0.2
deltalake<0.20,~=0.17
giturlparse
google-cloud-logging
collate-dbt-artifacts-parser
GeoAlchemy2~=0.12
spacy<3.8
boto3<2.0,>=1.20
databricks-sdk~=0.20.0
trino[sqlalchemy]
fastavro>=1.2.0
gcsfs>=2023.1.0
dirty-equals
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
snowflake-sqlalchemy~=1.4
delta-spark<=2.3.0
opentelemetry-exporter-otlp==1.27.0
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.2.2
mypy-boto3-glue
pytest-cov
freezegun
collate-data-diff[oracle]
requests==2.31.0
python-liquid
mlflow-skinny~=2.22.0
confluent_kafka<=2.6.1,>=2.1.1
numpy<2
boto3-stubs
grpcio-tools>=1.47.2
faker==37.1.0
sqlalchemy-databricks~=0.1
minio==7.2.5
validators~=0.22.0
croniter<3
oracledb~=1.2
pydoris==1.0.2
coverage
lkml~=1.3
cx_Oracle<9,>=8.3.0
cassandra-driver>=3.28.0
tableauserverclient==0.25

[test-unit]
pytest-cov
pytest-order
faker==37.1.0
pytest==7.0.0
dirty-equals

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
