<configure
    xmlns="http://namespaces.zope.org/zope">

  <utility
    name="imio.news.vocabulary.NewsCategories"
    component=".vocabularies.NewsCategoriesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />
  
  <utility
    name="imio.news.vocabulary.NewsDeCategories"
    component=".vocabularies.NewsDeCategoriesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />    

  <utility
    name="imio.news.vocabulary.NewsLocalCategories"
    component=".vocabularies.NewsLocalCategoriesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="imio.news.vocabulary.NewsCategoriesAndTopicsVocabulary"
    component=".vocabularies.NewsCategoriesAndTopicsVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="imio.news.vocabulary.NewsFoldersUIDs"
    component=".vocabularies.NewsFoldersUIDsVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="imio.news.vocabulary.UserNewsFolders"
    component=".vocabularies.UserNewsFoldersVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />


</configure>
