# libcurl-impersonate.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcurl-impersonate.4.dylib'

# Names of this library.
library_names='libcurl-impersonate.4.dylib libcurl-impersonate.dylib'

# The name of the static archive.
old_library='libcurl-impersonate.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread -framework CoreFoundation -framework CoreServices -framework SystemConfiguration'

# Libraries that this one depends upon.
dependency_libs=' -lngtcp2_crypto_boringssl -lidn2 -lssl -lcrypto -lldap -lzstd -lbrotlidec -lbrotlicommon -lz -lc++ -L/Users/runner/work/curl-impersonate/curl-impersonate/brotli-1.1.0/out/installed/lib -L/opt/homebrew/opt/zstd/lib -L/Users/runner/work/curl-impersonate/curl-impersonate/boringssl-673e61fc215b178a90c0e67858bbf162c8158993/lib -L/opt/homebrew/Cellar/libidn2/2.3.8/lib -L/Users/runner/work/curl-impersonate/curl-impersonate/nghttp2-1.63.0/installed/lib -L/Users/runner/work/curl-impersonate/curl-impersonate/ngtcp2-1.11.0/installed/lib -L/Users/runner/work/curl-impersonate/curl-impersonate/nghttp3-1.9.0/installed/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcurl-impersonate.
current=12
age=8
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/runner/work/_temp/install/lib'
