yt-dlp>=2024.7.25
faster-whisper>=1.0.0
requests>=2.32.3
Click>=8.1.7
python-docx>=1.1.2
markdown>=3.6
PyYAML>=6.0.1

[dev]
pytest>=7.4.4
pytest-cov>=4.1.0
pytest-mock>=3.12.0
pytest-asyncio>=0.23.2
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0

[docs]
sphinx>=7.1.2
sphinx-rtd-theme>=1.3.0
sphinx-autodoc-typehints>=1.24.0
myst-parser>=2.0.0
sphinx-autobuild>=2021.3.14

[gpu]
torch>=2.0.0
torchaudio>=2.0.0

[test]
pytest>=7.4.4
pytest-cov>=4.1.0
pytest-mock>=3.12.0
pytest-asyncio>=0.23.2
