* {
  scrollbar-background: $background;
  scrollbar-background-hover: $background-lighten-1;
  scrollbar-background-active: $background-lighten-1;
}

#form-column {
  width: 1fr;
}

#preview-column {
  width: 1.5fr;
}

#form {
  padding-right: 1;
  padding-left: 1;
}

#preview {
  border: round $primary;
  padding: 1;
  margin: 1;
}

Header {
  background: $background;
}

Footer {
  background: $background;
}

Tree {
  background: $background;
}

Input {
  background: $background;
}

Checkbox {
  background: $background;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.m {
  margin: 1;
}

.mt {
  margin-top: 1;
}

.mb {
  margin-bottom: 1;
}

.ml {
  margin-left: 1;
}

.mr {
  margin-right: 1;
}

.mx {
  margin-left: 1;
  margin-right: 1;
}

.my {
  margin-top: 1;
  margin-bottom: 1;
}

.h-1 {
  height: 1;
}

.w-1 {
  width: 1;
}

.align-center {
  align: center middle;
}

.text-error {
  color: $text-error;
}

.text-success {
  color: $text-success;
}

.text-warning {
  color: $text-warning;
}
