typing-extensions<5,>=4.13.0

[dev]
frequenz-core[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.2.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.6.6
pydocstyle==6.3.0

[dev-formatting]
black==25.1.0
isort==6.0.1

[dev-mkdocs]
Markdown==3.8
black==25.1.0
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.2
mkdocs-macros-plugin==1.3.7
mkdocs-material==9.6.14
mkdocstrings[python]==0.29.1
mkdocstrings-python==1.16.11
frequenz-repo-config[lib]==0.13.4

[dev-mypy]
mypy==1.16.0
types-Markdown==3.8.0.20250415
frequenz-core[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2025.5.1
frequenz-repo-config[lib]==0.13.4

[dev-pylint]
frequenz-core[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.3.5
pylint==3.3.7
frequenz-repo-config[extra-lint-examples]==0.13.4
pytest-mock==3.14.1
pytest-asyncio==0.26.0
async-solipsism==0.7
hypothesis==6.132.0
