loguru
pytz
pysimstring>=1.2.1
regex
confit>=0.7.3
tqdm
umls-downloader>=0.1.1
numpy>=1.15.0
typing-extensions>=4.0.0
dill
build>=1.0.0
toml
xxhash
pyarrow>=3.0.0
pydantic>=1.10.2

[:python_version < "3.8"]
pandas>=1.1.0
fsspec<2023.1.0
pydantic<2.0.0
pydantic-core<2.0.0

[:python_version < "3.9"]
spacy<3.8.2,>=3.2
thinc<8.2.5
blis<1.0.0

[:python_version >= "3.8"]
pandas>=1.4.0
fsspec

[:python_version >= "3.9"]
spacy<3.8.7,>=3.8.5
thinc>=8.2.5

[:python_version >= "3.9" and python_version < "3.10"]
blis<1.2.1

[dev]
edsnlp[dev-no-ml]
edsnlp[ml]
optuna>=4.0.0
plotly>=5.18.0
ruamel.yaml>=0.18.0
configobj>=5.0.9
scikit-learn

[dev-no-ml]
pytest>=7.1.0
pytest-cov>=3.0.0
pytest-timeout
pyspark<4.0.0
polars
scikit-learn
poetry
edsnlp[docs-no-ml]

[dev-no-ml:python_version < "3.8"]
pre-commit>=2.0.0
koalas>=1.8.1

[dev-no-ml:python_version >= "3.8"]
pre-commit>=2.21.0

[docs]
edsnlp[docs-no-ml]
edsnlp[ml]

[docs-no-ml]
mike~=1.1.2
mkdocs-charts-plugin==0.0.8
mkdocs-img2fig-plugin==0.9.3
mkdocs-material~=9.2.0
mkdocs-section-index==0.3.4
mkdocs~=1.5.2
mkdocstrings<0.28.0,>=0.20
mkdocstrings-python~=1.1
mkdocs-minify-plugin
markdown-grid-tables==0.4.0
pybtex~=0.24.0
pathspec>=0.11.1
astunparse
griffe<0.39
jedi
html5lib

[docs-no-ml:python_version >= "3.8"]
mkdocs-redirects>=1.2.1

[ml]
rich-logger>=0.3.1
foldedtensor>=0.4.0
transformers<5.0.0,>=4.0.0
accelerate<1.0.0,>=0.20.3

[ml:python_version < "3.8"]
torch<2.0.0,>=1.13.0
safetensors<0.5.0,>=0.3.0

[ml:python_version < "3.9"]
torch<2.5.0,>=1.13.0

[ml:python_version >= "3.8"]
safetensors>=0.3.0

[ml:python_version >= "3.9"]
torch>=1.13.0

[setup]
mlconjug3<3.9.0
numpy<2
