geocoder==1.38.1
gps==3.19
python-crontab==3.2.0
python-nmap==0.7.1
pytz==2025.2
ratelim==0.1.6

[:platform_machine != "ppc64le" and platform_machine != "s390x"]
keyring==25.6.0

[:platform_python_implementation != "PyPy"]
cffi==1.17.1

[:python_full_version >= "3.8.0"]
rich==14.0.0

[:python_version < "3.10"]
importlib-metadata==8.7.0

[:python_version < "3.11"]
exceptiongroup==1.3.0
typing-extensions==4.14.0

[:python_version < "3.12"]
backports.tarfile==1.2.0

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2"]
future==1.0.0

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
croniter==6.0.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.9.0.post0
six==1.17.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
requests-toolbelt==1.0.0

[:python_version >= "3.6"]
idna==3.10

[:python_version >= "3.7"]
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.1.8
mdurl==0.1.2
rfc3986==2.0.0
sniffio==1.3.1

[:python_version >= "3.7" and python_full_version not in "3.9.0, 3.9.1"]
cryptography==45.0.4

[:python_version >= "3.8"]
decorator==5.2.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
id==1.5.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
markdown-it-py==3.0.0
nh3==0.2.21
packaging==25.0
pycparser==2.22
pygments==2.19.2
requests==2.32.4
twine==6.1.0
wheel==0.45.1

[:python_version >= "3.9"]
anyio==4.9.0
docutils==0.21.2
jaraco.functools==4.2.1
more-itertools==10.7.0
pillow==11.2.1
python-telegram-bot==22.1
readme-renderer==44.0
setuptools==80.9.0
urllib3==2.5.0
zipp==3.23.0

[:sys_platform == "linux"]
jeepney==0.9.0
secretstorage==3.3.3
