click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
sentry-sdk
avro-gen3==0.7.16
cached_property
requests_file
typing-inspect
aiohttp<4
ruamel.yaml
jsonref
typing_extensions>=4.5.0
Deprecated
click-spinner
tabulate
toml>=0.10.0
humanfriendly
avro<1.13,>=1.11.3
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
mixpanel>=4.9.0
pydantic!=1.10.3,>=1.10.0
click-default-group

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
pyspark~=3.5.0
cachetools
more-itertools>=8.12.0
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
azure-storage-blob>=12.19.0
smart-open[azure]>=5.2.1
toml>=0.10.0
ujson>=5.2.0
avro<1.13,>=1.11.3
parse>=1.19.0
click-default-group
azure-core>=1.31.0
jsonschema
packaging
azure-identity>=1.21.0
avro-gen3==0.7.16
azure-storage-file-datalake>=12.14.0
cached_property
jsonref
Deprecated
click-spinner
tabulate
wcmatch
humanfriendly
pyarrow>=6.0.1
pydeequ>=1.1.0
tableschema>=1.20.2
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
avro-gen3==0.7.16
cached_property
requests_file
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-airflow-plugin==1.1.0.4rc2
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
requests
pyspark~=3.5.0
numpy<2
sqlparse
grpcio<2,>=1.44.0
python-liquid<2
dnspython==2.7.0
more-itertools>=8.12.0
requests_file
pandas<2.2.0
neo4j
sqlalchemy-cockroachdb<2.0.0
databricks-sdk>=0.30.0
aiohttp<4
okta~=1.7.0
stopit==1.1.2
Authlib
python-liquid
sql-metadata
toml>=0.10.0
tenacity>=8.0.1
ujson>=5.2.0
traitlets!=5.2.2
pymongo[srv]>=3.11
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
jsonschema
pydruid>=0.6.2
packaging
elasticsearch==7.13.4
JPype1
grpcio-tools<2,>=1.44.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
fastavro>=1.2.0
GeoAlchemy2
deepmerge>=1.1.1
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
databricks-dbapi
google-cloud-datacatalog>=1.5.0
lark[regex]==1.1.4
jsonref
filelock
trino[sqlalchemy]>=0.308
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
wcmatch
sqlglot[rs]==26.26.0
zstd<1.5.6.8
tableauserverclient>=0.24.0
moto[s3]<5.0.0
google-cloud-datacatalog-lineage==0.2.2
pydeequ>=1.1.0
tableschema>=1.20.2
docker
lkml>=1.3.4
redash-toolbelt
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
slack-sdk==3.18.1
acryl-great-expectations==0.15.50.1
google-cloud-aiplatform>=1.80.0
schwifty<2024.08.0
pandas
botocore!=1.23.0
google-cloud-resource-manager
PyYAML
websocket-client
simple-salesforce
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
cachetools
psycopg2-binary
networkx>=2.6.2
scipy>=1.7.2
mlflow-skinny<2.21.0,>=2.3.0
pip
msal
acryl-pyhive[hive-pure-sasl]==0.6.16
redshift-connector>=2.1.5
ruamel.yaml
cassandra-driver>=3.28.0
more_itertools
pyiceberg>=0.4.0
snowflake-connector-python>=3.4.0
azure-storage-blob>=12.19.0
msal>=1.31.1
smart-open[azure]>=5.2.1
sqlalchemy-pytds>=0.3
gql>=3.3.0
cryptography
databricks-sql-connector<3.0.0,>=2.8.0
oracledb
python-ldap>=2.4
avro<1.13,>=1.11.3
parse>=1.19.0
looker-sdk>=23.0.0
azure-core>=1.31.0
requests-gssapi
requests_ntlm
IPython!=8.22.0
azure-identity>=1.21.0
boto3
avro-gen3==0.7.16
azure-storage-file-datalake>=12.14.0
cached_property
pyOpenSSL
google-cloud-logging<=3.5.0
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
GitPython>2
tenacity!=8.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
nest-asyncio
db-dtypes
pyodata>=1.11.1
sqlalchemy-redshift>=0.8.3
humanfriendly
greenlet
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
setuptools
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
ijson
psutil>=5.8.0
pymysql>=1.0.2
python-dateutil>=2.8.0
gql[requests]>=3.3.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
requests_file
scipy>=1.7.2
pip
pydantic<2
aiohttp<4
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy<2,>=1.4.39
tenacity!=8.4.0
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
avro-gen3==0.7.16
cached_property
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
avro-gen3==0.7.16
cached_property
requests_file
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
google-cloud-resource-manager
numpy<2
sqlparse
cachetools
more-itertools>=8.12.0
requests_file
scipy>=1.7.2
pip
pydantic<2
aiohttp<4
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
parse>=1.19.0
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
google-cloud-logging<=3.5.0
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
wcmatch
sqlglot[rs]==26.26.0
humanfriendly
greenlet
google-cloud-datacatalog-lineage==0.2.2
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[bigquery-queries]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
google-cloud-resource-manager
numpy<2
sqlparse
cachetools
more-itertools>=8.12.0
requests_file
scipy>=1.7.2
pip
pydantic<2
aiohttp<4
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
parse>=1.19.0
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
google-cloud-logging<=3.5.0
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
wcmatch
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
google-cloud-resource-manager
avro-gen3==0.7.16
cached_property
more-itertools>=8.12.0
requests_file
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
wcmatch
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
parse>=1.19.0
click-default-group

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
numpy<2
avro-gen3==0.7.16
cached_property
cachetools
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
cassandra-driver>=3.28.0
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
avro-gen3==0.7.16
cached_property
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
gql>=3.3.0
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
gql[requests]>=3.3.0
click-default-group

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
requests_file
scipy>=1.7.2
pip
pydantic<2
aiohttp<4
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
patchy==2.8.0
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
Deprecated
click-spinner
tabulate
zstd<1.5.6.8
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[clickhouse-usage]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
requests_file
scipy>=1.7.2
pip
pydantic<2
aiohttp<4
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
patchy==2.8.0
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
Deprecated
click-spinner
tabulate
zstd<1.5.6.8
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
psycopg2-binary
requests_file
scipy>=1.7.2
pip
pydantic<2
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
patchy==2.8.0
GeoAlchemy2
sqlalchemy<2,>=1.4.39
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
databricks-sdk>=0.30.0
pyspark~=3.5.0
requests
numpy<2
sqlparse
cachetools
requests_file
pandas<2.2.0
scipy>=1.7.2
pip
pydantic<2
aiohttp<4
ruamel.yaml
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
patchy==2.8.0
sqlalchemy<2,>=1.4.39
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
requests_file
scipy>=1.7.2
pip
pydantic<2
aiohttp<4
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
patchy==2.8.0
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
pymysql>=1.0.2
python-dateutil>=2.8.0
schwifty<2024.08.0

[datahub-business-glossary]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
avro-gen3==0.7.16
cached_property
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
requests
avro-gen3==0.7.16
dnspython==2.7.0
cached_property
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
avro-gen3==0.7.16
cached_property
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
requests_file
fastavro>=1.2.0
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
avro-gen3==0.7.16
cached_property
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
uvicorn
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
avro-gen3==0.7.16
cached_property
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
fastapi
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
duckdb>=1.0.0
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.9"]
duckdb<1.3.0

[datahub-rest]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
requests
avro-gen3==0.7.16
cached_property
requests_file
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
botocore!=1.23.0
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
requests
avro-gen3==0.7.16
boto3
cached_property
requests_file
patchy==2.8.0
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
more_itertools
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[dbt-cloud]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
requests
avro-gen3==0.7.16
cached_property
requests_file
patchy==2.8.0
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
more_itertools
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
botocore!=1.23.0
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
pyspark~=3.5.0
cachetools
more-itertools>=8.12.0
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
azure-storage-blob>=12.19.0
smart-open[azure]>=5.2.1
toml>=0.10.0
ujson>=5.2.0
avro<1.13,>=1.11.3
parse>=1.19.0
click-default-group
azure-core>=1.31.0
jsonschema
packaging
azure-identity>=1.21.0
boto3
avro-gen3==0.7.16
azure-storage-file-datalake>=12.14.0
cached_property
jsonref
Deprecated
click-spinner
tabulate
wcmatch
humanfriendly
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
pydeequ>=1.1.0
tableschema>=1.20.2
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pyspark~=3.5.0
expandvars>=0.6.5
redash-toolbelt
requests
python-liquid<2
numpy<2
sqlparse
sentry-sdk
grpcio<2,>=1.44.0
more-itertools>=8.12.0
types-pytz
twine
pandas<2.2.0
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
okta~=1.7.0
stopit==1.1.2
Authlib
fastapi
sql-metadata
tenacity>=8.0.1
types-tabulate
types-PyYAML
types-ujson>=5.2.0
mixpanel>=4.9.0
pytest-docker>=1.1.0
mypy-boto3-sagemaker==1.28.15
mypy==1.14.1
pydruid>=0.6.2
JPype1
GeoAlchemy2
deepmerge>=1.1.1
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
databricks-dbapi
ruff==0.11.7
jsonref
typing_extensions>=4.5.0
trino[sqlalchemy]>=0.308
Deprecated
build
tabulate
wcmatch
tableauserverclient>=0.24.0
pytest>=6.2.2
duckdb>=1.0.0
tableschema>=1.20.2
lkml>=1.3.4
slack-sdk==3.18.1
pydantic!=1.10.3,>=1.10.0
schwifty<2024.08.0
botocore!=1.23.0
google-cloud-resource-manager
websocket-client
cachetools
networkx>=2.6.2
mlflow-skinny<2.21.0,>=2.3.0
scipy>=1.7.2
msal
pyiceberg>=0.4.0
snowflake-connector-python>=3.4.0
smart-open[azure]>=5.2.1
pytest-asyncio>=0.16.0
cryptography
databricks-sql-connector<3.0.0,>=2.8.0
oracledb
parse>=1.19.0
looker-sdk>=23.0.0
azure-core>=1.31.0
IPython!=8.22.0
boto3
avro-gen3==0.7.16
azure-storage-file-datalake>=12.14.0
pytest-timeout
sqlalchemy-bigquery>=1.4.1
typing-inspect
tenacity!=8.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-redshift>=0.8.3
smart-open[s3]>=5.2.1
faker>=18.4.0
setuptools
types-requests<=2.31.0.3,>=2.28.11.6
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
ijson
types-protobuf>=4.21.0.1
psutil>=5.8.0
python-dateutil>=2.8.0
pymysql>=1.0.2
db-dtypes
uvicorn
click!=8.2.0,>=7.1.2
progressbar2
databricks-sdk>=0.30.0
requests_file
neo4j
pydantic<2
python-liquid
types-cachetools
toml>=0.10.0
pytest-cov>=2.8.1
ujson>=5.2.0
traitlets!=5.2.2
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
jsonschema
types-pyOpenSSL
packaging
elasticsearch==7.13.4
types-PyMySQL
grpcio-tools<2,>=1.44.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
lark[regex]==1.1.4
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
types-python-dateutil
click-spinner
zstd<1.5.6.8
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
types-six
moto[s3]<5.0.0
pydeequ>=1.1.0
google-cloud-datacatalog-lineage==0.2.2
docker
feast<1,>=0.34.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-great-expectations==0.15.50.1
google-cloud-aiplatform>=1.80.0
pandas
sqlalchemy2-stubs
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
PyYAML
dask[dataframe]<2024.7.0
types-dataclasses
pytest-random-order~=1.1.0
psycopg2-binary
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
simple-salesforce
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
types-Deprecated
redshift-connector>=2.1.5
ruamel.yaml
cassandra-driver>=3.28.0
azure-storage-blob>=12.19.0
msal>=1.31.1
coverage>=5.1
more-itertools
orderly-set!=5.4.0
python-ldap>=2.4
avro<1.13,>=1.11.3
types-click==0.1.12
requests_ntlm
azure-identity>=1.21.0
cached_property
types-click-spinner>=0.1.13.1
types-toml
google-cloud-logging<=3.5.0
patchy==2.8.0
GitPython>2
nest-asyncio
pyodata>=1.11.1
jsonpickle
deepdiff!=8.0.0
requests-mock
freezegun
humanfriendly
pyarrow>=6.0.1
greenlet
flask-openid>=1.3.0
requests-gssapi

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.9"]
duckdb<1.3.0

[dremio]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
requests
numpy<2
sqlparse
cachetools
requests_file
scipy>=1.7.2
pip
pydantic<2
aiohttp<4
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
patchy==2.8.0
sqlalchemy<2,>=1.4.39
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
requests_file
scipy>=1.7.2
pip
pydantic<2
aiohttp<4
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
pydruid>=0.6.2
avro-gen3==0.7.16
cached_property
patchy==2.8.0
sqlalchemy<2,>=1.4.39
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
botocore!=1.23.0
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
numpy<2
avro-gen3==0.7.16
boto3
cached_property
requests_file
schwifty<2024.08.0
pip
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
elasticsearch==7.13.4
avro-gen3==0.7.16
cached_property
cachetools
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
dask[dataframe]<2024.7.0
avro-gen3==0.7.16
numpy<2
cached_property
requests_file
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
flask-openid>=1.3.0
feast<1,>=0.34.0
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
google-cloud-resource-manager
cachetools
more-itertools>=8.12.0
requests_file
pydantic<2
msal
aiohttp<4
ruamel.yaml
snowflake-connector-python>=3.4.0
toml>=0.10.0
cryptography
avro<1.13,>=1.11.3
parse>=1.19.0
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
jsonschema
packaging
avro-gen3==0.7.16
cached_property
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
jsonref
Deprecated
click-spinner
tabulate
wcmatch
sqlglot[rs]==26.26.0
humanfriendly
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
pandas

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
botocore!=1.23.0
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
pyspark~=3.5.0
cachetools
more-itertools>=8.12.0
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
toml>=0.10.0
ujson>=5.2.0
avro<1.13,>=1.11.3
parse>=1.19.0
click-default-group
jsonschema
packaging
boto3
avro-gen3==0.7.16
cached_property
jsonref
Deprecated
click-spinner
tabulate
wcmatch
humanfriendly
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
pydeequ>=1.1.0
tableschema>=1.20.2
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
botocore!=1.23.0
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
boto3
avro-gen3==0.7.16
cached_property
cachetools
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
requests
avro-gen3==0.7.16
cached_property
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
avro-gen3==0.7.16
cached_property
requests_file
pydantic<2
acryl-datahub-gx-plugin==1.1.0.4rc2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
requests_file
scipy>=1.7.2
pip
pydantic<2
aiohttp<4
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
patchy==2.8.0
sqlalchemy<2,>=1.4.39
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
requests_file
scipy>=1.7.2
pip
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
patchy==2.8.0
sqlalchemy<2,>=1.4.39
databricks-dbapi
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[hive-metastore]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
psycopg2-binary
requests_file
scipy>=1.7.2
pip
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
patchy==2.8.0
sqlalchemy<2,>=1.4.39
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
pymysql>=1.0.2
python-dateutil>=2.8.0
schwifty<2024.08.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
avro-gen3==0.7.16
cached_property
cachetools
requests_file
aiohttp<4
ruamel.yaml
jsonref
pyiceberg>=0.4.0
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[iceberg-catalog]
botocore!=1.23.0
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
boto3
avro-gen3==0.7.16
cached_property
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
botocore!=1.23.0
pyspark~=3.5.0
redash-toolbelt
requests
numpy<2
sqlparse
dask[dataframe]<2024.7.0
cachetools
more-itertools>=8.12.0
scipy>=1.7.2
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
slack-sdk==3.18.1
pyiceberg>=0.4.0
azure-storage-blob>=12.19.0
smart-open[azure]>=5.2.1
sql-metadata
sqlalchemy-pytds>=0.3
tenacity>=8.0.1
gql>=3.3.0
ujson>=5.2.0
traitlets!=5.2.2
python-ldap>=2.4
pymongo[srv]>=3.11
parse>=1.19.0
azure-core>=1.31.0
IPython!=8.22.0
pydruid>=0.6.2
azure-identity>=1.21.0
boto3
azure-storage-file-datalake>=12.14.0
JPype1
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyOpenSSL
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
tenacity!=8.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
databricks-dbapi
zstd<1.5.6.8
acryl-datahub-classify==0.0.11
wcmatch
sqlglot[rs]==26.26.0
greenlet
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
moto[s3]<5.0.0
pydeequ>=1.1.0
tableschema>=1.20.2
feast<1,>=0.34.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pymysql>=1.0.2
acryl-great-expectations==0.15.50.1
gql[requests]>=3.3.0
google-cloud-aiplatform>=1.80.0
schwifty<2024.08.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
avro-gen3==0.7.16
cached_property
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
avro-gen3==0.7.16
grpcio<2,>=1.44.0
cached_property
networkx>=2.6.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
requests_file
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[kafka-connect]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
requests
numpy<2
sqlparse
cachetools
requests_file
scipy>=1.7.2
pip
pydantic<2
aiohttp<4
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
JPype1
avro-gen3==0.7.16
cached_property
patchy==2.8.0
sqlalchemy<2,>=1.4.39
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
avro-gen3==0.7.16
cached_property
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
python-ldap>=2.4
avro<1.13,>=1.11.3
click-default-group

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.14.1

[looker]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
python-liquid<2
avro-gen3==0.7.16
cached_property
requests_file
patchy==2.8.0
GitPython>2
pydantic<2
deepmerge>=1.1.1
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
humanfriendly
docker
lkml>=1.3.4
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
looker-sdk>=23.0.0
click-default-group

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
python-liquid<2
avro-gen3==0.7.16
cached_property
requests_file
patchy==2.8.0
GitPython>2
pydantic<2
deepmerge>=1.1.1
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
humanfriendly
docker
lkml>=1.3.4
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
looker-sdk>=23.0.0
click-default-group

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
requests_file
scipy>=1.7.2
pip
pydantic<2
aiohttp<4
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
patchy==2.8.0
sqlalchemy<2,>=1.4.39
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
pymysql>=1.0.2
python-dateutil>=2.8.0
schwifty<2024.08.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
requests
avro-gen3==0.7.16
cached_property
requests_file
patchy==2.8.0
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
avro-gen3==0.7.16
cached_property
mlflow-skinny<2.21.0,>=2.3.0
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
setuptools
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
requests
avro-gen3==0.7.16
cached_property
requests_file
patchy==2.8.0
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
python-liquid
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
tenacity>=8.0.1
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
avro-gen3==0.7.16
cached_property
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
pymongo[srv]>=3.11
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
requests_file
scipy>=1.7.2
pip
pydantic<2
aiohttp<4
ruamel.yaml
toml>=0.10.0
sqlalchemy-pytds>=0.3
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
pyOpenSSL
patchy==2.8.0
sqlalchemy<2,>=1.4.39
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[mssql-odbc]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
requests_file
scipy>=1.7.2
pip
pydantic<2
aiohttp<4
ruamel.yaml
toml>=0.10.0
sqlalchemy-pytds>=0.3
traitlets!=5.2.2
avro<1.13,>=1.11.3
pyodbc
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
pyOpenSSL
patchy==2.8.0
sqlalchemy<2,>=1.4.39
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
requests_file
scipy>=1.7.2
pip
aiohttp<4
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
patchy==2.8.0
sqlalchemy<2,>=1.4.39
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
pymysql>=1.0.2
python-dateutil>=2.8.0
schwifty<2024.08.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
avro-gen3==0.7.16
cached_property
requests_file
neo4j
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
pandas
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
requests-gssapi
avro-gen3==0.7.16
requests
cached_property
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
avro-gen3==0.7.16
cached_property
requests_file
pydantic<2
aiohttp<4
nest-asyncio
ruamel.yaml
jsonref
okta~=1.7.0
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
requests_file
scipy>=1.7.2
pip
pydantic<2
aiohttp<4
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
oracledb
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
patchy==2.8.0
sqlalchemy<2,>=1.4.39
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
psycopg2-binary
requests_file
scipy>=1.7.2
pip
pydantic<2
aiohttp<4
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
patchy==2.8.0
GeoAlchemy2
sqlalchemy<2,>=1.4.39
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
sqlparse
avro-gen3==0.7.16
cached_property
requests_file
patchy==2.8.0
pydantic<2
lark[regex]==1.1.4
aiohttp<4
ruamel.yaml
jsonref
stopit==1.1.2
Deprecated
click-spinner
msal>=1.31.1
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
humanfriendly
setuptools
more-itertools
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[powerbi-report-server]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
requests_ntlm
avro-gen3==0.7.16
requests
cached_property
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
requests
avro-gen3==0.7.16
cached_property
requests_file
patchy==2.8.0
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
requests_file
scipy>=1.7.2
pip
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
patchy==2.8.0
sqlalchemy<2,>=1.4.39
jsonref
trino[sqlalchemy]>=0.308
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[presto-on-hive]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
psycopg2-binary
requests_file
scipy>=1.7.2
pip
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
patchy==2.8.0
sqlalchemy<2,>=1.4.39
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
pymysql>=1.0.2
python-dateutil>=2.8.0
schwifty<2024.08.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
requests
avro-gen3==0.7.16
cached_property
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
requests
avro-gen3==0.7.16
websocket-client
cached_property
requests_file
patchy==2.8.0
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
redash-toolbelt
avro-gen3==0.7.16
cached_property
requests_file
patchy==2.8.0
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
sql-metadata
toml>=0.10.0
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
requests_file
scipy>=1.7.2
pip
pydantic<2
redshift-connector>=2.1.5
aiohttp<4
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
parse>=1.19.0
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
patchy==2.8.0
GeoAlchemy2
sqlalchemy<2,>=1.4.39
db-dtypes
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
wcmatch
sqlglot[rs]==26.26.0
sqlalchemy-redshift>=0.8.3
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
botocore!=1.23.0
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
pyspark~=3.5.0
cachetools
more-itertools>=8.12.0
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
toml>=0.10.0
ujson>=5.2.0
avro<1.13,>=1.11.3
parse>=1.19.0
click-default-group
jsonschema
packaging
boto3
avro-gen3==0.7.16
cached_property
jsonref
Deprecated
click-spinner
tabulate
wcmatch
humanfriendly
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
pydeequ>=1.1.0
tableschema>=1.20.2
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
requests
avro-gen3==0.7.16
cached_property
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
pyodata>=1.11.1
Authlib
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
botocore!=1.23.0
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
boto3
avro-gen3==0.7.16
cached_property
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
avro-gen3==0.7.16
simple-salesforce
cached_property
cachetools
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
requests
avro-gen3==0.7.16
cached_property
requests_file
patchy==2.8.0
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
avro-gen3==0.7.16
cached_property
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
slack-sdk==3.18.1
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
tenacity>=8.0.1
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
requests_file
scipy>=1.7.2
pip
pydantic<2
msal
aiohttp<4
ruamel.yaml
snowflake-connector-python>=3.4.0
pandas
toml>=0.10.0
cryptography
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
patchy==2.8.0
sqlalchemy<2,>=1.4.39
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[snowflake-queries]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
requests_file
scipy>=1.7.2
pip
pydantic<2
msal
aiohttp<4
ruamel.yaml
snowflake-connector-python>=3.4.0
pandas
toml>=0.10.0
cryptography
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
patchy==2.8.0
sqlalchemy<2,>=1.4.39
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
avro-gen3==0.7.16
cached_property
cachetools
requests_file
msal
aiohttp<4
ruamel.yaml
jsonref
pandas
snowflake-connector-python>=3.4.0
Deprecated
click-spinner
tabulate
snowflake-sqlalchemy<1.7.4,>=1.4.3
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
cryptography
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
requests_file
scipy>=1.7.2
pip
pydantic<2
msal
aiohttp<4
ruamel.yaml
snowflake-connector-python>=3.4.0
pandas
toml>=0.10.0
cryptography
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
patchy==2.8.0
sqlalchemy<2,>=1.4.39
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
avro-gen3==0.7.16
cached_property
requests_file
patchy==2.8.0
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
sqlparse
avro-gen3==0.7.16
cached_property
requests_file
patchy==2.8.0
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
requests_file
scipy>=1.7.2
pip
pydantic<2
aiohttp<4
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
patchy==2.8.0
sqlalchemy<2,>=1.4.39
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
requests_file
scipy>=1.7.2
pip
pydantic<2
aiohttp<4
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
patchy==2.8.0
sqlalchemy<2,>=1.4.39
jsonref
trino[sqlalchemy]>=0.308
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
requests
avro-gen3==0.7.16
cached_property
requests_file
patchy==2.8.0
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
avro-gen3==0.7.16
cached_property
requests_file
aiohttp<4
ruamel.yaml
jsonref
filelock
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
avro-gen3==0.7.16
cached_property
requests_file
patchy==2.8.0
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
sqlglot[rs]==26.26.0
humanfriendly
tableauserverclient>=0.24.0
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
click-default-group

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
requests_file
scipy>=1.7.2
pip
pydantic<2
aiohttp<4
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
patchy==2.8.0
sqlalchemy<2,>=1.4.39
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
PyYAML
orderly-set!=5.4.0
pytest-docker>=1.1.0
pytest-timeout
pytest>=6.2.2

[trino]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
requests_file
scipy>=1.7.2
pip
pydantic<2
aiohttp<4
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
patchy==2.8.0
sqlalchemy<2,>=1.4.39
jsonref
trino[sqlalchemy]>=0.308
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
databricks-sdk>=0.30.0
pyspark~=3.5.0
requests
numpy<2
sqlparse
cachetools
requests_file
pandas<2.2.0
scipy>=1.7.2
pip
pydantic<2
aiohttp<4
ruamel.yaml
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
patchy==2.8.0
sqlalchemy<2,>=1.4.39
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
jsonschema
packaging
avro-gen3==0.7.16
cached_property
requests_file
pydantic<2
aiohttp<4
ruamel.yaml
jsonref
Deprecated
click-spinner
tabulate
toml>=0.10.0
python-dateutil>=2.8.0
humanfriendly
docker
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
google-cloud-aiplatform>=1.80.0
click-default-group

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click!=8.2.0,>=7.1.2
progressbar2
expandvars>=0.6.5
PyYAML
numpy<2
sqlparse
cachetools
requests_file
scipy>=1.7.2
pip
pydantic<2
aiohttp<4
ruamel.yaml
toml>=0.10.0
traitlets!=5.2.2
avro<1.13,>=1.11.3
acryl-great-expectations==0.15.50.1
click-default-group
jsonschema
IPython!=8.22.0
packaging
avro-gen3==0.7.16
cached_property
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
patchy==2.8.0
sqlalchemy<2,>=1.4.39
jsonref
Deprecated
click-spinner
tabulate
acryl-datahub-classify==0.0.11
sqlglot[rs]==26.26.0
humanfriendly
greenlet
docker
ijson
psutil>=5.8.0
python-dateutil>=2.8.0
schwifty<2024.08.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
