google-cloud-secret-manager==2.22.1
snowflake-connector-python<4.0.0,>=3.13.1
antlr4-python3-runtime==4.9.2
Jinja2>=2.11.3
requests-aws4auth~=1.1
typing-inspect
mypy_extensions>=0.4.3
azure-keyvault-secrets
cryptography>=42.0.0
jaraco.functools<4.2.0
cached-property==1.5.2
collate-sqllineage~=1.6.0
chardet==4.0.0
memory-profiler
shapely
requests>=2.23
google-crc32c
pymysql~=1.0
packaging
pydantic-settings>=2.7.0,~=2.0
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
azure-identity~=1.12
email-validator>=2.0
importlib-metadata>=4.13.0
boto3<2.0,>=1.20
jsonpatch<2.0,>=1.24
setuptools~=70.0
collate-data-diff
pydantic>=2.7.0,~=2.0
python-dateutil>=2.8.1
python-dotenv>=0.19.0
tabulate==0.9.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
protobuf<5

[all]
google-cloud-secret-manager==2.22.1
snowflake-connector-python<4.0.0,>=3.13.1
validators~=0.22.0
mlflow-skinny~=2.22.0
collate-data-diff[mysql]
deltalake<0.20,~=0.17
requests-aws4auth~=1.1
looker-sdk!=24.18.0,>=22.20.0
psycopg2-binary
neo4j~=5.3
sqlalchemy-cockroachdb~=2.0
tabulate==0.9.0
collate-data-diff[mssql]
google-cloud-monitoring>=2.0.0
collate-data-diff[oracle]
avro<1.12,>=1.11.3
trino[sqlalchemy]
google-cloud-bigtable>=2.0.0
ndg-httpsclient~=0.5.1
python-liquid
gcsfs>=2023.1.0
croniter<3
opensearch-py~=2.4.0
google-cloud
httpx>=0.23.0
cx_Oracle<9,>=8.3.0
collate-data-diff[presto]
chardet==4.0.0
presto-types-parser>=0.0.2
shapely
fastavro>=1.2.0
couchbase~=4.1
google-cloud-datacatalog>=3.6.2
pure-sasl
oracledb~=1.2
requests>=2.23
GeoAlchemy2~=0.12
clickhouse-driver~=0.2
packaging
pyodbc<5,>=4.0.35
dagster_graphql>=1.8.0
sqlalchemy_exasol<6,>=5
delta-spark<=2.3.0
pydantic-settings>=2.7.0,~=2.0
pinotdb~=5.0
sqlalchemy-ibmi~=0.9.3
pyiceberg==0.5.1
azure-identity~=1.12
cassandra-driver>=3.28.0
sqlalchemy-databricks~=0.1
impyla~=0.18.0
pyOpenSSL~=24.1.0
pydruid>=0.6.5
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
setuptools~=70.0
collate-data-diff
scikit-learn~=1.0
python-dateutil>=2.8.1
authlib>=1.3.1
sqlalchemy-hana
giturlparse
spacy<3.8
snowflake-sqlalchemy~=1.4
deltalake~=0.17
websocket-client~=1.6.1
antlr4-python3-runtime==4.9.2
Jinja2>=2.11.3
sqlalchemy-pytds~=0.3
sqlalchemy-bigquery>=1.2.2
typing-inspect
protobuf
simple_salesforce~=1.11
pydomo~=0.3
mypy_extensions>=0.4.3
azure-keyvault-secrets
cryptography>=42.0.0
elasticsearch8~=8.9.0
gitpython~=3.1.34
jaraco.functools<4.2.0
collate-data-diff[clickhouse]
pyasn1~=0.6.0
confluent_kafka<=2.6.1,>=2.1.1
cached-property==1.5.2
google-cloud-storage>=1.43.0
clickhouse-sqlalchemy~=0.2.0
adlfs>=2023.1.0
great-expectations~=1.0
collate-sqllineage~=1.6.0
collate-data-diff[trino]
msal~=1.2
pydoris==1.0.2
memory-profiler
google-cloud-logging
azure-storage-blob~=12.14
collate-dbt-artifacts-parser
google-crc32c
pymysql~=1.0
hdbcli
pymssql~=2.2.0
pyarrow~=16.0
sqlalchemy-vertica[vertica-python]>=0.0.5
teradatasqlalchemy==20.0.0.2
pandas~=2.0.0
sqlalchemy<2,>=1.4.0
grpcio-tools>=1.47.2
lkml~=1.3
PyYAML~=6.0
azure-storage-blob
collate-data-diff[snowflake]
collate-data-diff[vertica]
sqlalchemy-redshift==0.8.12
email-validator>=2.0
importlib-metadata>=4.13.0
cramjam~=2.7
kafka-connect-py==0.10.11
databricks-sdk~=0.20.0
boto3<2.0,>=1.20
sqlalchemy-pgspider
jsonpatch<2.0,>=1.24
cachetools
pyhive[hive_pure_sasl]~=0.7
presidio-analyzer==2.2.358
pydantic>=2.7.0,~=2.0
numpy<2
tableauserverclient==0.25
python-dotenv>=0.19.0
pymongo~=4.3
pyathena~=3.0
thrift-sasl~=0.4

[all-dev-env]
google-cloud-secret-manager==2.22.1
snowflake-connector-python<4.0.0,>=3.13.1
validators~=0.22.0
mlflow-skinny~=2.22.0
collate-data-diff[mysql]
deltalake<0.20,~=0.17
requests-aws4auth~=1.1
looker-sdk!=24.18.0,>=22.20.0
psycopg2-binary
neo4j~=5.3
sqlalchemy-cockroachdb~=2.0
tabulate==0.9.0
collate-data-diff[mssql]
google-cloud-monitoring>=2.0.0
collate-data-diff[oracle]
avro<1.12,>=1.11.3
trino[sqlalchemy]
google-cloud-bigtable>=2.0.0
ndg-httpsclient~=0.5.1
python-liquid
gcsfs>=2023.1.0
croniter<3
opensearch-py~=2.4.0
google-cloud
httpx>=0.23.0
cx_Oracle<9,>=8.3.0
collate-data-diff[presto]
chardet==4.0.0
presto-types-parser>=0.0.2
shapely
fastavro>=1.2.0
couchbase~=4.1
google-cloud-datacatalog>=3.6.2
pure-sasl
oracledb~=1.2
requests>=2.23
GeoAlchemy2~=0.12
clickhouse-driver~=0.2
packaging
pyodbc<5,>=4.0.35
dagster_graphql>=1.8.0
sqlalchemy_exasol<6,>=5
delta-spark<=2.3.0
pydantic-settings>=2.7.0,~=2.0
pinotdb~=5.0
sqlalchemy-ibmi~=0.9.3
pyiceberg==0.5.1
azure-identity~=1.12
cassandra-driver>=3.28.0
sqlalchemy-databricks~=0.1
impyla~=0.18.0
pyOpenSSL~=24.1.0
pydruid>=0.6.5
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
setuptools~=70.0
collate-data-diff
scikit-learn~=1.0
python-dateutil>=2.8.1
authlib>=1.3.1
sqlalchemy-hana
giturlparse
spacy<3.8
snowflake-sqlalchemy~=1.4
deltalake~=0.17
websocket-client~=1.6.1
antlr4-python3-runtime==4.9.2
Jinja2>=2.11.3
sqlalchemy-pytds~=0.3
sqlalchemy-bigquery>=1.2.2
typing-inspect
protobuf
simple_salesforce~=1.11
pydomo~=0.3
mypy_extensions>=0.4.3
azure-keyvault-secrets
cryptography>=42.0.0
elasticsearch8~=8.9.0
gitpython~=3.1.34
jaraco.functools<4.2.0
collate-data-diff[clickhouse]
pyasn1~=0.6.0
confluent_kafka<=2.6.1,>=2.1.1
cached-property==1.5.2
google-cloud-storage>=1.43.0
clickhouse-sqlalchemy~=0.2.0
adlfs>=2023.1.0
great-expectations~=1.0
collate-sqllineage~=1.6.0
collate-data-diff[trino]
msal~=1.2
pydoris==1.0.2
memory-profiler
google-cloud-logging
azure-storage-blob~=12.14
collate-dbt-artifacts-parser
google-crc32c
pymysql~=1.0
hdbcli
pyarrow~=16.0
sqlalchemy-vertica[vertica-python]>=0.0.5
teradatasqlalchemy==20.0.0.2
pandas~=2.0.0
sqlalchemy<2,>=1.4.0
grpcio-tools>=1.47.2
lkml~=1.3
PyYAML~=6.0
azure-storage-blob
collate-data-diff[snowflake]
collate-data-diff[vertica]
sqlalchemy-redshift==0.8.12
email-validator>=2.0
importlib-metadata>=4.13.0
cramjam~=2.7
kafka-connect-py==0.10.11
databricks-sdk~=0.20.0
boto3<2.0,>=1.20
sqlalchemy-pgspider
jsonpatch<2.0,>=1.24
cachetools
pyhive[hive_pure_sasl]~=0.7
presidio-analyzer==2.2.358
pydantic>=2.7.0,~=2.0
numpy<2
tableauserverclient==0.25
python-dotenv>=0.19.0
pymongo~=4.3
pyathena~=3.0
thrift-sasl~=0.4

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[bigquery]
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
cachetools
numpy<2
sqlalchemy-bigquery>=1.2.2
google-cloud-logging

[bigtable]
numpy<2
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
pymysql~=1.0
dagster_graphql>=1.8.0
croniter<3
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
databricks-sdk~=0.20.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1

[datalake-azure]
azure-storage-blob~=12.14
cramjam~=2.7
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pyarrow~=16.0
adlfs>=2023.1.0
pandas~=2.0.0
numpy<2
azure-identity~=1.12

[datalake-gcs]
google-cloud-monitoring>=2.0.0
cramjam~=2.7
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pyarrow~=16.0
google-cloud-storage>=1.43.0
pandas~=2.0.0
numpy<2
gcsfs>=2023.1.0

[datalake-s3]
numpy<2
cramjam~=2.7
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pyarrow~=16.0
pandas~=2.0.0

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
google-cloud
azure-identity~=1.12

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
black==22.3.0
twine
pycln
datamodel-code-generator==0.25.6
avro<1.12,>=1.11.3
boto3-stubs
pre-commit
build
presidio-analyzer==2.2.358
pylint~=3.2.0
mypy-boto3-glue
isort
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
packaging
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0

[hive]
pure-sasl
impyla~=0.18.0
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[iceberg]
pyarrow~=16.0
adlfs>=2023.1.0
pydantic>=2.7.0,~=2.0
gcsfs>=2023.1.0
pyiceberg==0.5.1

[impala]
pure-sasl
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[kafka]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
python-liquid
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
giturlparse
gitpython~=3.1.34

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
numpy<2
presidio-analyzer==2.2.358
spacy<3.8
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[playwright]
google-cloud-datacatalog>=3.6.2
azure-storage-blob~=12.14
collate-dbt-artifacts-parser
mlflow-skinny~=2.22.0
GeoAlchemy2~=0.12
pymysql~=1.0
packaging
pytest-base-url
pyarrow~=16.0
pandas~=2.0.0
collate-data-diff[mysql]
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
protobuf
collate-data-diff[snowflake]
psycopg2-binary
azure-identity~=1.12
sqlalchemy-redshift==0.8.12
attrs
opentelemetry-exporter-otlp==1.27.0
cramjam~=2.7
avro<1.12,>=1.11.3
pytest-playwright
confluent_kafka<=2.6.1,>=2.1.1
boto3<2.0,>=1.20
cachetools
protobuf<5
google-cloud-storage>=1.43.0
presidio-analyzer==2.2.358
numpy<2
apache-airflow==2.10.5
google-cloud
fastavro>=1.2.0
snowflake-sqlalchemy~=1.4
google-cloud-logging

[postgres]
packaging
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0

[powerbi]
azure-storage-blob~=12.14
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
msal~=1.2
azure-identity~=1.12

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
google-cloud-secret-manager==2.22.1
snowflake-connector-python<4.0.0,>=3.13.1
validators~=0.22.0
mlflow-skinny~=2.22.0
collate-data-diff[mysql]
looker-sdk!=24.18.0,>=22.20.0
requests-aws4auth~=1.1
psycopg2-binary
neo4j~=5.3
sqlalchemy-cockroachdb~=2.0
tabulate==0.9.0
collate-data-diff[mssql]
google-cloud-monitoring>=2.0.0
collate-data-diff[oracle]
avro<1.12,>=1.11.3
trino[sqlalchemy]
google-cloud-bigtable>=2.0.0
ndg-httpsclient~=0.5.1
python-liquid
gcsfs>=2023.1.0
croniter<3
opensearch-py~=2.4.0
google-cloud
httpx>=0.23.0
cx_Oracle<9,>=8.3.0
collate-data-diff[presto]
chardet==4.0.0
presto-types-parser>=0.0.2
shapely
fastavro>=1.2.0
couchbase~=4.1
google-cloud-datacatalog>=3.6.2
pure-sasl
oracledb~=1.2
requests>=2.23
GeoAlchemy2~=0.12
clickhouse-driver~=0.2
packaging
pyodbc<5,>=4.0.35
dagster_graphql>=1.8.0
sqlalchemy_exasol<6,>=5
pydantic-settings>=2.7.0,~=2.0
pinotdb~=5.0
sqlalchemy-ibmi~=0.9.3
pyiceberg==0.5.1
azure-identity~=1.12
cassandra-driver>=3.28.0
sqlalchemy-databricks~=0.1
impyla~=0.18.0
pyOpenSSL~=24.1.0
pydruid>=0.6.5
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
setuptools~=70.0
collate-data-diff
python-dateutil>=2.8.1
authlib>=1.3.1
sqlalchemy-hana
giturlparse
spacy<3.8
snowflake-sqlalchemy~=1.4
deltalake~=0.17
websocket-client~=1.6.1
antlr4-python3-runtime==4.9.2
Jinja2>=2.11.3
sqlalchemy-pytds~=0.3
sqlalchemy-bigquery>=1.2.2
typing-inspect
protobuf
simple_salesforce~=1.11
pydomo~=0.3
mypy_extensions>=0.4.3
azure-keyvault-secrets
cryptography>=42.0.0
elasticsearch8~=8.9.0
gitpython~=3.1.34
jaraco.functools<4.2.0
collate-data-diff[clickhouse]
pyasn1~=0.6.0
confluent_kafka<=2.6.1,>=2.1.1
cached-property==1.5.2
google-cloud-storage>=1.43.0
clickhouse-sqlalchemy~=0.2.0
adlfs>=2023.1.0
great-expectations~=1.0
collate-sqllineage~=1.6.0
collate-data-diff[trino]
msal~=1.2
pydoris==1.0.2
memory-profiler
google-cloud-logging
azure-storage-blob~=12.14
collate-dbt-artifacts-parser
google-crc32c
pymysql~=1.0
hdbcli
pymssql~=2.2.0
pyarrow~=16.0
sqlalchemy-vertica[vertica-python]>=0.0.5
teradatasqlalchemy==20.0.0.2
pandas~=2.0.0
sqlalchemy<2,>=1.4.0
grpcio-tools>=1.47.2
lkml~=1.3
PyYAML~=6.0
azure-storage-blob
collate-data-diff[snowflake]
collate-data-diff[vertica]
sqlalchemy-redshift==0.8.12
email-validator>=2.0
importlib-metadata>=4.13.0
cramjam~=2.7
kafka-connect-py==0.10.11
databricks-sdk~=0.20.0
boto3<2.0,>=1.20
sqlalchemy-pgspider
jsonpatch<2.0,>=1.24
cachetools
pyhive[hive_pure_sasl]~=0.7
presidio-analyzer==2.2.358
pydantic>=2.7.0,~=2.0
numpy<2
tableauserverclient==0.25
python-dotenv>=0.19.0
pymongo~=4.3
pyathena~=3.0
thrift-sasl~=0.4

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
validators~=0.22.0
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
validators~=0.22.0
mlflow-skinny~=2.22.0
boto3-stubs
requests==2.31.0
great-expectations~=0.18.0
collate-data-diff[mysql]
looker-sdk!=24.18.0,>=22.20.0
deltalake<0.20,~=0.17
faker==37.1.0
psycopg2-binary
neo4j~=5.3
sqlalchemy-cockroachdb~=2.0
collate-data-diff[mssql]
google-cloud-monitoring>=2.0.0
freezegun
collate-data-diff[oracle]
avro<1.12,>=1.11.3
trino[sqlalchemy]
google-cloud-bigtable>=2.0.0
python-liquid
gcsfs>=2023.1.0
croniter<3
cx_Oracle<9,>=8.3.0
fastavro>=1.2.0
google-cloud-datacatalog>=3.6.2
oracledb~=1.2
GeoAlchemy2~=0.12
clickhouse-driver~=0.2
dagster_graphql>=1.8.0
delta-spark<=2.3.0
kafka-python==2.0.2
pyiceberg==0.5.1
pytest-cov
pytest-order
cassandra-driver>=3.28.0
sqlalchemy-databricks~=0.1
basedpyright~=1.14
scikit-learn~=1.0
coverage
spacy<3.8
giturlparse
snowflake-sqlalchemy~=1.4
dirty-equals
sqlalchemy-pytds~=0.3
sqlalchemy-bigquery>=1.2.2
protobuf
pydomo~=0.3
pytest==7.0.1
elasticsearch8~=8.9.0
collate-data-diff[clickhouse]
opentelemetry-exporter-otlp==1.27.0
confluent_kafka<=2.6.1,>=2.1.1
google-cloud-storage>=1.43.0
clickhouse-sqlalchemy~=0.2.0
apache-airflow==2.10.5
locust~=2.32.0
pydoris==1.0.2
google-cloud-logging
collate-dbt-artifacts-parser
pymysql~=1.0
pyarrow~=16.0
minio==7.2.5
pandas~=2.0.0
mypy-boto3-glue
lkml~=1.3
grpcio-tools>=1.47.2
sqlalchemy-redshift==0.8.12
cramjam~=2.7
sqlalchemy-pgspider
databricks-sdk~=0.20.0
boto3<2.0,>=1.20
tableauserverclient==0.25
pyhive[hive_pure_sasl]~=0.7
presidio-analyzer==2.2.358
cachetools
numpy<2
pymongo~=4.3
pyathena~=3.0

[test-unit]
testcontainers
faker==37.1.0
pytest-cov
pytest==7.0.1
dirty-equals
pytest-order

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
