aiohttp<3.12.0,>=3.9.0
aiohttp_jinja2<1.7.0,>=1.5.1
astral~=3.2
bcrypt<4.3.0,>=4.0.1
deepdiff==8.2.0
feedparser~=6.0.10
iso8601<2.2,>=1.1
paho-mqtt<2.2.0,>=1.6.1
pid~=3.0.4
python-dateutil<2.10.0,>=2.8.2
python-socketio<5.12,>=5.5
pytz<2025.2.0,>=2022.7.1
pyyaml~=6.0.1
requests<2.33.0,>=2.28.2
sockjs<0.14,>=0.11
tomli==2.2.1
tomli_w<1.3,>=1.0
pydantic~=2.10.6

[:python_version < "3.8"]
importlib-metadata

[:sys_platform != "win32"]
uvloop==0.21.0

[dev]
pip-tools<7.5.0,>=6.12.3
build<1.3,>=0.10
flake8~=7.1.1
black<25.2,>=23.1
pytest<8.4.0,>=7.2.1
ruff<0.7.0,>=0.0.261
codespell>=2.4.1

[dev:python_version > "3.7"]
pre-commit<3.9.0,>=3.1.1

[doc]
sphinx-autobuild<2024.10.0,>=2021.3.14
sphinx-rtd-theme==3.0.2
pygments<2.20,>=2.14
myst-parser==4.0.0
