setuptools>=68.1.0

[all]
pymysql>=1.1.0
werkzeug>=2.3.7
httpx[http2]>=0.27.0
netaddr>=1.3.0
sqlalchemy>=2.0.21
elasticsearch>=8.7.0
mysqlclient>=2.1.1
rfc3339>=6.2
pyopenssl>=23.2.0
pygelf>=0.4.2
redis>=5.0.0
python-ldap>=3.4.3
flask-socketio>=5.3.6
redis>=4.6.0
requests>=2.31.0
flask-migrate>=4.0.5
aiohttp>=3.10.9
dataclasses-json>=0.6.7
pyjwt>=2.8.0
eswrap>=0.5.0
gunicorn>=21.2.0
flask>=2.3.3
flask-sqlalchemy>=3.1.1
kafka-python>=2.0.2
alembic==1.13.2
ansicolors>=1.1.8
authlib>=1.3.0
tabulate==0.9.0
click==8.1.7

[auth]
ansicolors>=1.1.8
python-ldap>=3.4.3
click==8.1.7
gunicorn>=21.2.0
pygelf>=0.4.2

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
redis>=4.6.0
kafka-python>=2.0.2
flask-sqlalchemy>=3.1.1
flask-migrate>=4.0.5
werkzeug>=2.3.7
alembic==1.13.2
dataclasses-json>=0.6.7
elasticsearch>=8.7.0
eswrap>=0.5.0
sqlalchemy>=2.0.21
flask>=2.3.3
tabulate==0.9.0

[flask_managers]
pymysql>=1.1.0
werkzeug>=2.3.7
ansicolors>=1.1.8
flask-sqlalchemy>=3.1.1
flask-migrate>=4.0.5
pyopenssl>=23.2.0
pygelf>=0.4.2
mysqlclient>=2.1.1
flask-socketio>=5.3.6
gunicorn>=21.2.0
flask>=2.3.3

[flask_middleware]
pymysql>=1.1.0
flask-migrate>=4.0.5
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
ansicolors>=1.1.8
pyopenssl>=23.2.0
pygelf>=0.4.2
mysqlclient>=2.1.1
flask-socketio>=5.3.6
gunicorn>=21.2.0
flask>=2.3.3
rfc3339>=6.2

[flask_plugins]
redis>=4.6.0
kafka-python>=2.0.2
flask-sqlalchemy>=3.1.1
flask-migrate>=4.0.5
werkzeug>=2.3.7
alembic==1.13.2
dataclasses-json>=0.6.7
elasticsearch>=8.7.0
eswrap>=0.5.0
sqlalchemy>=2.0.21
flask>=2.3.3
tabulate==0.9.0

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
pygelf>=0.4.2
ansicolors>=1.1.8
gunicorn>=21.2.0
httpx[http2]>=0.27.0
netaddr>=1.3.0
dataclasses-json>=0.6.7

[plugin_geo_ip]
aiohttp>=3.10.9
ansicolors>=1.1.8
gunicorn>=21.2.0
httpx[http2]>=0.27.0
pygelf>=0.4.2

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
requests>=2.31.0
ansicolors>=1.1.8
gunicorn>=21.2.0
dataclasses-json>=0.6.7
pygelf>=0.4.2

[plugins]
redis>=4.6.0
requests>=2.31.0
ansicolors>=1.1.8
aiohttp>=3.10.9
alembic==1.13.2
httpx[http2]>=0.27.0
netaddr>=1.3.0
dataclasses-json>=0.6.7
pygelf>=0.4.2
tabulate==0.9.0
gunicorn>=21.2.0
sqlalchemy>=2.0.21

[redis_cache]
redis>=5.0.0

[sql_migrations]
mysqlclient>=2.1.1
pymysql>=1.1.0
flask-sqlalchemy>=3.1.1
flask-migrate>=4.0.5
ansicolors>=1.1.8
gunicorn>=21.2.0
flask>=2.3.3
pygelf>=0.4.2

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
