numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
torch
neo4j
openpyxl==3.1.0
azure-kusto-data
igraph
pygraphviz
scipy
xlrd
skrub
sentence-transformers
faiss-cpu
joblib
google-cloud-spanner
cugraph-cu12==24.12.*
umap-learn
azure-identity
scikit-learn
dgl
cudf-cu12==24.12.*
neotime
nx-cugraph-cu12==24.12.*
dask-cudf-cu12==24.12.*
networkx>=2.5
gremlinpython
ipython
cuml-cu12==24.12.*

[bolt]
neo4j
neotime

[build]
build

[dev]
azure-identity
neo4j
networkx>=2.5
openpyxl==3.1.0
azure-kusto-data
xlrd
gremlinpython
google-cloud-spanner
ipython
neotime
igraph
pytest-xdist
flake8>=5.0
sphinx-copybutton==0.5.2
pytest
sphinx==8.0.2
mock
Jinja2==3.1.4
ipython==8.28
myst-parser==4.0.0
nbsphinx==0.9.5
types-requests
types-tqdm
pandas-stubs
numba>=0.57.1
docutils==0.21.2
mypy
build
ipykernel==6.29.5
sphinx-book-theme==1.1.3
pygments>2.10

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
