openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.1.0.4rc2
acryl-datahub[datahub-rest]==1.1.0.4rc2
apache-airflow<3,>=2.5.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0.4rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0.4rc2

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0.4rc2

[dev]
pytest>=6.2.2
acryl-datahub[sql-parser]==1.1.0.4rc2
apache-airflow<3,>=2.5.0
types-cachetools
packaging
acryl-datahub[datahub-rest]==1.1.0.4rc2
types-requests
types-PyYAML
types-six
mypy==1.14.1
types-tabulate
types-dataclasses
tenacity
tox-uv
ruff==0.11.7
sqlalchemy-stubs
types-python-dateutil
pytest-cov>=2.8.1
types-toml
build
deepdiff!=8.0.0
openlineage-airflow<=1.30.1,>=1.2.0
coverage>=5.1
types-setuptools
tox
types-click==0.1.12
twine
pydantic>=1.10.16

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.1.0.4rc2
apache-airflow[amazon,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==1.1.0.4rc2
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==1.1.0.4rc2
virtualenv

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.1.0.4rc2

[test-airflow25]
connexion<3.0
apache-airflow-providers-amazon==7.3.0
Flask-Session<0.6.0
pendulum<3.0
marshmallow<3.24.0
