tqdm
joblib
pandas
yellowbrick
statsmodels
scikit-learn
scikit-image
scanpy
networkx
tensorly
cellpose==3.0.11
torch<2.6
concave_hull
pyFlowSOM
TissUUmaps==3.1.1.6
Flask==2.0.0
Werkzeug==2.3.8
GitPython
igraph
python-louvain==0.1
matplotlib==3.9
panel
watchfiles
networkx<3.4
pyvips
openslide-python
geopandas
shapely
descartes

[:python_version < "3.8"]
importlib-metadata

[:sys_platform != "darwin" or platform_machine != "arm64"]
leidenalg
louvain
deepcell

[rapids]
rapids-singlecell[rapids11]

[stellar]
torch==1.12.0+cu113
torchvision==0.13.0+cu113
torchaudio==0.12.0+cu113
torch-scatter==2.1.0
torch-sparse==0.6.16
torch-cluster==1.6.0
torch-spline-conv==1.2.1
torch-geometric==2.2.0

[testing]
setuptools
pytest
pytest-cov
