numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
cugraph-cu12==24.12.*
joblib
gremlinpython
ipython
igraph
google-cloud-spanner
neo4j
openpyxl==3.1.0
azure-kusto-data
dgl
sentence-transformers
dask-cudf-cu12==24.12.*
faiss-cpu
torch
neotime
scipy
umap-learn
cudf-cu12==24.12.*
scikit-learn
networkx>=2.5
skrub
cuml-cu12==24.12.*
nx-cugraph-cu12==24.12.*
xlrd
pygraphviz
azure-identity

[bolt]
neo4j
neotime

[build]
build

[dev]
igraph
neotime
google-cloud-spanner
gremlinpython
neo4j
openpyxl==3.1.0
xlrd
ipython
azure-kusto-data
networkx>=2.5
azure-identity
ipython==8.28
mock
pytest-xdist
types-requests
ipykernel==6.29.5
sphinx==8.0.2
build
nbsphinx==0.9.5
docutils==0.21.2
types-tqdm
pytest
myst-parser==4.0.0
numba>=0.57.1
Jinja2==3.1.4
pandas-stubs
mypy
sphinx-book-theme==1.1.3
flake8>=5.0
sphinx-copybutton==0.5.2
pygments>2.10

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
