:orphan:

.. |scaleX_manual| image:: ../../esibd/media/scaleX_manual.png
   :height: 2ex
.. |scaleX_auto| image:: ../../esibd/media/scaleX_auto.png
   :height: 2ex
.. |advanced| image:: ../../esibd/media/toolbox.png
   :height: 2ex
.. |settings| image:: ../../esibd/media/gear.png
   :height: 2ex
.. |tree| image:: ../../esibd/media/tree.png
   :height: 2ex
.. |console| image:: ../../esibd/media/terminal.png
   :height: 2ex
.. |browser| image:: ../../esibd/media/QWebEngine.png
   :height: 2ex
.. |video| image:: ../../esibd/media/record_start.png
   :height: 2ex
.. |UCM| image:: ../../esibd/media/UCM.png
   :height: 2ex
.. |PID| image:: ../../esibd/media/PID.png
   :height: 2ex
.. |DeviceManager| image:: ../../esibd/media/DeviceManager.png
   :height: 2ex
.. |pluginDialog| image:: ../../esibd/media/block--pencil.png
   :height: 2ex
.. |clipboardImage| image:: ../../esibd/media/clipboard-paste-image.png
   :height: 2ex
.. |collapse| image:: ../../esibd/media/toggle.png
   :height: 2ex
.. |blue-folder-import| image:: ../../esibd/media/blue-folder-import.png
   :height: 2ex
.. |system-monitor| image:: ../../esibd/media/system-monitor.png
   :height: 2ex
.. |explorer| image:: ../../esibd/media/folder.png
   :height: 2ex
.. |help| image:: ../../esibd/media/help_large.png
   :height: 2ex

.. |depo| image:: ../../esibd/scans/depo/depo.png
   :height: 2ex
.. |omni| image:: ../../esibd/scans/omni/omni.png
   :height: 2ex

.. |LINE| image:: ../../esibd/displays/line/line.png
   :height: 2ex

.. |pico| image:: ../../esibd/devices/pico/pico_104.png
   :height: 2ex

.. |calculator| image:: ../../esibd/examples/calculator/calculator.png
   :height: 2ex