typer>=0.9.0
requests>=2.28.0
python-dotenv>=0.19.0
numpy>=1.20.0
pandas>=1.3.0

[all]
ortools>=9.0.0
casadi>=3.5.0
cvxpy>=1.2.0
pyomo>=6.4.0
yfinance>=0.1.70
scipy>=1.7.0
matplotlib>=3.5.0
seaborn>=0.11.0
jupyter>=1.0.0

[continuous]
casadi>=3.5.0
scipy>=1.7.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.8.0
pytest-benchmark>=4.0.0
black>=22.0.0
isort>=5.10.0
flake8>=5.0.0
mypy>=0.991
pre-commit>=2.20.0
tox>=3.25.0
psutil>=5.8.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0
sphinx-autodoc-typehints>=1.19.0

[energy]
pyomo>=6.4.0
matplotlib>=3.5.0

[fantasy_football]
ortools>=9.0.0
matplotlib>=3.5.0
seaborn>=0.11.0

[finance]
cvxpy>=1.2.0
yfinance>=0.1.70
scipy>=1.7.0

[routing]
ortools>=9.0.0
matplotlib>=3.5.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.8.0
pytest-benchmark>=4.0.0
pytest-xdist>=2.5.0
psutil>=5.8.0
