numpy<=2.1.0,>=1.20.3
matplotlib>=3.3.4
f90nml>=1.4.2
scipy>=1.10.1
h5py>=2.10
netCDF4>=1.5.6
path>=15.1.2
wheel>=0.36
freeqdsk~=0.5.0
cleverdict>=1.9.1
xarray<=2024.11.0,>=0.10
pint~=0.23
pint-xarray==0.4
contourpy~=1.0
xrft>=1.0.0
idspy-dictionaries==34000.2.0
idspy-toolkit==0.6.5
pyloidal~=0.2.0
xmltodict~=0.13.0
typing-extensions>=4.6.0
simplejson>=3.17.6
jetto-tools
periodictable
toml
sympy
shapely

[:python_version >= "3.12"]
setuptools

[docs]
sphinx>=5.3
sphinx_autodoc_typehints>=1.19
sphinx-book-theme>=0.4.0rc1
myst_parser>=0.14.0

[linting]
black
isort
flake8

[tests]
pytest>=3.3.0
pytest-cov
pyrokinetics-plugin-examples==0.2.1
