digraph memory_graph {
	node [shape=plaintext]
	node134321553499712 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="0"> </TD></TR>
</TABLE>
> xlabel=dict]
	node134321553495488 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> n </TD><TD BORDER="1"> 4 </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> result </TD><TD BORDER="1"> 24 </TD></TR>
</TABLE>
> xlabel=dict]
	node134321553373248 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="khaki" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> 0: &lt;module&gt; </TD><TD BORDER="1" STYLE="ROUNDED"> 1: factorial </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD></TR>
</TABLE>
> xlabel=call_stack]
	node134321553373248:ref0 -> node134321553499712:table [style=solid]
	node134321553373248:ref1 -> node134321553495488:table [style=solid]
subgraph { rank=same; node134321553499712 -> node134321553495488[weight=10, style=invis]; }
}
