requests_file
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
requests
acryl-datahub[datahub-rest,sql-parser]==1.1.0.4rc2
great-expectations<1.0.0,>=0.15.12

[dev]
types-pytz
freezegun
jsonpickle
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
great-expectations<1.0.0,>=0.15.12
types-setuptools
traitlets<5.2.2
tox
sqlalchemy-stubs
types-python-dateutil
build
deepdiff!=8.0.0
ruff==0.11.7
pytest>=6.2.2
types-dataclasses
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.1.0.4rc2
types-cachetools
types-requests
coverage>=5.1
requests-mock
requests
types-toml
mypy==1.14.1
packaging
types-tabulate
types-six
twine
types-PyYAML
types-freezegun
sqlalchemy<2,>=1.4.39
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1

[ignore]

[integration-tests]
types-pytz
freezegun
jsonpickle
pydantic!=1.10.3,>=1.10.0
pyspark
types-click==0.1.12
great-expectations<1.0.0,>=0.15.12
types-setuptools
traitlets<5.2.2
tox
sqlalchemy-stubs
types-python-dateutil
build
deepdiff!=8.0.0
ruff==0.11.7
pytest>=6.2.2
types-dataclasses
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.1.0.4rc2
acryl-datahub[testing-utils]==1.1.0.4rc2
pytest-docker>=1.1.0
types-cachetools
types-requests
coverage>=5.1
requests-mock
requests
types-toml
mypy==1.14.1
packaging
types-tabulate
types-six
twine
psycopg2-binary
types-PyYAML
types-freezegun
sqlalchemy<2,>=1.4.39
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
