<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <include package=".bring_news_into_news_folders" />

  <browser:jbot
      directory="overrides"
      layer="imio.news.core.interfaces.IImioNewsCoreLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="imio.news.core"
      type="plone"
      directory="static"
      />

  <browser:page
      name="delete_confirmation"
      for="*"
      class=".actions.DeleteConfirmationForm"
      permission="zope2.DeleteObjects"
      layer="imio.news.core.interfaces.IImioNewsCoreLayer"
      />

  <browser:page
      name="fc-delete"
      for="imio.news.core.contents.INewsFolder"
      class=".actions.DeleteActionView"
      permission="cmf.ListFolderContents"
      layer="imio.news.core.interfaces.IImioNewsCoreLayer"
      />

  <browser:page
      name="fc-delete"
      for="imio.news.core.contents.IFolder"
      class=".actions.DeleteActionView"
      permission="cmf.ListFolderContents"
      layer="imio.news.core.interfaces.IImioNewsCoreLayer"
      />

</configure>
