# cal, Rn, sig+Rn, sig-Rn, Rp, sig+Rp, sig-Rp, Rskin, sig+Rskin, sig-Rskin, latexCite
# all in fm
# Rskin = Rn - Rp
1, , , , , , , 0.19, 0.09, 0.09, AKrasznahorkay:1991 
2, , , , , , , 0.20, 0.04, 0.04, VEStarodubsky:1994   
3, , , , , , , 0.17, , , SKarataglidis:2002  
4, , , , , , , 0.12, 0.07, 0.07, AKrasznahorkay:2004 
5, , , , , , , 0.16, 0.045, 0.045, BKlos:2007          
6, , , , , , , 0.21, 0.03, 0.03, SWycech:2007        
7, , , , , , , 0.20, 0.064, 0.064, BABrown:2007         
8, , , , , , , 0.18, 0.035, 0.035, AKlimkiewicz:2007  
9, 5.653, 0.026, 0.029, 5.442, 0.002, 0.002, 0.211, 0.054, 0.063, JZenihiro:2010      
10, , , , , , , 0.194, 0.024, 0.024, ACarbone:2010       
11, , , , , , , 0.156, 0.025, 0.021, ATamii:2011         
12, , , , , , , 0.168, 0.022, 0.022, JPiekarewicz:2012   
13, 5.78, 0.16, 0.18, 5.45, , , 0.33, 0.16, 0.18, SAbrahamyan:2012    
14, , , , , , , 0.161, 0.042, 0.042, AKrasznahorkay:2013 
15, , , , , , , 0.216, 0.0484, 0.0484, JYasuda:2013        
16, , , , , , , 0.15, 0.0316, 0.0424, CMTarbert:2014       
17, , , , , , , 0.165, 0.0263, 0.0263, ATamii:2014         
18, , , , , , , 0.25, , 1000, FJFattoyev:2018     
19, , , , , , , 0.26, 0.05, 0.05, BTReed:2021          
20, 5.722, 0.035, 0.035, 5.444, , , 0.278, 0.035, 0.035, STagami:2021        
21, , , , , , , 0.283, 0.071, 0.071, DAdhikari:2021      
22, , , , , , , 0.217, 0.058, 0.058, GGiacalone:2023     