category-encoders==2.4.0
numpy<1.24,>=1.18.0
pandas<2,>=1.1.0
protobuf<=4.24.0,>=4
rdt<1.3,>=1.2
sdv<0.18,>=0.17
sentencepiece==0.2.0
tqdm<5.0,>=4.66

[all]
category-encoders==2.4.0
numpy<1.24,>=1.18.0
pandas<2,>=1.1.0
protobuf<=4.24.0,>=4
rdt<1.3,>=1.2
sdv<0.18,>=0.17
sentencepiece==0.2.0
tqdm<5.0,>=4.66
dython==0.7.0
scikit-learn>=0.24
scipy<1.11,>=1.4.1
torch>=1.13

[docs]
docutils==0.18.1
jinja2==3.1.6
m2r==0.3.1
mistune==0.8.4
sphinx-rtd-theme==1.2.2
sphinx==6.2.1

[test]
faker==20.1.0
flake8==4.0.1
pylint==3.3.1
pytest-cov==2.11.1
pytest==7.2.0
requests==2.32.2
smart_open<8.0,>=2.1.0

[torch]
torch>=1.13

[utils]
dython==0.7.0
scikit-learn>=0.24
scipy<1.11,>=1.4.1
